0_0 -> '0-0'
UNKNOWN -> '<NO_KR>'
ABBR -> 'ABBR'
ADJ -> 'ADJ'
ADJ[ANP=1] -> 'ADJ<ANP>'
ADJ[CAS=[ABL=1]] -> 'ADJ<CAS<ABL>>'
ADJ[CAS=[ACC=1]] -> 'ADJ<CAS<ACC>>'
ADJ[CAS=[ADE=1]] -> 'ADJ<CAS<ADE>>'
ADJ[CAS=[ALL=1]] -> 'ADJ<CAS<ALL>>'
ADJ[CAS=[CAU=1]] -> 'ADJ<CAS<CAU>>'
ADJ[CAS=[DAT=1]] -> 'ADJ<CAS<DAT>>'
ADJ[CAS=[DEL=1]] -> 'ADJ<CAS<DEL>>'
ADJ[CAS=[ELA=1]] -> 'ADJ<CAS<ELA>>'
ADJ[CAS=[FOR=1]] -> 'ADJ<CAS<FOR>>'
ADJ[CAS=[ILL=1]] -> 'ADJ<CAS<ILL>>'
ADJ[CAS=[INE=1]] -> 'ADJ<CAS<INE>>'
ADJ[CAS=[INS=1]] -> 'ADJ<CAS<INS>>'
ADJ[CAS=[SBL=1]] -> 'ADJ<CAS<SBL>>'
ADJ[CAS=[SUE=1]] -> 'ADJ<CAS<SUE>>'
ADJ[CAS=[TER=1]] -> 'ADJ<CAS<TER>>'
ADJ[CAS=[TRA=1]] -> 'ADJ<CAS<TRA>>'
ADJ[PLUR=1] -> 'ADJ<PLUR>'
ADJ[PLUR=1, ANP=1] -> 'ADJ<PLUR><ANP>'
ADJ[PLUR=1, ANP=1, CAS=[ABL=1]] -> 'ADJ<PLUR><ANP><CAS<ABL>>'
ADJ[PLUR=1, ANP=1, CAS=[ACC=1]] -> 'ADJ<PLUR><ANP><CAS<ACC>>'
ADJ[PLUR=1, CAS=[ABL=1]] -> 'ADJ<PLUR><CAS<ABL>>'
ADJ[PLUR=1, CAS=[ACC=1]] -> 'ADJ<PLUR><CAS<ACC>>'
ADJ[PLUR=1, CAS=[ADE=1]] -> 'ADJ<PLUR><CAS<ADE>>'
ADJ[PLUR=1, CAS=[ALL=1]] -> 'ADJ<PLUR><CAS<ALL>>'
ADJ[PLUR=1, CAS=[CAU=1]] -> 'ADJ<PLUR><CAS<CAU>>'
ADJ[PLUR=1, CAS=[DAT=1]] -> 'ADJ<PLUR><CAS<DAT>>'
ADJ[PLUR=1, CAS=[DEL=1]] -> 'ADJ<PLUR><CAS<DEL>>'
ADJ[PLUR=1, CAS=[ELA=1]] -> 'ADJ<PLUR><CAS<ELA>>'
ADJ[PLUR=1, CAS=[ILL=1]] -> 'ADJ<PLUR><CAS<ILL>>'
ADJ[PLUR=1, CAS=[INE=1]] -> 'ADJ<PLUR><CAS<INE>>'
ADJ[PLUR=1, CAS=[INS=1]] -> 'ADJ<PLUR><CAS<INS>>'
ADJ[PLUR=1, CAS=[SBL=1]] -> 'ADJ<PLUR><CAS<SBL>>'
ADJ[PLUR=1, CAS=[SUE=1]] -> 'ADJ<PLUR><CAS<SUE>>'
ADJ[PLUR=1, CAS=[TRA=1]] -> 'ADJ<PLUR><CAS<TRA>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[ACC=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<ACC>>'
ADJ[PLUR=1, POSS=1] -> 'ADJ<PLUR><POSS>'
ADJ[PLUR=1, POSS=1, CAS=[ACC=1]] -> 'ADJ<PLUR><POSS><CAS<ACC>>'
ADJ[PLUR=1, POSS=1, CAS=[DAT=1]] -> 'ADJ<PLUR><POSS><CAS<DAT>>'
ADJ[POSS=[1=1, PLUR=1]] -> 'ADJ<POSS<1><PLUR>>'
ADJ[POSS=[1=1]] -> 'ADJ<POSS<1>>'
ADJ[POSS=[PLUR=1]] -> 'ADJ<POSS<PLUR>>'
ADJ[POSS=[PLUR=1], CAS=[INE=1]] -> 'ADJ<POSS<PLUR>><CAS<INE>>'
ADJ[POSS=1] -> 'ADJ<POSS>'
ADJ[POSS=1, CAS=[ACC=1]] -> 'ADJ<POSS><CAS<ACC>>'
ADJ[POSS=1, CAS=[DAT=1]] -> 'ADJ<POSS><CAS<DAT>>'
ADJ[POSS=1, CAS=[ELA=1]] -> 'ADJ<POSS><CAS<ELA>>'
ADJ[POSS=1, CAS=[FOR=1]] -> 'ADJ<POSS><CAS<FOR>>'
ADJ[POSS=1, CAS=[INS=1]] -> 'ADJ<POSS><CAS<INS>>'
ADJ[POSS=1, CAS=[SBL=1]] -> 'ADJ<POSS><CAS<SBL>>'
ADJ[POSS=1, CAS=[SUE=1]] -> 'ADJ<POSS><CAS<SUE>>'
ADJ[POSS=1, CAS=[TRA=1]] -> 'ADJ<POSS><CAS<TRA>>'
ADJ[SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ'
ADJ[CAS=[ABL=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<ABL>>'
ADJ[CAS=[ACC=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<ACC>>'
ADJ[CAS=[ADE=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<ADE>>'
ADJ[CAS=[ALL=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<ALL>>'
ADJ[CAS=[DAT=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<DAT>>'
ADJ[CAS=[DEL=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<DEL>>'
ADJ[CAS=[ELA=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<ELA>>'
ADJ[CAS=[INE=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<INE>>'
ADJ[CAS=[INS=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<INS>>'
ADJ[CAS=[SBL=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<SBL>>'
ADJ[CAS=[SUE=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<SUE>>'
ADJ[CAS=[TRA=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<CAS<TRA>>'
ADJ[PLUR=1, SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<PLUR>'
ADJ[PLUR=1, ANP=1, SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<PLUR><ANP>'
ADJ[PLUR=1, CAS=[ACC=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<PLUR><CAS<ACC>>'
ADJ[PLUR=1, CAS=[ADE=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<PLUR><CAS<ADE>>'
ADJ[PLUR=1, CAS=[CAU=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<PLUR><CAS<CAU>>'
ADJ[PLUR=1, CAS=[DAT=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<PLUR><CAS<DAT>>'
ADJ[PLUR=1, CAS=[INS=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<PLUR><CAS<INS>>'
ADJ[POSS=1, CAS=[INS=1], SRC=[DERIV=COMPAR, STEM=ADJ]] -> 'ADJ[COMPAR]/ADJ<POSS><CAS<INS>>'
ADV[SRC=[DERIV=MANNER, STEM=ADJ]] -> 'ADJ[MANNER]/ADV'
ADV[SRC=[DERIV=SUPERLAT, STEM=ADV[SRC=[DERIV=MANNER, STEM=ADJ]]]] -> 'ADJ[MANNER]/ADV[SUPERLAT]/ADV'
ADJ[SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ'
ADJ[CAS=[ACC=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<CAS<ACC>>'
ADJ[CAS=[DAT=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<CAS<DAT>>'
ADJ[CAS=[DEL=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<CAS<DEL>>'
ADJ[CAS=[ILL=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<CAS<ILL>>'
ADJ[CAS=[INS=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<CAS<INS>>'
ADJ[CAS=[SBL=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<CAS<SBL>>'
ADJ[CAS=[TEM=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<CAS<TEM>>'
ADJ[CAS=[TRA=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<CAS<TRA>>'
ADJ[PLUR=1, SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<PLUR>'
ADJ[PLUR=1, CAS=[ACC=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<PLUR><CAS<ACC>>'
ADJ[PLUR=1, CAS=[CAU=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<PLUR><CAS<CAU>>'
ADJ[PLUR=1, CAS=[DEL=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<PLUR><CAS<DEL>>'
ADJ[PLUR=1, CAS=[ELA=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<PLUR><CAS<ELA>>'
ADJ[PLUR=1, CAS=[TRA=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<PLUR><CAS<TRA>>'
ADJ[PLUR=1, POSS=1, CAS=[ACC=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<PLUR><POSS><CAS<ACC>>'
ADJ[POSS=1, SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<POSS>'
ADJ[POSS=1, CAS=[ACC=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<POSS><CAS<ACC>>'
ADJ[POSS=1, CAS=[DAT=1], SRC=[DERIV=SUPERLAT, STEM=ADJ]] -> 'ADJ[SUPERLAT]/ADJ<POSS><CAS<DAT>>'
ADV -> 'ADV'
ADV[SRC=[DERIV=COMPAR, STEM=ADV]] -> 'ADV[COMPAR]/ADV'
ADV[SRC=[DERIV=SUPERLAT, STEM=ADV]] -> 'ADV[SUPERLAT]/ADV'
ART -> 'ART'
CONJ -> 'CONJ'
DET -> 'DET'
E -> 'E'
NOUN -> 'NOUN'
NOUN[ANP=[PLUR=1]] -> 'NOUN<ANP<PLUR>>'
NOUN[ANP=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<ANP<PLUR>><CAS<ACC>>'
NOUN[ANP=[PLUR=1], CAS=[INS=1]] -> 'NOUN<ANP<PLUR>><CAS<INS>>'
NOUN[ANP=1] -> 'NOUN<ANP>'
NOUN[ANP=1, CAS=[ABL=1]] -> 'NOUN<ANP><CAS<ABL>>'
NOUN[ANP=1, CAS=[ACC=1]] -> 'NOUN<ANP><CAS<ACC>>'
NOUN[ANP=1, CAS=[ADE=1]] -> 'NOUN<ANP><CAS<ADE>>'
NOUN[ANP=1, CAS=[ALL=1]] -> 'NOUN<ANP><CAS<ALL>>'
NOUN[ANP=1, CAS=[DAT=1]] -> 'NOUN<ANP><CAS<DAT>>'
NOUN[ANP=1, CAS=[DEL=1]] -> 'NOUN<ANP><CAS<DEL>>'
NOUN[ANP=1, CAS=[ELA=1]] -> 'NOUN<ANP><CAS<ELA>>'
NOUN[ANP=1, CAS=[ILL=1]] -> 'NOUN<ANP><CAS<ILL>>'
NOUN[ANP=1, CAS=[INE=1]] -> 'NOUN<ANP><CAS<INE>>'
NOUN[ANP=1, CAS=[INS=1]] -> 'NOUN<ANP><CAS<INS>>'
NOUN[ANP=1, CAS=[SBL=1]] -> 'NOUN<ANP><CAS<SBL>>'
NOUN[ANP=1, CAS=[SUE=1]] -> 'NOUN<ANP><CAS<SUE>>'
NOUN[ANP=1, CAS=[SUP=1]] -> 'NOUN<ANP><CAS<SUP>>'
NOUN[ANP=1, CAS=[TRA=1]] -> 'NOUN<ANP><CAS<TRA>>'
NOUN[CAS=[ABL=1]] -> 'NOUN<CAS<ABL>>'
NOUN[CAS=[ACC=1]] -> 'NOUN<CAS<ACC>>'
NOUN[CAS=[ADE=1]] -> 'NOUN<CAS<ADE>>'
NOUN[CAS=[ALL=1]] -> 'NOUN<CAS<ALL>>'
NOUN[CAS=[CAU=1]] -> 'NOUN<CAS<CAU>>'
NOUN[CAS=[DAT=1]] -> 'NOUN<CAS<DAT>>'
NOUN[CAS=[DEL=1]] -> 'NOUN<CAS<DEL>>'
NOUN[CAS=[ELA=1]] -> 'NOUN<CAS<ELA>>'
NOUN[CAS=[ESS=1]] -> 'NOUN<CAS<ESS>>'
NOUN[CAS=[FOR=1]] -> 'NOUN<CAS<FOR>>'
NOUN[CAS=[ILL=1]] -> 'NOUN<CAS<ILL>>'
NOUN[CAS=[INE=1]] -> 'NOUN<CAS<INE>>'
NOUN[CAS=[INS=1]] -> 'NOUN<CAS<INS>>'
NOUN[CAS=[SBL=1]] -> 'NOUN<CAS<SBL>>'
NOUN[CAS=[SUE=1]] -> 'NOUN<CAS<SUE>>'
NOUN[CAS=[TEM=1]] -> 'NOUN<CAS<TEM>>'
NOUN[CAS=[TER=1]] -> 'NOUN<CAS<TER>>'
NOUN[CAS=[TRA=1]] -> 'NOUN<CAS<TRA>>'
NOUN[PERS=[1=1]] -> 'NOUN<PERS<1>>'
NOUN[PERS=[1=1], CAS=[DAT=1]] -> 'NOUN<PERS<1>><CAS<DAT>>'
NOUN[PERS=[1=1], CAS=[INE=1]] -> 'NOUN<PERS<1>><CAS<INE>>'
NOUN[PERS=[1=1], CAS=[INS=1]] -> 'NOUN<PERS<1>><CAS<INS>>'
NOUN[PERS=[1=1], CAS=[SUE=1]] -> 'NOUN<PERS<1>><CAS<SUE>>'
NOUN[PERS=[1=1], PLUR=1] -> 'NOUN<PERS<1>><PLUR>'
NOUN[PERS=[1=1], PLUR=1, ANP=[PLUR=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[ACC=1]] -> 'NOUN<PERS<1>><PLUR><CAS<ACC>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[SUE=1]] -> 'NOUN<PERS<1>><PLUR><CAS<SUE>>'
NOUN[PERS=[2=1]] -> 'NOUN<PERS<2>>'
NOUN[PERS=[2=1], CAS=[DAT=1]] -> 'NOUN<PERS<2>><CAS<DAT>>'
NOUN[PERS=[2=1], CAS=[INE=1]] -> 'NOUN<PERS<2>><CAS<INE>>'
NOUN[PERS=[2=1], CAS=[INS=1]] -> 'NOUN<PERS<2>><CAS<INS>>'
NOUN[PERS=[2=1], PLUR=1] -> 'NOUN<PERS<2>><PLUR>'
NOUN[PERS=[2=1], PLUR=1, CAS=[DAT=1]] -> 'NOUN<PERS<2>><PLUR><CAS<DAT>>'
NOUN[PERS=[2=1], PLUR=1, CAS=[INE=1]] -> 'NOUN<PERS<2>><PLUR><CAS<INE>>'
NOUN[PERS=[2=1], PLUR=1, CAS=[INS=1]] -> 'NOUN<PERS<2>><PLUR><CAS<INS>>'
NOUN[PERS=1] -> 'NOUN<PERS>'
NOUN[PERS=1, CAS=[DAT=1]] -> 'NOUN<PERS><CAS<DAT>>'
NOUN[PERS=1, CAS=[ILL=1]] -> 'NOUN<PERS><CAS<ILL>>'
NOUN[PERS=1, CAS=[INE=1]] -> 'NOUN<PERS><CAS<INE>>'
NOUN[PERS=1, CAS=[INS=1]] -> 'NOUN<PERS><CAS<INS>>'
NOUN[PERS=1, CAS=[SUE=1]] -> 'NOUN<PERS><CAS<SUE>>'
NOUN[PERS=1, PLUR=1] -> 'NOUN<PERS><PLUR>'
NOUN[PERS=1, PLUR=1, CAS=[ACC=1]] -> 'NOUN<PERS><PLUR><CAS<ACC>>'
NOUN[PERS=1, PLUR=1, CAS=[ALL=1]] -> 'NOUN<PERS><PLUR><CAS<ALL>>'
NOUN[PERS=1, PLUR=1, CAS=[DAT=1]] -> 'NOUN<PERS><PLUR><CAS<DAT>>'
NOUN[PERS=1, PLUR=1, CAS=[ILL=1]] -> 'NOUN<PERS><PLUR><CAS<ILL>>'
NOUN[PERS=1, PLUR=1, CAS=[INE=1]] -> 'NOUN<PERS><PLUR><CAS<INE>>'
NOUN[PERS=1, PLUR=1, CAS=[INS=1]] -> 'NOUN<PERS><PLUR><CAS<INS>>'
NOUN[PERS=1, PLUR=1, CAS=[SBL=1]] -> 'NOUN<PERS><PLUR><CAS<SBL>>'
NOUN[PERS=1, PLUR=1, CAS=[SUE=1]] -> 'NOUN<PERS><PLUR><CAS<SUE>>'
NOUN[PLUR=1] -> 'NOUN<PLUR>'
NOUN[PLUR=1, ANP=1] -> 'NOUN<PLUR><ANP>'
NOUN[PLUR=1, ANP=1, CAS=[ABL=1]] -> 'NOUN<PLUR><ANP><CAS<ABL>>'
NOUN[PLUR=1, ANP=1, CAS=[ACC=1]] -> 'NOUN<PLUR><ANP><CAS<ACC>>'
NOUN[PLUR=1, ANP=1, CAS=[ADE=1]] -> 'NOUN<PLUR><ANP><CAS<ADE>>'
NOUN[PLUR=1, ANP=1, CAS=[ALL=1]] -> 'NOUN<PLUR><ANP><CAS<ALL>>'
NOUN[PLUR=1, ANP=1, CAS=[DAT=1]] -> 'NOUN<PLUR><ANP><CAS<DAT>>'
NOUN[PLUR=1, ANP=1, CAS=[DEL=1]] -> 'NOUN<PLUR><ANP><CAS<DEL>>'
NOUN[PLUR=1, ANP=1, CAS=[ELA=1]] -> 'NOUN<PLUR><ANP><CAS<ELA>>'
NOUN[PLUR=1, ANP=1, CAS=[INE=1]] -> 'NOUN<PLUR><ANP><CAS<INE>>'
NOUN[PLUR=1, ANP=1, CAS=[INS=1]] -> 'NOUN<PLUR><ANP><CAS<INS>>'
NOUN[PLUR=1, CAS=[ABL=1]] -> 'NOUN<PLUR><CAS<ABL>>'
NOUN[PLUR=1, CAS=[ACC=1]] -> 'NOUN<PLUR><CAS<ACC>>'
NOUN[PLUR=1, CAS=[ADE=1]] -> 'NOUN<PLUR><CAS<ADE>>'
NOUN[PLUR=1, CAS=[ALL=1]] -> 'NOUN<PLUR><CAS<ALL>>'
NOUN[PLUR=1, CAS=[CAU=1]] -> 'NOUN<PLUR><CAS<CAU>>'
NOUN[PLUR=1, CAS=[DAT=1]] -> 'NOUN<PLUR><CAS<DAT>>'
NOUN[PLUR=1, CAS=[DEL=1]] -> 'NOUN<PLUR><CAS<DEL>>'
NOUN[PLUR=1, CAS=[ELA=1]] -> 'NOUN<PLUR><CAS<ELA>>'
NOUN[PLUR=1, CAS=[FOR=1]] -> 'NOUN<PLUR><CAS<FOR>>'
NOUN[PLUR=1, CAS=[ILL=1]] -> 'NOUN<PLUR><CAS<ILL>>'
NOUN[PLUR=1, CAS=[INE=1]] -> 'NOUN<PLUR><CAS<INE>>'
NOUN[PLUR=1, CAS=[INS=1]] -> 'NOUN<PLUR><CAS<INS>>'
NOUN[PLUR=1, CAS=[SBL=1]] -> 'NOUN<PLUR><CAS<SBL>>'
NOUN[PLUR=1, CAS=[SUE=1]] -> 'NOUN<PLUR><CAS<SUE>>'
NOUN[PLUR=1, CAS=[TEM=1]] -> 'NOUN<PLUR><CAS<TEM>>'
NOUN[PLUR=1, CAS=[TER=1]] -> 'NOUN<PLUR><CAS<TER>>'
NOUN[PLUR=1, CAS=[TRA=1]] -> 'NOUN<PLUR><CAS<TRA>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1]] -> 'NOUN<PLUR><POSS<1><PLUR>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ABL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ABL>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ACC>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ADE=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ADE>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ALL>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[DAT=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<DAT>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[DEL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<DEL>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ELA=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ELA>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ILL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ILL>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[INE=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<INE>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<INS>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[SBL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<SBL>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[SUE=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<SUE>>'
NOUN[PLUR=1, POSS=[1=1, PLUR=1], CAS=[TER=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<TER>>'
NOUN[PLUR=1, POSS=[1=1]] -> 'NOUN<PLUR><POSS<1>>'
NOUN[PLUR=1, POSS=[1=1], ANP=1] -> 'NOUN<PLUR><POSS<1>><ANP>'
NOUN[PLUR=1, POSS=[1=1], CAS=[ABL=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ABL>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ACC>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[ADE=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ADE>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ALL>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[CAU=1]] -> 'NOUN<PLUR><POSS<1>><CAS<CAU>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[DAT=1]] -> 'NOUN<PLUR><POSS<1>><CAS<DAT>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[DEL=1]] -> 'NOUN<PLUR><POSS<1>><CAS<DEL>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[ELA=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ELA>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[INE=1]] -> 'NOUN<PLUR><POSS<1>><CAS<INE>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<1>><CAS<INS>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[SBL=1]] -> 'NOUN<PLUR><POSS<1>><CAS<SBL>>'
NOUN[PLUR=1, POSS=[1=1], CAS=[SUE=1]] -> 'NOUN<PLUR><POSS<1>><CAS<SUE>>'
NOUN[PLUR=1, POSS=[2=1, PLUR=1]] -> 'NOUN<PLUR><POSS<2><PLUR>>'
NOUN[PLUR=1, POSS=[2=1, PLUR=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<INS>>'
NOUN[PLUR=1, POSS=[2=1, PLUR=1], CAS=[SUE=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<SUE>>'
NOUN[PLUR=1, POSS=[2=1]] -> 'NOUN<PLUR><POSS<2>>'
NOUN[PLUR=1, POSS=[2=1], CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<2>><CAS<ACC>>'
NOUN[PLUR=1, POSS=[2=1], CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<2>><CAS<ALL>>'
NOUN[PLUR=1, POSS=[2=1], CAS=[CAU=1]] -> 'NOUN<PLUR><POSS<2>><CAS<CAU>>'
NOUN[PLUR=1, POSS=[2=1], CAS=[DAT=1]] -> 'NOUN<PLUR><POSS<2>><CAS<DAT>>'
NOUN[PLUR=1, POSS=[2=1], CAS=[DEL=1]] -> 'NOUN<PLUR><POSS<2>><CAS<DEL>>'
NOUN[PLUR=1, POSS=[2=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<2>><CAS<INS>>'
NOUN[PLUR=1, POSS=[PLUR=1]] -> 'NOUN<PLUR><POSS<PLUR>>'
NOUN[PLUR=1, POSS=[PLUR=1], ANP=1, CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<PLUR>><ANP><CAS<ACC>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[ABL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ABL>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ACC>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[ADE=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ADE>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ALL>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[CAU=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<CAU>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[DAT=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<DAT>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[DEL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<DEL>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[ELA=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ELA>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[ILL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ILL>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[INE=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<INE>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<INS>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[SBL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<SBL>>'
NOUN[PLUR=1, POSS=[PLUR=1], CAS=[SUE=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<SUE>>'
NOUN[PLUR=1, POSS=1] -> 'NOUN<PLUR><POSS>'
NOUN[PLUR=1, POSS=1, ANP=1] -> 'NOUN<PLUR><POSS><ANP>'
NOUN[PLUR=1, POSS=1, ANP=1, CAS=[ADE=1]] -> 'NOUN<PLUR><POSS><ANP><CAS<ADE>>'
NOUN[PLUR=1, POSS=1, CAS=[ABL=1]] -> 'NOUN<PLUR><POSS><CAS<ABL>>'
NOUN[PLUR=1, POSS=1, CAS=[ACC=1]] -> 'NOUN<PLUR><POSS><CAS<ACC>>'
NOUN[PLUR=1, POSS=1, CAS=[ADE=1]] -> 'NOUN<PLUR><POSS><CAS<ADE>>'
NOUN[PLUR=1, POSS=1, CAS=[ALL=1]] -> 'NOUN<PLUR><POSS><CAS<ALL>>'
NOUN[PLUR=1, POSS=1, CAS=[CAU=1]] -> 'NOUN<PLUR><POSS><CAS<CAU>>'
NOUN[PLUR=1, POSS=1, CAS=[DAT=1]] -> 'NOUN<PLUR><POSS><CAS<DAT>>'
NOUN[PLUR=1, POSS=1, CAS=[DEL=1]] -> 'NOUN<PLUR><POSS><CAS<DEL>>'
NOUN[PLUR=1, POSS=1, CAS=[ELA=1]] -> 'NOUN<PLUR><POSS><CAS<ELA>>'
NOUN[PLUR=1, POSS=1, CAS=[FOR=1]] -> 'NOUN<PLUR><POSS><CAS<FOR>>'
NOUN[PLUR=1, POSS=1, CAS=[ILL=1]] -> 'NOUN<PLUR><POSS><CAS<ILL>>'
NOUN[PLUR=1, POSS=1, CAS=[INE=1]] -> 'NOUN<PLUR><POSS><CAS<INE>>'
NOUN[PLUR=1, POSS=1, CAS=[INS=1]] -> 'NOUN<PLUR><POSS><CAS<INS>>'
NOUN[PLUR=1, POSS=1, CAS=[SBL=1]] -> 'NOUN<PLUR><POSS><CAS<SBL>>'
NOUN[PLUR=1, POSS=1, CAS=[SUE=1]] -> 'NOUN<PLUR><POSS><CAS<SUE>>'
NOUN[PLUR=1, POSS=1, CAS=[TER=1]] -> 'NOUN<PLUR><POSS><CAS<TER>>'
NOUN[PLUR=1, POSS=1, CAS=[TRA=1]] -> 'NOUN<PLUR><POSS><CAS<TRA>>'
NOUN[POSS=[1=1, PLUR=1]] -> 'NOUN<POSS<1><PLUR>>'
NOUN[POSS=[1=1, PLUR=1], ANP=1] -> 'NOUN<POSS<1><PLUR>><ANP>'
NOUN[POSS=[1=1, PLUR=1], CAS=[ABL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ABL>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[ACC=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ACC>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[ADE=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ADE>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[ALL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ALL>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[CAU=1]] -> 'NOUN<POSS<1><PLUR>><CAS<CAU>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[DAT=1]] -> 'NOUN<POSS<1><PLUR>><CAS<DAT>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[DEL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<DEL>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[ELA=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ELA>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[ESS=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ESS>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[ILL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ILL>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[INE=1]] -> 'NOUN<POSS<1><PLUR>><CAS<INE>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[INS=1]] -> 'NOUN<POSS<1><PLUR>><CAS<INS>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[SBL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<SBL>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[SUE=1]] -> 'NOUN<POSS<1><PLUR>><CAS<SUE>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[TEM=1]] -> 'NOUN<POSS<1><PLUR>><CAS<TEM>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[TER=1]] -> 'NOUN<POSS<1><PLUR>><CAS<TER>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[TRA=1]] -> 'NOUN<POSS<1><PLUR>><CAS<TRA>>'
NOUN[POSS=[1=1]] -> 'NOUN<POSS<1>>'
NOUN[POSS=[1=1], ANP=1] -> 'NOUN<POSS<1>><ANP>'
NOUN[POSS=[1=1], ANP=1, CAS=[ALL=1]] -> 'NOUN<POSS<1>><ANP><CAS<ALL>>'
NOUN[POSS=[1=1], ANP=1, CAS=[INS=1]] -> 'NOUN<POSS<1>><ANP><CAS<INS>>'
NOUN[POSS=[1=1], ANP=1, CAS=[SBL=1]] -> 'NOUN<POSS<1>><ANP><CAS<SBL>>'
NOUN[POSS=[1=1], CAS=[ABL=1]] -> 'NOUN<POSS<1>><CAS<ABL>>'
NOUN[POSS=[1=1], CAS=[ACC=1]] -> 'NOUN<POSS<1>><CAS<ACC>>'
NOUN[POSS=[1=1], CAS=[ADE=1]] -> 'NOUN<POSS<1>><CAS<ADE>>'
NOUN[POSS=[1=1], CAS=[ALL=1]] -> 'NOUN<POSS<1>><CAS<ALL>>'
NOUN[POSS=[1=1], CAS=[CAU=1]] -> 'NOUN<POSS<1>><CAS<CAU>>'
NOUN[POSS=[1=1], CAS=[DAT=1]] -> 'NOUN<POSS<1>><CAS<DAT>>'
NOUN[POSS=[1=1], CAS=[DEL=1]] -> 'NOUN<POSS<1>><CAS<DEL>>'
NOUN[POSS=[1=1], CAS=[ELA=1]] -> 'NOUN<POSS<1>><CAS<ELA>>'
NOUN[POSS=[1=1], CAS=[ILL=1]] -> 'NOUN<POSS<1>><CAS<ILL>>'
NOUN[POSS=[1=1], CAS=[INE=1]] -> 'NOUN<POSS<1>><CAS<INE>>'
NOUN[POSS=[1=1], CAS=[INS=1]] -> 'NOUN<POSS<1>><CAS<INS>>'
NOUN[POSS=[1=1], CAS=[SBL=1]] -> 'NOUN<POSS<1>><CAS<SBL>>'
NOUN[POSS=[1=1], CAS=[SUE=1]] -> 'NOUN<POSS<1>><CAS<SUE>>'
NOUN[POSS=[1=1], CAS=[TEM=1]] -> 'NOUN<POSS<1>><CAS<TEM>>'
NOUN[POSS=[1=1], CAS=[TER=1]] -> 'NOUN<POSS<1>><CAS<TER>>'
NOUN[POSS=[1=1], CAS=[TRA=1]] -> 'NOUN<POSS<1>><CAS<TRA>>'
NOUN[POSS=[2=1, PLUR=1]] -> 'NOUN<POSS<2><PLUR>>'
NOUN[POSS=[2=1, PLUR=1], CAS=[ACC=1]] -> 'NOUN<POSS<2><PLUR>><CAS<ACC>>'
NOUN[POSS=[2=1, PLUR=1], CAS=[DAT=1]] -> 'NOUN<POSS<2><PLUR>><CAS<DAT>>'
NOUN[POSS=[2=1, PLUR=1], CAS=[ILL=1]] -> 'NOUN<POSS<2><PLUR>><CAS<ILL>>'
NOUN[POSS=[2=1, PLUR=1], CAS=[SUE=1]] -> 'NOUN<POSS<2><PLUR>><CAS<SUE>>'
NOUN[POSS=[2=1]] -> 'NOUN<POSS<2>>'
NOUN[POSS=[2=1], CAS=[ABL=1]] -> 'NOUN<POSS<2>><CAS<ABL>>'
NOUN[POSS=[2=1], CAS=[ACC=1]] -> 'NOUN<POSS<2>><CAS<ACC>>'
NOUN[POSS=[2=1], CAS=[ALL=1]] -> 'NOUN<POSS<2>><CAS<ALL>>'
NOUN[POSS=[2=1], CAS=[CAU=1]] -> 'NOUN<POSS<2>><CAS<CAU>>'
NOUN[POSS=[2=1], CAS=[DAT=1]] -> 'NOUN<POSS<2>><CAS<DAT>>'
NOUN[POSS=[2=1], CAS=[DEL=1]] -> 'NOUN<POSS<2>><CAS<DEL>>'
NOUN[POSS=[2=1], CAS=[ELA=1]] -> 'NOUN<POSS<2>><CAS<ELA>>'
NOUN[POSS=[2=1], CAS=[ESS=1]] -> 'NOUN<POSS<2>><CAS<ESS>>'
NOUN[POSS=[2=1], CAS=[ILL=1]] -> 'NOUN<POSS<2>><CAS<ILL>>'
NOUN[POSS=[2=1], CAS=[INE=1]] -> 'NOUN<POSS<2>><CAS<INE>>'
NOUN[POSS=[2=1], CAS=[INS=1]] -> 'NOUN<POSS<2>><CAS<INS>>'
NOUN[POSS=[2=1], CAS=[SBL=1]] -> 'NOUN<POSS<2>><CAS<SBL>>'
NOUN[POSS=[2=1], CAS=[SUE=1]] -> 'NOUN<POSS<2>><CAS<SUE>>'
NOUN[POSS=[2=1], CAS=[TER=1]] -> 'NOUN<POSS<2>><CAS<TER>>'
NOUN[POSS=[PLUR=1]] -> 'NOUN<POSS<PLUR>>'
NOUN[POSS=[PLUR=1], CAS=[ABL=1]] -> 'NOUN<POSS<PLUR>><CAS<ABL>>'
NOUN[POSS=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<POSS<PLUR>><CAS<ACC>>'
NOUN[POSS=[PLUR=1], CAS=[ADE=1]] -> 'NOUN<POSS<PLUR>><CAS<ADE>>'
NOUN[POSS=[PLUR=1], CAS=[ALL=1]] -> 'NOUN<POSS<PLUR>><CAS<ALL>>'
NOUN[POSS=[PLUR=1], CAS=[CAU=1]] -> 'NOUN<POSS<PLUR>><CAS<CAU>>'
NOUN[POSS=[PLUR=1], CAS=[DAT=1]] -> 'NOUN<POSS<PLUR>><CAS<DAT>>'
NOUN[POSS=[PLUR=1], CAS=[DEL=1]] -> 'NOUN<POSS<PLUR>><CAS<DEL>>'
NOUN[POSS=[PLUR=1], CAS=[ELA=1]] -> 'NOUN<POSS<PLUR>><CAS<ELA>>'
NOUN[POSS=[PLUR=1], CAS=[FOR=1]] -> 'NOUN<POSS<PLUR>><CAS<FOR>>'
NOUN[POSS=[PLUR=1], CAS=[ILL=1]] -> 'NOUN<POSS<PLUR>><CAS<ILL>>'
NOUN[POSS=[PLUR=1], CAS=[INE=1]] -> 'NOUN<POSS<PLUR>><CAS<INE>>'
NOUN[POSS=[PLUR=1], CAS=[INS=1]] -> 'NOUN<POSS<PLUR>><CAS<INS>>'
NOUN[POSS=[PLUR=1], CAS=[SBL=1]] -> 'NOUN<POSS<PLUR>><CAS<SBL>>'
NOUN[POSS=[PLUR=1], CAS=[SUE=1]] -> 'NOUN<POSS<PLUR>><CAS<SUE>>'
NOUN[POSS=[PLUR=1], CAS=[TEM=1]] -> 'NOUN<POSS<PLUR>><CAS<TEM>>'
NOUN[POSS=[PLUR=1], CAS=[TER=1]] -> 'NOUN<POSS<PLUR>><CAS<TER>>'
NOUN[POSS=[PLUR=1], CAS=[TRA=1]] -> 'NOUN<POSS<PLUR>><CAS<TRA>>'
NOUN[POSS=1] -> 'NOUN<POSS>'
NOUN[POSS=1, ANP=1] -> 'NOUN<POSS><ANP>'
NOUN[POSS=1, ANP=1, CAS=[ACC=1]] -> 'NOUN<POSS><ANP><CAS<ACC>>'
NOUN[POSS=1, ANP=1, CAS=[ALL=1]] -> 'NOUN<POSS><ANP><CAS<ALL>>'
NOUN[POSS=1, CAS=[ABL=1]] -> 'NOUN<POSS><CAS<ABL>>'
NOUN[POSS=1, CAS=[ACC=1]] -> 'NOUN<POSS><CAS<ACC>>'
NOUN[POSS=1, CAS=[ADE=1]] -> 'NOUN<POSS><CAS<ADE>>'
NOUN[POSS=1, CAS=[ALL=1]] -> 'NOUN<POSS><CAS<ALL>>'
NOUN[POSS=1, CAS=[CAU=1]] -> 'NOUN<POSS><CAS<CAU>>'
NOUN[POSS=1, CAS=[DAT=1]] -> 'NOUN<POSS><CAS<DAT>>'
NOUN[POSS=1, CAS=[DEL=1]] -> 'NOUN<POSS><CAS<DEL>>'
NOUN[POSS=1, CAS=[ELA=1]] -> 'NOUN<POSS><CAS<ELA>>'
NOUN[POSS=1, CAS=[ESS=1]] -> 'NOUN<POSS><CAS<ESS>>'
NOUN[POSS=1, CAS=[FOR=1]] -> 'NOUN<POSS><CAS<FOR>>'
NOUN[POSS=1, CAS=[ILL=1]] -> 'NOUN<POSS><CAS<ILL>>'
NOUN[POSS=1, CAS=[INE=1]] -> 'NOUN<POSS><CAS<INE>>'
NOUN[POSS=1, CAS=[INS=1]] -> 'NOUN<POSS><CAS<INS>>'
NOUN[POSS=1, CAS=[SBL=1]] -> 'NOUN<POSS><CAS<SBL>>'
NOUN[POSS=1, CAS=[SUE=1]] -> 'NOUN<POSS><CAS<SUE>>'
NOUN[POSS=1, CAS=[SUP=1]] -> 'NOUN<POSS><CAS<SUP>>'
NOUN[POSS=1, CAS=[TEM=1]] -> 'NOUN<POSS><CAS<TEM>>'
NOUN[POSS=1, CAS=[TER=1]] -> 'NOUN<POSS><CAS<TER>>'
NOUN[POSS=1, CAS=[TRA=1]] -> 'NOUN<POSS><CAS<TRA>>'
NOUN[POSTP=[ALATT=1], PERS=[1=1]] -> 'NOUN<POSTP<ALATT>><PERS<1>>'
NOUN[POSTP=[ALATT=1], PERS=[1=1], PLUR=1] -> 'NOUN<POSTP<ALATT>><PERS<1>><PLUR>'
NOUN[POSTP=[ALATT=1], PERS=1] -> 'NOUN<POSTP<ALATT>><PERS>'
NOUN[POSTP=[ALATT=1], PERS=1, PLUR=1] -> 'NOUN<POSTP<ALATT>><PERS><PLUR>'
NOUN[POSTP=[ELLEN=1], PERS=[1=1]] -> 'NOUN<POSTP<ELLEN>><PERS<1>>'
NOUN[POSTP=[ELLEN=1], PERS=[2=1]] -> 'NOUN<POSTP<ELLEN>><PERS<2>>'
NOUN[POSTP=[ELLEN=1], PERS=1] -> 'NOUN<POSTP<ELLEN>><PERS>'
NOUN[POSTP=[FELETT=1], PERS=[1=1]] -> 'NOUN<POSTP<FELETT>><PERS<1>>'
NOUN[POSTP=[FELETT=1], PERS=1] -> 'NOUN<POSTP<FELETT>><PERS>'
NOUN[POSTP=[HELYETT=1]] -> 'NOUN<POSTP<HELYETT>>'
NOUN[POSTP=[HELYETT=1], PERS=[1=1]] -> 'NOUN<POSTP<HELYETT>><PERS<1>>'
NOUN[POSTP=[HELYETT=1], PERS=1] -> 'NOUN<POSTP<HELYETT>><PERS>'
NOUN[POSTP=[MELLETT=1]] -> 'NOUN<POSTP<MELLETT>>'
NOUN[POSTP=[MELLETT=1], PERS=[1=1]] -> 'NOUN<POSTP<MELLETT>><PERS<1>>'
NOUN[POSTP=[MELLETT=1], PERS=[2=1]] -> 'NOUN<POSTP<MELLETT>><PERS<2>>'
NOUN[POSTP=[MELLETT=1], PERS=1] -> 'NOUN<POSTP<MELLETT>><PERS>'
NOUN[POSTP=[MIATT=1]] -> 'NOUN<POSTP<MIATT>>'
NOUN[POSTP=[MIATT=1], PERS=[1=1]] -> 'NOUN<POSTP<MIATT>><PERS<1>>'
NOUN[POSTP=[MIATT=1], PERS=1] -> 'NOUN<POSTP<MIATT>><PERS>'
NOUN[POSTP=[MIATT=1], PERS=1, PLUR=1] -> 'NOUN<POSTP<MIATT>><PERS><PLUR>'
NOUN[POSTP=[SZERINT=1]] -> 'NOUN<POSTP<SZERINT>>'
NOUN[POSTP=[SZERINT=1], PERS=[1=1]] -> 'NOUN<POSTP<SZERINT>><PERS<1>>'
NOUN[POSTP=[SZERINT=1], PERS=[2=1]] -> 'NOUN<POSTP<SZERINT>><PERS<2>>'
NOUN[POSTP=[SZERINT=1], PERS=1] -> 'NOUN<POSTP<SZERINT>><PERS>'
ADV[SRC=[DERIV=COMITATIVE, STEM=NOUN]] -> 'NOUN[COMITATIVE]/ADV'
ADV[SRC=[DERIV=PERIOD, STEM=NOUN]] -> 'NOUN[PERIOD]/ADV'
ADV[SRC=[DERIV=STUL, STEM=NOUN]] -> 'NOUN[STUL]/ADV'
NUM -> 'NUM'
NUM[CAS=[ABL=1]] -> 'NUM<CAS<ABL>>'
NUM[CAS=[ACC=1]] -> 'NUM<CAS<ACC>>'
NUM[CAS=[ADE=1]] -> 'NUM<CAS<ADE>>'
NUM[CAS=[ALL=1]] -> 'NUM<CAS<ALL>>'
NUM[CAS=[CAU=1]] -> 'NUM<CAS<CAU>>'
NUM[CAS=[DAT=1]] -> 'NUM<CAS<DAT>>'
NUM[CAS=[DEL=1]] -> 'NUM<CAS<DEL>>'
NUM[CAS=[ELA=1]] -> 'NUM<CAS<ELA>>'
NUM[CAS=[ILL=1]] -> 'NUM<CAS<ILL>>'
NUM[CAS=[INE=1]] -> 'NUM<CAS<INE>>'
NUM[CAS=[INS=1]] -> 'NUM<CAS<INS>>'
NUM[CAS=[SBL=1]] -> 'NUM<CAS<SBL>>'
NUM[CAS=[SUE=1]] -> 'NUM<CAS<SUE>>'
NUM[CAS=[TEM=1]] -> 'NUM<CAS<TEM>>'
NUM[CAS=[TER=1]] -> 'NUM<CAS<TER>>'
NUM[CAS=[TRA=1]] -> 'NUM<CAS<TRA>>'
NUM[PLUR=1] -> 'NUM<PLUR>'
NUM[PLUR=1, CAS=[ACC=1]] -> 'NUM<PLUR><CAS<ACC>>'
NUM[PLUR=1, CAS=[DAT=1]] -> 'NUM<PLUR><CAS<DAT>>'
NUM[PLUR=1, CAS=[INE=1]] -> 'NUM<PLUR><CAS<INE>>'
NUM[PLUR=1, CAS=[INS=1]] -> 'NUM<PLUR><CAS<INS>>'
NUM[PLUR=1, CAS=[SBL=1]] -> 'NUM<PLUR><CAS<SBL>>'
NUM[PLUR=1, POSS=1] -> 'NUM<PLUR><POSS>'
NUM[PLUR=1, POSS=1, CAS=[ACC=1]] -> 'NUM<PLUR><POSS><CAS<ACC>>'
NUM[PLUR=1, POSS=1, CAS=[DAT=1]] -> 'NUM<PLUR><POSS><CAS<DAT>>'
NUM[PLUR=1, POSS=1, CAS=[INS=1]] -> 'NUM<PLUR><POSS><CAS<INS>>'
NUM[PLUR=1, POSS=1, CAS=[SBL=1]] -> 'NUM<PLUR><POSS><CAS<SBL>>'
NUM[PLUR=1, POSS=1, CAS=[SUE=1]] -> 'NUM<PLUR><POSS><CAS<SUE>>'
NUM[POSS=[1=1, PLUR=1]] -> 'NUM<POSS<1><PLUR>>'
NUM[POSS=[1=1, PLUR=1], CAS=[ACC=1]] -> 'NUM<POSS<1><PLUR>><CAS<ACC>>'
NUM[POSS=[1=1, PLUR=1], CAS=[DAT=1]] -> 'NUM<POSS<1><PLUR>><CAS<DAT>>'
NUM[POSS=[1=1, PLUR=1], CAS=[INE=1]] -> 'NUM<POSS<1><PLUR>><CAS<INE>>'
NUM[POSS=[1=1, PLUR=1], CAS=[SBL=1]] -> 'NUM<POSS<1><PLUR>><CAS<SBL>>'
NUM[POSS=[2=1, PLUR=1]] -> 'NUM<POSS<2><PLUR>>'
NUM[POSS=[PLUR=1]] -> 'NUM<POSS<PLUR>>'
NUM[POSS=[PLUR=1], CAS=[ACC=1]] -> 'NUM<POSS<PLUR>><CAS<ACC>>'
NUM[POSS=[PLUR=1], CAS=[DAT=1]] -> 'NUM<POSS<PLUR>><CAS<DAT>>'
NUM[POSS=[PLUR=1], CAS=[INE=1]] -> 'NUM<POSS<PLUR>><CAS<INE>>'
NUM[POSS=[PLUR=1], CAS=[INS=1]] -> 'NUM<POSS<PLUR>><CAS<INS>>'
NUM[POSS=[PLUR=1], CAS=[SBL=1]] -> 'NUM<POSS<PLUR>><CAS<SBL>>'
NUM[POSS=[PLUR=1], CAS=[SUE=1]] -> 'NUM<POSS<PLUR>><CAS<SUE>>'
NUM[POSS=1] -> 'NUM<POSS>'
NUM[POSS=1, CAS=[ABL=1]] -> 'NUM<POSS><CAS<ABL>>'
NUM[POSS=1, CAS=[ACC=1]] -> 'NUM<POSS><CAS<ACC>>'
NUM[POSS=1, CAS=[ADE=1]] -> 'NUM<POSS><CAS<ADE>>'
NUM[POSS=1, CAS=[INS=1]] -> 'NUM<POSS><CAS<INS>>'
NUM[POSS=1, CAS=[SUE=1]] -> 'NUM<POSS><CAS<SUE>>'
NUM[POSS=1, CAS=[TER=1]] -> 'NUM<POSS><CAS<TER>>'
ADV[SRC=[DERIV=AN, STEM=NUM]] -> 'NUM[AN]/ADV'
NUM[SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM'
NUM[ANP=1, CAS=[CAU=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<ANP><CAS<CAU>>'
NUM[CAS=[ACC=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<CAS<ACC>>'
NUM[CAS=[ALL=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<CAS<ALL>>'
NUM[CAS=[CAU=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<CAS<CAU>>'
NUM[CAS=[DEL=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<CAS<DEL>>'
NUM[CAS=[INE=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<CAS<INE>>'
NUM[CAS=[INS=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<CAS<INS>>'
NUM[CAS=[SBL=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<CAS<SBL>>'
NUM[CAS=[SUE=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<CAS<SUE>>'
NUM[CAS=[TEM=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<CAS<TEM>>'
NUM[POSS=[PLUR=1], CAS=[ADE=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS<PLUR>><CAS<ADE>>'
NUM[POSS=[PLUR=1], CAS=[INE=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS<PLUR>><CAS<INE>>'
NUM[POSS=1, SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS>'
NUM[POSS=1, CAS=[ACC=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<ACC>>'
NUM[POSS=1, CAS=[ADE=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<ADE>>'
NUM[POSS=1, CAS=[ALL=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<ALL>>'
NUM[POSS=1, CAS=[CAU=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<CAU>>'
NUM[POSS=1, CAS=[DAT=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<DAT>>'
NUM[POSS=1, CAS=[INE=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<INE>>'
NUM[POSS=1, CAS=[INS=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<INS>>'
NUM[POSS=1, CAS=[SBL=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<SBL>>'
NUM[POSS=1, CAS=[SUE=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<SUE>>'
NUM[POSS=1, CAS=[TER=1], SRC=[DERIV=FRACTION, STEM=NUM]] -> 'NUM[FRACTION]/NUM<POSS><CAS<TER>>'
ADV[SRC=[DERIV=MULTIPL_ITER, STEM=NUM[SRC=[DERIV=FRACT, STEM=NUM]]]] -> 'NUM[FRACT]/NUM[MULTIPL-ITER]/ADV'
ADV[SRC=[DERIV=MULTIPL_ITER, STEM=NUM]] -> 'NUM[MULTIPL-ITER]/ADV'
ADV[SRC=[DERIV=MULTIPLICATION_ITERATE, STEM=NUM]] -> 'NUM[MULTIPLICATION-ITERATE]/ADV'
NUM[SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM'
NUM[CAS=[ABL=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<CAS<ABL>>'
NUM[CAS=[ACC=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<CAS<ACC>>'
NUM[CAS=[ALL=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<CAS<ALL>>'
NUM[CAS=[DAT=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<CAS<DAT>>'
NUM[CAS=[FOR=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<CAS<FOR>>'
NUM[CAS=[INE=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<CAS<INE>>'
NUM[CAS=[SBL=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<CAS<SBL>>'
NUM[CAS=[SUE=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<CAS<SUE>>'
NUM[PLUR=1, SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<PLUR>'
NUM[POSS=1, CAS=[DAT=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<POSS><CAS<DAT>>'
NUM[POSS=1, CAS=[INS=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<POSS><CAS<INS>>'
NUM[POSS=1, CAS=[SUE=1], SRC=[DERIV=ORDINAL, STEM=NUM]] -> 'NUM[ORDINAL]/NUM<POSS><CAS<SUE>>'
ADV[SRC=[DERIV=LAG, STEM=NUM[SRC=[DERIV=ORDINAL_BOUND, STEM=NUM]]]] -> 'NUM[ORDINAL_BOUND]/NUM[LAG]/ADV'
ONO -> 'ONO'
POSTP -> 'POSTP'
PREP -> 'PREP'
PREV -> 'PREV'
PUNCT -> 'PUNCT'
TYPO -> 'TYPO'
UNKNOWN -> 'UNKNOWN'
UTT_INT -> 'UTT-INT'
VERB -> 'VERB'
VERB[COND=1] -> 'VERB<COND>'
VERB[COND=1, DEF=1] -> 'VERB<COND><DEF>'
VERB[COND=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<COND><PERS<1<OBJ<2>>>>'
VERB[COND=1, PERS=[1=1]] -> 'VERB<COND><PERS<1>>'
VERB[COND=1, PERS=[1=1], DEF=1] -> 'VERB<COND><PERS<1>><DEF>'
VERB[COND=1, PERS=[1=1], PLUR=1] -> 'VERB<COND><PERS<1>><PLUR>'
VERB[COND=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<COND><PERS<1>><PLUR><DEF>'
VERB[COND=1, PERS=[2=1]] -> 'VERB<COND><PERS<2>>'
VERB[COND=1, PERS=[2=1], DEF=1] -> 'VERB<COND><PERS<2>><DEF>'
VERB[COND=1, PERS=[2=1], PLUR=1] -> 'VERB<COND><PERS<2>><PLUR>'
VERB[COND=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<COND><PERS<2>><PLUR><DEF>'
VERB[COND=1, PLUR=1] -> 'VERB<COND><PLUR>'
VERB[COND=1, PLUR=1, DEF=1] -> 'VERB<COND><PLUR><DEF>'
VERB[DEF=1] -> 'VERB<DEF>'
VERB[INF=1] -> 'VERB<INF>'
VERB[INF=1, PERS=[1=1]] -> 'VERB<INF><PERS<1>>'
VERB[INF=1, PERS=[1=1], PLUR=1] -> 'VERB<INF><PERS<1>><PLUR>'
VERB[INF=1, PERS=[2=1]] -> 'VERB<INF><PERS<2>>'
VERB[INF=1, PERS=[2=1], PLUR=1] -> 'VERB<INF><PERS<2>><PLUR>'
VERB[INF=1, PERS=1] -> 'VERB<INF><PERS>'
VERB[INF=1, PERS=1, PLUR=1] -> 'VERB<INF><PERS><PLUR>'
VERB[MODAL=1] -> 'VERB<MODAL>'
VERB[MODAL=1, COND=1] -> 'VERB<MODAL><COND>'
VERB[MODAL=1, DEF=1] -> 'VERB<MODAL><DEF>'
VERB[MODAL=1, INF=1] -> 'VERB<MODAL><INF>'
VERB[MODAL=1, PAST=1] -> 'VERB<MODAL><PAST>'
VERB[MODAL=1, PAST=1, DEF=1] -> 'VERB<MODAL><PAST><DEF>'
VERB[MODAL=1, PAST=1, PERS=[1=1]] -> 'VERB<MODAL><PAST><PERS<1>>'
VERB[MODAL=1, PAST=1, PERS=[1=1], DEF=1] -> 'VERB<MODAL><PAST><PERS<1>><DEF>'
VERB[MODAL=1, PAST=1, PERS=[1=1], PLUR=1] -> 'VERB<MODAL><PAST><PERS<1>><PLUR>'
VERB[MODAL=1, PAST=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<MODAL><PAST><PERS<1>><PLUR><DEF>'
VERB[MODAL=1, PAST=1, PERS=[2=1], DEF=1] -> 'VERB<MODAL><PAST><PERS<2>><DEF>'
VERB[MODAL=1, PAST=1, PLUR=1] -> 'VERB<MODAL><PAST><PLUR>'
VERB[MODAL=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<MODAL><PERS<1<OBJ<2>>>>'
VERB[MODAL=1, PERS=[1=1]] -> 'VERB<MODAL><PERS<1>>'
VERB[MODAL=1, PERS=[1=1], DEF=1] -> 'VERB<MODAL><PERS<1>><DEF>'
VERB[MODAL=1, PERS=[1=1], PLUR=1] -> 'VERB<MODAL><PERS<1>><PLUR>'
VERB[MODAL=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<MODAL><PERS<1>><PLUR><DEF>'
VERB[MODAL=1, PERS=[2=1]] -> 'VERB<MODAL><PERS<2>>'
VERB[MODAL=1, PERS=[2=1], DEF=1] -> 'VERB<MODAL><PERS<2>><DEF>'
VERB[MODAL=1, PERS=[2=1], PLUR=1] -> 'VERB<MODAL><PERS<2>><PLUR>'
VERB[MODAL=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<MODAL><PERS<2>><PLUR><DEF>'
VERB[MODAL=1, PLUR=1] -> 'VERB<MODAL><PLUR>'
VERB[MODAL=1, PLUR=1, DEF=1] -> 'VERB<MODAL><PLUR><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1] -> 'VERB<MODAL><SUBJUNC-IMP>'
VERB[MODAL=1, SUBJUNC_IMP=1, DEF=1] -> 'VERB<MODAL><SUBJUNC-IMP><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[1=1]] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<1>>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[1=1], DEF=1] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<1>><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[1=1], PLUR=1] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<1>><PLUR>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<1>><PLUR><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[2=1]] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<2>>'
VERB[MODAL=1, SUBJUNC_IMP=1, PLUR=1] -> 'VERB<MODAL><SUBJUNC-IMP><PLUR>'
VERB[PAST=1] -> 'VERB<PAST>'
VERB[PAST=1, DEF=1] -> 'VERB<PAST><DEF>'
VERB[PAST=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<PAST><PERS<1<OBJ<2>>>>'
VERB[PAST=1, PERS=[1=1]] -> 'VERB<PAST><PERS<1>>'
VERB[PAST=1, PERS=[1=1], DEF=1] -> 'VERB<PAST><PERS<1>><DEF>'
VERB[PAST=1, PERS=[1=1], PLUR=1] -> 'VERB<PAST><PERS<1>><PLUR>'
VERB[PAST=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<PAST><PERS<1>><PLUR><DEF>'
VERB[PAST=1, PERS=[2=1]] -> 'VERB<PAST><PERS<2>>'
VERB[PAST=1, PERS=[2=1], DEF=1] -> 'VERB<PAST><PERS<2>><DEF>'
VERB[PAST=1, PERS=[2=1], PLUR=1] -> 'VERB<PAST><PERS<2>><PLUR>'
VERB[PAST=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<PAST><PERS<2>><PLUR><DEF>'
VERB[PAST=1, PLUR=1] -> 'VERB<PAST><PLUR>'
VERB[PAST=1, PLUR=1, DEF=1] -> 'VERB<PAST><PLUR><DEF>'
VERB[PERS=[1=[OBJ=[2=1]]]] -> 'VERB<PERS<1<OBJ<2>>>>'
VERB[PERS=[1=1]] -> 'VERB<PERS<1>>'
VERB[PERS=[1=1], DEF=1] -> 'VERB<PERS<1>><DEF>'
VERB[PERS=[1=1], PLUR=1] -> 'VERB<PERS<1>><PLUR>'
VERB[PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<PERS<1>><PLUR><DEF>'
VERB[PERS=[2=1]] -> 'VERB<PERS<2>>'
VERB[PERS=[2=1], DEF=1] -> 'VERB<PERS<2>><DEF>'
VERB[PERS=[2=1], PLUR=1] -> 'VERB<PERS<2>><PLUR>'
VERB[PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<PERS<2>><PLUR><DEF>'
VERB[PLUR=1] -> 'VERB<PLUR>'
VERB[PLUR=1, DEF=1] -> 'VERB<PLUR><DEF>'
VERB[SUBJUNC_IMP=1] -> 'VERB<SUBJUNC-IMP>'
VERB[SUBJUNC_IMP=1, DEF=1] -> 'VERB<SUBJUNC-IMP><DEF>'
VERB[SUBJUNC_IMP=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<SUBJUNC-IMP><PERS<1<OBJ<2>>>>'
VERB[SUBJUNC_IMP=1, PERS=[1=1]] -> 'VERB<SUBJUNC-IMP><PERS<1>>'
VERB[SUBJUNC_IMP=1, PERS=[1=1], DEF=1] -> 'VERB<SUBJUNC-IMP><PERS<1>><DEF>'
VERB[SUBJUNC_IMP=1, PERS=[1=1], PLUR=1] -> 'VERB<SUBJUNC-IMP><PERS<1>><PLUR>'
VERB[SUBJUNC_IMP=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<SUBJUNC-IMP><PERS<1>><PLUR><DEF>'
VERB[SUBJUNC_IMP=1, PERS=[2=1]] -> 'VERB<SUBJUNC-IMP><PERS<2>>'
VERB[SUBJUNC_IMP=1, PERS=[2=1], DEF=1] -> 'VERB<SUBJUNC-IMP><PERS<2>><DEF>'
VERB[SUBJUNC_IMP=1, PERS=[2=1], PLUR=1] -> 'VERB<SUBJUNC-IMP><PERS<2>><PLUR>'
VERB[SUBJUNC_IMP=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<SUBJUNC-IMP><PERS<2>><PLUR><DEF>'
VERB[SUBJUNC_IMP=1, PLUR=1] -> 'VERB<SUBJUNC-IMP><PLUR>'
VERB[SUBJUNC_IMP=1, PLUR=1, DEF=1] -> 'VERB<SUBJUNC-IMP><PLUR><DEF>'
ADV[SRC=[DERIV=ADV_PARTICIPLE, STEM=VERB]] -> 'VERB[ADV-PARTICIPLE]/ADV'
NOUN[SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN'
NOUN[ANP=1, SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<ANP>'
NOUN[CAS=[ABL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<ABL>>'
NOUN[CAS=[ACC=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<ACC>>'
NOUN[CAS=[ADE=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<ADE>>'
NOUN[CAS=[ALL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<ALL>>'
NOUN[CAS=[CAU=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<CAU>>'
NOUN[CAS=[DAT=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<DAT>>'
NOUN[CAS=[DEL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<DEL>>'
NOUN[CAS=[ELA=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<ELA>>'
NOUN[CAS=[ESS=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<ESS>>'
NOUN[CAS=[FOR=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<FOR>>'
NOUN[CAS=[ILL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<ILL>>'
NOUN[CAS=[INE=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<INE>>'
NOUN[CAS=[INS=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<INS>>'
NOUN[CAS=[SBL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<SBL>>'
NOUN[CAS=[SUE=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<SUE>>'
NOUN[CAS=[TER=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<TER>>'
NOUN[CAS=[TRA=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<CAS<TRA>>'
NOUN[PLUR=1, SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR>'
NOUN[PLUR=1, ANP=1, SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><ANP>'
NOUN[PLUR=1, ANP=1, CAS=[ACC=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><ANP><CAS<ACC>>'
NOUN[PLUR=1, ANP=1, CAS=[DEL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><ANP><CAS<DEL>>'
NOUN[PLUR=1, CAS=[ABL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<ABL>>'
NOUN[PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<ACC>>'
NOUN[PLUR=1, CAS=[ADE=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<ADE>>'
NOUN[PLUR=1, CAS=[ALL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<ALL>>'
NOUN[PLUR=1, CAS=[CAU=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<CAU>>'
NOUN[PLUR=1, CAS=[DAT=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<DAT>>'
NOUN[PLUR=1, CAS=[DEL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<DEL>>'
NOUN[PLUR=1, CAS=[ELA=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<ELA>>'
NOUN[PLUR=1, CAS=[ILL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<ILL>>'
NOUN[PLUR=1, CAS=[INE=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<INE>>'
NOUN[PLUR=1, CAS=[INS=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<INS>>'
NOUN[PLUR=1, CAS=[SBL=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<SBL>>'
NOUN[PLUR=1, CAS=[SUE=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<SUE>>'
NOUN[PLUR=1, CAS=[TER=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<PLUR><CAS<TER>>'
NOUN[POSS=[1=1], SRC=[DERIV=PRON[DEM=1]]] -> '[PRON<DEM>]/NOUN<POSS<1>>'
ADV[SRC=[DERIV=MULTIPL_ITER, STEM=NUM[SRC=[DERIV=PRON[DEM=1]]]]] -> '[PRON<DEM>]/NUM[MULTIPL-ITER]/ADV'
NOUN[SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN'
NOUN[ANP=1, SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<ANP>'
NOUN[ANP=1, CAS=[ALL=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<ANP><CAS<ALL>>'
NOUN[ANP=1, CAS=[ELA=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<ANP><CAS<ELA>>'
NOUN[CAS=[ABL=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<ABL>>'
NOUN[CAS=[ACC=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<ACC>>'
NOUN[CAS=[ADE=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<ADE>>'
NOUN[CAS=[ALL=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<ALL>>'
NOUN[CAS=[CAU=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<CAU>>'
NOUN[CAS=[DAT=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<DAT>>'
NOUN[CAS=[DEL=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<DEL>>'
NOUN[CAS=[ELA=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<ELA>>'
NOUN[CAS=[ESS=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<ESS>>'
NOUN[CAS=[ILL=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<ILL>>'
NOUN[CAS=[INE=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<INE>>'
NOUN[CAS=[INS=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<INS>>'
NOUN[CAS=[SBL=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<SBL>>'
NOUN[CAS=[SUE=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<SUE>>'
NOUN[CAS=[TRA=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<CAS<TRA>>'
NOUN[PLUR=1, SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<PLUR>'
NOUN[PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<PLUR><CAS<ACC>>'
NOUN[PLUR=1, CAS=[ALL=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<PLUR><CAS<ALL>>'
NOUN[PLUR=1, CAS=[CAU=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<PLUR><CAS<CAU>>'
NOUN[PLUR=1, CAS=[DAT=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<PLUR><CAS<DAT>>'
NOUN[PLUR=1, CAS=[INS=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<PLUR><CAS<INS>>'
NOUN[POSS=[1=1, PLUR=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<1><PLUR>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[DAT=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<1><PLUR>><CAS<DAT>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[SUE=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<1><PLUR>><CAS<SUE>>'
NOUN[POSS=[1=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<1>>'
NOUN[POSS=[2=1, PLUR=1], ANP=1, CAS=[ACC=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<2><PLUR>><ANP><CAS<ACC>>'
NOUN[POSS=[2=1, PLUR=1], CAS=[ACC=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<2><PLUR>><CAS<ACC>>'
NOUN[POSS=[2=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<2>>'
NOUN[POSS=[PLUR=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<PLUR>>'
NOUN[POSS=[PLUR=1], CAS=[ACC=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<PLUR>><CAS<ACC>>'
NOUN[POSS=[PLUR=1], CAS=[DAT=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<PLUR>><CAS<DAT>>'
NOUN[POSS=[PLUR=1], CAS=[INS=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS<PLUR>><CAS<INS>>'
NOUN[POSS=1, SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS>'
NOUN[POSS=1, CAS=[ACC=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS><CAS<ACC>>'
NOUN[POSS=1, CAS=[DAT=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS><CAS<DAT>>'
NOUN[POSS=1, CAS=[INE=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS><CAS<INE>>'
NOUN[POSS=1, CAS=[SBL=1], SRC=[DERIV=PRON[GEN=1]]] -> '[PRON<GEN>]/NOUN<POSS><CAS<SBL>>'
ADV[SRC=[DERIV=MULTIPL_ITER, STEM=NUM[SRC=[DERIV=PRON[GEN=1]]]]] -> '[PRON<GEN>]/NUM[MULTIPL-ITER]/ADV'
NOUN[SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN'
NOUN[ANP=1, SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<ANP>'
NOUN[ANP=1, CAS=[ACC=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<ANP><CAS<ACC>>'
NOUN[ANP=1, CAS=[DAT=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<ANP><CAS<DAT>>'
NOUN[ANP=1, CAS=[SBL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<ANP><CAS<SBL>>'
NOUN[CAS=[ABL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<ABL>>'
NOUN[CAS=[ACC=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<ACC>>'
NOUN[CAS=[ADE=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<ADE>>'
NOUN[CAS=[ALL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<ALL>>'
NOUN[CAS=[CAU=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<CAU>>'
NOUN[CAS=[DAT=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<DAT>>'
NOUN[CAS=[DEL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<DEL>>'
NOUN[CAS=[ELA=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<ELA>>'
NOUN[CAS=[ESS=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<ESS>>'
NOUN[CAS=[FOR=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<FOR>>'
NOUN[CAS=[ILL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<ILL>>'
NOUN[CAS=[INE=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<INE>>'
NOUN[CAS=[INS=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<INS>>'
NOUN[CAS=[SBL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<SBL>>'
NOUN[CAS=[SUE=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<SUE>>'
NOUN[CAS=[TER=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<TER>>'
NOUN[CAS=[TRA=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<CAS<TRA>>'
NOUN[PLUR=1, SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR>'
NOUN[PLUR=1, ANP=1, SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><ANP>'
NOUN[PLUR=1, ANP=1, CAS=[CAU=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><ANP><CAS<CAU>>'
NOUN[PLUR=1, CAS=[ABL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<ABL>>'
NOUN[PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<ACC>>'
NOUN[PLUR=1, CAS=[ADE=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<ADE>>'
NOUN[PLUR=1, CAS=[ALL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<ALL>>'
NOUN[PLUR=1, CAS=[CAU=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<CAU>>'
NOUN[PLUR=1, CAS=[DAT=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<DAT>>'
NOUN[PLUR=1, CAS=[DEL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<DEL>>'
NOUN[PLUR=1, CAS=[INE=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<INE>>'
NOUN[PLUR=1, CAS=[INS=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<INS>>'
NOUN[PLUR=1, CAS=[SBL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<SBL>>'
NOUN[PLUR=1, CAS=[SUE=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<PLUR><CAS<SUE>>'
NOUN[POSS=[1=1, PLUR=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS<1><PLUR>>'
NOUN[POSS=[1=1, PLUR=1], CAS=[DAT=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS<1><PLUR>><CAS<DAT>>'
NOUN[POSS=[2=1, PLUR=1], CAS=[DAT=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS<2><PLUR>><CAS<DAT>>'
NOUN[POSS=[2=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS<2>>'
NOUN[POSS=[PLUR=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS<PLUR>>'
NOUN[POSS=[PLUR=1], ANP=1, SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS<PLUR>><ANP>'
NOUN[POSS=[PLUR=1], CAS=[ACC=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS<PLUR>><CAS<ACC>>'
NOUN[POSS=[PLUR=1], CAS=[DAT=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS<PLUR>><CAS<DAT>>'
NOUN[POSS=[PLUR=1], CAS=[INS=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS<PLUR>><CAS<INS>>'
NOUN[POSS=1, SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS>'
NOUN[POSS=1, CAS=[ACC=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<ACC>>'
NOUN[POSS=1, CAS=[ADE=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<ADE>>'
NOUN[POSS=1, CAS=[DAT=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<DAT>>'
NOUN[POSS=1, CAS=[ELA=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<ELA>>'
NOUN[POSS=1, CAS=[FOR=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<FOR>>'
NOUN[POSS=1, CAS=[ILL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<ILL>>'
NOUN[POSS=1, CAS=[INE=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<INE>>'
NOUN[POSS=1, CAS=[INS=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<INS>>'
NOUN[POSS=1, CAS=[SBL=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<SBL>>'
NOUN[POSS=1, CAS=[SUE=1], SRC=[DERIV=PRON[INDEF=1]]] -> '[PRON<INDEF>]/NOUN<POSS><CAS<SUE>>'
ADV[SRC=[DERIV=MULTIPL_ITER, STEM=NUM[SRC=[DERIV=PRON[INDEF=1]]]]] -> '[PRON<INDEF>]/NUM[MULTIPL-ITER]/ADV'
NOUN[SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN'
NOUN[ANP=1, SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<ANP>'
NOUN[CAS=[ABL=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<ABL>>'
NOUN[CAS=[ACC=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<ACC>>'
NOUN[CAS=[ADE=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<ADE>>'
NOUN[CAS=[ALL=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<ALL>>'
NOUN[CAS=[CAU=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<CAU>>'
NOUN[CAS=[DAT=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<DAT>>'
NOUN[CAS=[DEL=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<DEL>>'
NOUN[CAS=[ELA=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<ELA>>'
NOUN[CAS=[ESS=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<ESS>>'
NOUN[CAS=[FOR=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<FOR>>'
NOUN[CAS=[ILL=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<ILL>>'
NOUN[CAS=[INE=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<INE>>'
NOUN[CAS=[INS=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<INS>>'
NOUN[CAS=[SBL=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<SBL>>'
NOUN[CAS=[SUE=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<SUE>>'
NOUN[CAS=[TEM=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<CAS<TEM>>'
NOUN[PLUR=1, SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<PLUR>'
NOUN[PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<PLUR><CAS<ACC>>'
NOUN[PLUR=1, CAS=[ALL=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<PLUR><CAS<ALL>>'
NOUN[PLUR=1, CAS=[DAT=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<PLUR><CAS<DAT>>'
NOUN[PLUR=1, CAS=[INS=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<PLUR><CAS<INS>>'
NOUN[PLUR=1, CAS=[SBL=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<PLUR><CAS<SBL>>'
NOUN[POSS=[1=1, PLUR=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<POSS<1><PLUR>>'
NOUN[POSS=[PLUR=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<POSS<PLUR>>'
NOUN[POSS=[PLUR=1], CAS=[ABL=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<POSS<PLUR>><CAS<ABL>>'
NOUN[POSS=1, SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<POSS>'
NOUN[POSS=1, CAS=[INE=1], SRC=[DERIV=PRON[INTER=1]]] -> '[PRON<INTER>]/NOUN<POSS><CAS<INE>>'
ADV[SRC=[DERIV=MULTIPL_ITER, STEM=NUM[SRC=[DERIV=PRON[INTER=1]]]]] -> '[PRON<INTER>]/NUM[MULTIPL-ITER]/ADV'
NOUN[PERS=[1=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>>'
NOUN[PERS=[1=1], CAS=[ABL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><CAS<ABL>>'
NOUN[PERS=[1=1], CAS=[ACC=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><CAS<ACC>>'
NOUN[PERS=[1=1], CAS=[CAU=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><CAS<CAU>>'
NOUN[PERS=[1=1], CAS=[DAT=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><CAS<DAT>>'
NOUN[PERS=[1=1], CAS=[ELA=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><CAS<ELA>>'
NOUN[PERS=[1=1], CAS=[INE=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><CAS<INE>>'
NOUN[PERS=[1=1], CAS=[SBL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><CAS<SBL>>'
NOUN[PERS=[1=1], PLUR=1, SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><PLUR>'
NOUN[PERS=[1=1], PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><PLUR><CAS<ACC>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[DAT=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><PLUR><CAS<DAT>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[INS=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<1>><PLUR><CAS<INS>>'
NOUN[PERS=[2=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<2>>'
NOUN[PERS=[2=1], CAS=[ACC=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<2>><CAS<ACC>>'
NOUN[PERS=[2=1], CAS=[DEL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<2>><CAS<DEL>>'
NOUN[PERS=[2=1], CAS=[INS=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<2>><CAS<INS>>'
NOUN[PERS=[2=1], PLUR=1, SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<2>><PLUR>'
NOUN[PERS=[2=1], PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<2>><PLUR><CAS<ACC>>'
NOUN[PERS=[2=1], PLUR=1, CAS=[INS=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS<2>><PLUR><CAS<INS>>'
NOUN[PERS=1, SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS>'
NOUN[PERS=1, ANP=[PLUR=1], CAS=[INS=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><ANP<PLUR>><CAS<INS>>'
NOUN[PERS=1, ANP=1, SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><ANP>'
NOUN[PERS=1, ANP=1, CAS=[ACC=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><ANP><CAS<ACC>>'
NOUN[PERS=1, ANP=1, CAS=[DAT=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><ANP><CAS<DAT>>'
NOUN[PERS=1, CAS=[ABL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<ABL>>'
NOUN[PERS=1, CAS=[ACC=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<ACC>>'
NOUN[PERS=1, CAS=[ADE=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<ADE>>'
NOUN[PERS=1, CAS=[ALL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<ALL>>'
NOUN[PERS=1, CAS=[CAU=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<CAU>>'
NOUN[PERS=1, CAS=[DAT=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<DAT>>'
NOUN[PERS=1, CAS=[DEL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<DEL>>'
NOUN[PERS=1, CAS=[ELA=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<ELA>>'
NOUN[PERS=1, CAS=[ILL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<ILL>>'
NOUN[PERS=1, CAS=[INE=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<INE>>'
NOUN[PERS=1, CAS=[INS=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<INS>>'
NOUN[PERS=1, CAS=[SBL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<SBL>>'
NOUN[PERS=1, CAS=[SUE=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><CAS<SUE>>'
NOUN[PERS=1, PLUR=1, SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><PLUR>'
NOUN[PERS=1, PLUR=1, CAS=[ABL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><PLUR><CAS<ABL>>'
NOUN[PERS=1, PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><PLUR><CAS<ACC>>'
NOUN[PERS=1, PLUR=1, CAS=[ADE=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><PLUR><CAS<ADE>>'
NOUN[PERS=1, PLUR=1, CAS=[DAT=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><PLUR><CAS<DAT>>'
NOUN[PERS=1, PLUR=1, CAS=[ILL=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><PLUR><CAS<ILL>>'
NOUN[PERS=1, PLUR=1, CAS=[INE=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><PLUR><CAS<INE>>'
NOUN[PERS=1, PLUR=1, CAS=[INS=1], SRC=[DERIV=PRON[PER=1]]] -> '[PRON<PER>]/NOUN<PERS><PLUR><CAS<INS>>'
NOUN[SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN'
NOUN[PERS=[1=1], ANP=1, SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><ANP>'
NOUN[PERS=[1=1], ANP=1, CAS=[ACC=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><ANP><CAS<ACC>>'
NOUN[PERS=[1=1], ANP=1, CAS=[ADE=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><ANP><CAS<ADE>>'
NOUN[PERS=[1=1], ANP=1, CAS=[ALL=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><ANP><CAS<ALL>>'
NOUN[PERS=[1=1], ANP=1, CAS=[INE=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><ANP><CAS<INE>>'
NOUN[PERS=[1=1], ANP=1, CAS=[INS=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><ANP><CAS<INS>>'
NOUN[PERS=[1=1], PLUR=1, ANP=[PLUR=1], CAS=[ACC=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<ACC>>'
NOUN[PERS=[1=1], PLUR=1, ANP=1, SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><PLUR><ANP>'
NOUN[PERS=[1=1], PLUR=1, ANP=1, CAS=[ACC=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><PLUR><ANP><CAS<ACC>>'
NOUN[PERS=[1=1], PLUR=1, ANP=1, CAS=[ADE=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><PLUR><ANP><CAS<ADE>>'
NOUN[PERS=[1=1], PLUR=1, ANP=1, CAS=[ALL=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><PLUR><ANP><CAS<ALL>>'
NOUN[PERS=[1=1], PLUR=1, ANP=1, CAS=[ILL=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><PLUR><ANP><CAS<ILL>>'
NOUN[PERS=[1=1], PLUR=1, ANP=1, CAS=[INE=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<1>><PLUR><ANP><CAS<INE>>'
NOUN[PERS=[2=1], ANP=1, SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<2>><ANP>'
NOUN[PERS=[2=1], ANP=1, CAS=[ALL=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS<2>><ANP><CAS<ALL>>'
NOUN[PERS=1, ANP=1, SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><ANP>'
NOUN[PERS=1, ANP=1, CAS=[ABL=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><ANP><CAS<ABL>>'
NOUN[PERS=1, ANP=1, CAS=[ACC=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><ANP><CAS<ACC>>'
NOUN[PERS=1, ANP=1, CAS=[ALL=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><ANP><CAS<ALL>>'
NOUN[PERS=1, ANP=1, CAS=[DAT=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><ANP><CAS<DAT>>'
NOUN[PERS=1, ANP=1, CAS=[ELA=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><ANP><CAS<ELA>>'
NOUN[PERS=1, ANP=1, CAS=[ILL=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><ANP><CAS<ILL>>'
NOUN[PERS=1, PLUR=1, ANP=1, SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><PLUR><ANP>'
NOUN[PERS=1, PLUR=1, ANP=1, CAS=[FOR=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><PLUR><ANP><CAS<FOR>>'
NOUN[PERS=1, PLUR=1, ANP=1, CAS=[INS=1], SRC=[DERIV=PRON[POSS=1]]] -> '[PRON<POSS>]/NOUN<PERS><PLUR><ANP><CAS<INS>>'
NOUN[SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN'
NOUN[CAS=[ABL=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<ABL>>'
NOUN[CAS=[ACC=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<ACC>>'
NOUN[CAS=[ALL=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<ALL>>'
NOUN[CAS=[CAU=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<CAU>>'
NOUN[CAS=[DAT=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<DAT>>'
NOUN[CAS=[DEL=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<DEL>>'
NOUN[CAS=[ILL=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<ILL>>'
NOUN[CAS=[INE=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<INE>>'
NOUN[CAS=[INS=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<INS>>'
NOUN[CAS=[SBL=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<SBL>>'
NOUN[CAS=[SUE=1], SRC=[DERIV=PRON[RECIP=1]]] -> '[PRON<RECIP>]/NOUN<CAS<SUE>>'
NOUN[PERS=[1=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>>'
NOUN[PERS=[1=1], ANP=1, CAS=[DAT=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><ANP><CAS<DAT>>'
NOUN[PERS=[1=1], CAS=[ABL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<ABL>>'
NOUN[PERS=[1=1], CAS=[ACC=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<ACC>>'
NOUN[PERS=[1=1], CAS=[ALL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<ALL>>'
NOUN[PERS=[1=1], CAS=[DAT=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<DAT>>'
NOUN[PERS=[1=1], CAS=[DEL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<DEL>>'
NOUN[PERS=[1=1], CAS=[ELA=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<ELA>>'
NOUN[PERS=[1=1], CAS=[ILL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<ILL>>'
NOUN[PERS=[1=1], CAS=[INE=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<INE>>'
NOUN[PERS=[1=1], CAS=[INS=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<INS>>'
NOUN[PERS=[1=1], CAS=[SBL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<SBL>>'
NOUN[PERS=[1=1], CAS=[SUE=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><CAS<SUE>>'
NOUN[PERS=[1=1], PLUR=1, SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR>'
NOUN[PERS=[1=1], PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<ACC>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[ALL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<ALL>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[CAU=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<CAU>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[DAT=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<DAT>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[DEL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<DEL>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[ILL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<ILL>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[INE=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<INE>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[INS=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<INS>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[SBL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<SBL>>'
NOUN[PERS=[1=1], PLUR=1, CAS=[SUE=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<1>><PLUR><CAS<SUE>>'
NOUN[PERS=[2=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<2>>'
NOUN[PERS=[2=1], CAS=[ACC=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<2>><CAS<ACC>>'
NOUN[PERS=[2=1], CAS=[DAT=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<2>><CAS<DAT>>'
NOUN[PERS=[2=1], CAS=[DEL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<2>><CAS<DEL>>'
NOUN[PERS=[2=1], CAS=[INE=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<2>><CAS<INE>>'
NOUN[PERS=[2=1], CAS=[SBL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS<2>><CAS<SBL>>'
NOUN[PERS=1, SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS>'
NOUN[PERS=1, ANP=1, CAS=[ACC=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><ANP><CAS<ACC>>'
NOUN[PERS=1, ANP=1, CAS=[DAT=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><ANP><CAS<DAT>>'
NOUN[PERS=1, ANP=1, CAS=[TRA=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><ANP><CAS<TRA>>'
NOUN[PERS=1, CAS=[ABL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<ABL>>'
NOUN[PERS=1, CAS=[ACC=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<ACC>>'
NOUN[PERS=1, CAS=[ADE=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<ADE>>'
NOUN[PERS=1, CAS=[ALL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<ALL>>'
NOUN[PERS=1, CAS=[CAU=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<CAU>>'
NOUN[PERS=1, CAS=[DAT=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<DAT>>'
NOUN[PERS=1, CAS=[DEL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<DEL>>'
NOUN[PERS=1, CAS=[ELA=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<ELA>>'
NOUN[PERS=1, CAS=[ILL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<ILL>>'
NOUN[PERS=1, CAS=[INE=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<INE>>'
NOUN[PERS=1, CAS=[INS=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<INS>>'
NOUN[PERS=1, CAS=[SBL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<SBL>>'
NOUN[PERS=1, CAS=[SUE=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><CAS<SUE>>'
NOUN[PERS=1, PLUR=1, SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR>'
NOUN[PERS=1, PLUR=1, ANP=1, CAS=[ACC=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><ANP><CAS<ACC>>'
NOUN[PERS=1, PLUR=1, ANP=1, CAS=[DAT=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><ANP><CAS<DAT>>'
NOUN[PERS=1, PLUR=1, ANP=1, CAS=[TRA=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><ANP><CAS<TRA>>'
NOUN[PERS=1, PLUR=1, CAS=[ABL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><CAS<ABL>>'
NOUN[PERS=1, PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><CAS<ACC>>'
NOUN[PERS=1, PLUR=1, CAS=[CAU=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><CAS<CAU>>'
NOUN[PERS=1, PLUR=1, CAS=[DEL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><CAS<DEL>>'
NOUN[PERS=1, PLUR=1, CAS=[ELA=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><CAS<ELA>>'
NOUN[PERS=1, PLUR=1, CAS=[ILL=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><CAS<ILL>>'
NOUN[PERS=1, PLUR=1, CAS=[INE=1], SRC=[DERIV=PRON[REFL=1]]] -> '[PRON<REFL>]/NOUN<PERS><PLUR><CAS<INE>>'
NOUN[SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN'
NOUN[ANP=1, SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<ANP>'
NOUN[CAS=[ABL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<ABL>>'
NOUN[CAS=[ACC=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<ACC>>'
NOUN[CAS=[ADE=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<ADE>>'
NOUN[CAS=[ALL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<ALL>>'
NOUN[CAS=[CAU=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<CAU>>'
NOUN[CAS=[DAT=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<DAT>>'
NOUN[CAS=[DEL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<DEL>>'
NOUN[CAS=[ELA=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<ELA>>'
NOUN[CAS=[ESS=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<ESS>>'
NOUN[CAS=[FOR=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<FOR>>'
NOUN[CAS=[ILL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<ILL>>'
NOUN[CAS=[INE=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<INE>>'
NOUN[CAS=[INS=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<INS>>'
NOUN[CAS=[SBL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<SBL>>'
NOUN[CAS=[SUE=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<CAS<SUE>>'
NOUN[PLUR=1, SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR>'
NOUN[PLUR=1, CAS=[ABL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<ABL>>'
NOUN[PLUR=1, CAS=[ACC=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<ACC>>'
NOUN[PLUR=1, CAS=[ADE=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<ADE>>'
NOUN[PLUR=1, CAS=[ALL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<ALL>>'
NOUN[PLUR=1, CAS=[CAU=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<CAU>>'
NOUN[PLUR=1, CAS=[DAT=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<DAT>>'
NOUN[PLUR=1, CAS=[DEL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<DEL>>'
NOUN[PLUR=1, CAS=[ELA=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<ELA>>'
NOUN[PLUR=1, CAS=[ILL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<ILL>>'
NOUN[PLUR=1, CAS=[INE=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<INE>>'
NOUN[PLUR=1, CAS=[INS=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<INS>>'
NOUN[PLUR=1, CAS=[SBL=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<SBL>>'
NOUN[PLUR=1, CAS=[SUE=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<PLUR><CAS<SUE>>'
NOUN[POSS=[PLUR=1], SRC=[DERIV=PRON[REL=1]]] -> '[PRON<REL>]/NOUN<POSS<PLUR>>'
ADV[SRC=[DERIV=MULTIPL_ITER, STEM=NUM[SRC=[DERIV=PRON[REL=1]]]]] -> '[PRON<REL>]/NUM[MULTIPL-ITER]/ADV'
