NOUN/NOUN ->
ART[BAR=1, D=1, ME=?a, YOU=?b, PLUR=?c, PRON=?f] -> ART[D=1] PRO[ME=?a, YOU=?b, PLUR=?c, PRON=?f]
ART[D=1] -> DET
ADJ -> ADJ ADJ
ADJ -> ADV ADJ
ADJ -> NOUN ADJ[SRC=[STEM=VERB[], DERIV='PERF_PART']]
ADJ -> NOUN ADJ[SRC=[STEM=VERB[], DERIV='IMPERF_PART']]
ADJ -> PUNCT[TYPE='DQUOTE'] ADJ PUNCT[TYPE='DQUOTE']
ADJ -> ADJ PUNCT[TYPE=COMMA] ADJ
ADJ -> ADJ PUNCT[TYPE=COMMA] CONJ ADJ
NUM -> NUM NUM
NUM -> ADV NUM
NUM -> ADJ NUM

#Terminal rules for miscellaneous symbols
NOUN[BAR=0] -> '<NO_KR>'
NOUN[BAR=0] -> 'UNKNOWN'
NOUN[BAR=0] -> 'ABBR'
NOUN[BAR=0] -> '0-0'
NOUN[BAR=0] -> 'E'
NOUN[BAR=0] -> 'TYPO'
NOUN[BAR=0] -> 'VERB<MODAL>OWN'


NOUN[POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f] -> NOUN[PRON=POS] NOUN[BAR=2, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]
NOUN[POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e] -> NOUN[PRON=DEM, BAR=0, POSS=?a, PLUR=?b, ANP=?c, CAS=?d] ART NOUN[PRON=0, BAR=2, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=0]
NOUN[POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f] -> NOUN[PRON=GEN] NOUN[BAR=2, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f] 
NOUN[POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f] -> NOUN[PRON=INDEF] NOUN[BAR=2, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]
NOUN[BAR=1, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f] -> ADJ NOUN[BAR=0, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]
NOUN[BAR=1, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f] -> NOUN[BAR=0, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]
NOUN[BAR=1, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]/NOUN[BAR=0] -> ADJ NOUN[BAR=0, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]/NOUN[BAR=0]
NOUN[BAR=1, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]/NOUN[BAR=0] -> NOUN[BAR=0, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]/NOUN[BAR=0]
NOUN[BAR=2, POSS=?a, PLUR=0, ANP=?c, CAS=?d, D=?e, PRON=?f] -> NUM NOUN[BAR=1, POSS=?a, PLUR=0, ANP=?c, CAS=?d, D=?e, PRON=?f]
NOUN[BAR=2, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f] -> NOUN[BAR=1, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]
NOUN[BAR=2, POSS=?a, PLUR=0, ANP=?c, CAS=?d, D=?e, PRON=?f]/NOUN[BAR=0] -> NUM NOUN[BAR=1, POSS=?a, PLUR=0, ANP=?c, CAS=?d, D=?e, PRON=?f]/NOUN[BAR=0]
NOUN[BAR=2, POSS=?b, PLUR=0, ANP=?c, CAS=?d, D=?e, PRON=?f]/NOUN[BAR=0] -> NOUN[BAR=1, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e]/NOUN[BAR=0, PRON=?f]
NOUN[BAR=3, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f] -> ART[D=?e] NOUN[BAR=2, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, PRON=?f]
NOUN[BAR=3, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=1, PRON=?f] -> NOUN[BAR=0, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=1, PRON=?f]
NOUN[BAR=3, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f]/NOUN[BAR=0] -> ART[D=?e] NOUN[BAR=2, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, PRON=?f]/NOUN[BAR=0]
NOUN[BAR=3, POSS=0, PLUR=?a, ANP=?b, CAS=?c, D=1, PRON=?f] -> NOUN[BAR=3, ANP=0, CAS=0] NOUN[BAR=2, POSS=1, PLUR=?a, ANP=?b, CAS=?c, PRON=?f]
NOUN[BAR=4, POSS=0, PLUR=?a, ANP=?b, CAS=?c, D=1, PRON=?f] -> NOUN[BAR=3, CAS=[DAT=1]] NOUN[BAR=3, POSS=1, PLUR=?a, ANP=?b, CAS=?c, D=1, PRON=?f]
NOUN[BAR=3, POSS=0, PLUR=?a, ANP=?b, CAS=?c, D=1, PRON=?f] -> ART[BAR=1, D=1, ME=?d, YOU=?e, PLUR=?f] NOUN[BAR=2, POSS=[ME=?d,YOU=?e,PLUR=?f], PLUR=?a,ANP=?b,CAS=?c,PRON=?f]
NOUN[BAR=3, POSS=0, PLUR=?a, ANP=?b, CAS=?c, D=1, PRON=?f] -> ART[BAR=0] NOUN[BAR=2, POSS=[], PLUR=?a, ANP=?b, CAS=?c, PRON=?f]
NOUN[POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f, BAR=?g] -> PUNCT[TYPE='DQUOTE'] NOUN[BAR=?g, POSS=?a, PLUR=?b, ANP=?c, CAS=?d, D=?e, PRON=?f] PUNCT[TYPE='DQUOTE']


#Terminal rules
ADJ -> 'ADJ'
ADJ[ANP=1] -> 'ADJ<ANP>'
ADJ[ANP=1, CAS=[ABL=1]] -> 'ADJ<ANP><CAS<ABL>>'
ADJ[ANP=1, CAS=[ACC=1]] -> 'ADJ<ANP><CAS<ACC>>'
ADJ[ANP=1, CAS=[ADE=1]] -> 'ADJ<ANP><CAS<ADE>>'
ADJ[ANP=1, CAS=[ALL=1]] -> 'ADJ<ANP><CAS<ALL>>'
ADJ[ANP=1, CAS=[CAU=1]] -> 'ADJ<ANP><CAS<CAU>>'
ADJ[ANP=1, CAS=[DAT=1]] -> 'ADJ<ANP><CAS<DAT>>'
ADJ[ANP=1, CAS=[DEL=1]] -> 'ADJ<ANP><CAS<DEL>>'
ADJ[ANP=1, CAS=[ELA=1]] -> 'ADJ<ANP><CAS<ELA>>'
ADJ[ANP=1, CAS=[ESS=1]] -> 'ADJ<ANP><CAS<ESS>>'
ADJ[ANP=1, CAS=[ILL=1]] -> 'ADJ<ANP><CAS<ILL>>'
ADJ[ANP=1, CAS=[INE=1]] -> 'ADJ<ANP><CAS<INE>>'
ADJ[ANP=1, CAS=[INS=1]] -> 'ADJ<ANP><CAS<INS>>'
ADJ[ANP=1, CAS=[SBL=1]] -> 'ADJ<ANP><CAS<SBL>>'
ADJ[ANP=1, CAS=[SUE=1]] -> 'ADJ<ANP><CAS<SUE>>'
ADJ[ANP=1, CAS=[TER=1]] -> 'ADJ<ANP><CAS<TER>>'
ADJ[ANP=1, CAS=[TRA=1]] -> 'ADJ<ANP><CAS<TRA>>'
ADJ[CAS=[ABL=1]] -> 'ADJ<CAS<ABL>>'
ADJ[CAS=[ACC=1]] -> 'ADJ<CAS<ACC>>'
ADJ[CAS=[ADE=1]] -> 'ADJ<CAS<ADE>>'
ADJ[CAS=[ALL=1]] -> 'ADJ<CAS<ALL>>'
ADJ[CAS=[CAU=1]] -> 'ADJ<CAS<CAU>>'
ADJ[CAS=[DAT=1]] -> 'ADJ<CAS<DAT>>'
ADJ[CAS=[DEL=1]] -> 'ADJ<CAS<DEL>>'
ADJ[CAS=[ELA=1]] -> 'ADJ<CAS<ELA>>'
ADJ[CAS=[ESS=1]] -> 'ADJ<CAS<ESS>>'
ADJ[CAS=[FOR=1]] -> 'ADJ<CAS<FOR>>'
ADJ[CAS=[ILL=1]] -> 'ADJ<CAS<ILL>>'
ADJ[CAS=[INE=1]] -> 'ADJ<CAS<INE>>'
ADJ[CAS=[INS=1]] -> 'ADJ<CAS<INS>>'
ADJ[CAS=[SBL=1]] -> 'ADJ<CAS<SBL>>'
ADJ[CAS=[SUE=1]] -> 'ADJ<CAS<SUE>>'
ADJ[CAS=[TEM=1]] -> 'ADJ<CAS<TEM>>'
ADJ[CAS=[TER=1]] -> 'ADJ<CAS<TER>>'
ADJ[CAS=[TRA=1]] -> 'ADJ<CAS<TRA>>'
ADJ[PLUR=1] -> 'ADJ<PLUR>'
ADJ[PLUR=1, ANP=1] -> 'ADJ<PLUR><ANP>'
ADJ[PLUR=1, ANP=1, CAS=[ABL=1]] -> 'ADJ<PLUR><ANP><CAS<ABL>>'
ADJ[PLUR=1, ANP=1, CAS=[ACC=1]] -> 'ADJ<PLUR><ANP><CAS<ACC>>'
ADJ[PLUR=1, ANP=1, CAS=[ADE=1]] -> 'ADJ<PLUR><ANP><CAS<ADE>>'
ADJ[PLUR=1, ANP=1, CAS=[ALL=1]] -> 'ADJ<PLUR><ANP><CAS<ALL>>'
ADJ[PLUR=1, ANP=1, CAS=[DAT=1]] -> 'ADJ<PLUR><ANP><CAS<DAT>>'
ADJ[PLUR=1, ANP=1, CAS=[DEL=1]] -> 'ADJ<PLUR><ANP><CAS<DEL>>'
ADJ[PLUR=1, ANP=1, CAS=[ILL=1]] -> 'ADJ<PLUR><ANP><CAS<ILL>>'
ADJ[PLUR=1, ANP=1, CAS=[INE=1]] -> 'ADJ<PLUR><ANP><CAS<INE>>'
ADJ[PLUR=1, ANP=1, CAS=[INS=1]] -> 'ADJ<PLUR><ANP><CAS<INS>>'
ADJ[PLUR=1, ANP=1, CAS=[SBL=1]] -> 'ADJ<PLUR><ANP><CAS<SBL>>'
ADJ[PLUR=1, ANP=1, CAS=[SUE=1]] -> 'ADJ<PLUR><ANP><CAS<SUE>>'
ADJ[PLUR=1, ANP=1, CAS=[TER=1]] -> 'ADJ<PLUR><ANP><CAS<TER>>'
ADJ[PLUR=1, CAS=[ABL=1]] -> 'ADJ<PLUR><CAS<ABL>>'
ADJ[PLUR=1, CAS=[ACC=1]] -> 'ADJ<PLUR><CAS<ACC>>'
ADJ[PLUR=1, CAS=[ADE=1]] -> 'ADJ<PLUR><CAS<ADE>>'
ADJ[PLUR=1, CAS=[ALL=1]] -> 'ADJ<PLUR><CAS<ALL>>'
ADJ[PLUR=1, CAS=[CAU=1]] -> 'ADJ<PLUR><CAS<CAU>>'
ADJ[PLUR=1, CAS=[DAT=1]] -> 'ADJ<PLUR><CAS<DAT>>'
ADJ[PLUR=1, CAS=[DEL=1]] -> 'ADJ<PLUR><CAS<DEL>>'
ADJ[PLUR=1, CAS=[ELA=1]] -> 'ADJ<PLUR><CAS<ELA>>'
ADJ[PLUR=1, CAS=[ESS=1]] -> 'ADJ<PLUR><CAS<ESS>>'
ADJ[PLUR=1, CAS=[FOR=1]] -> 'ADJ<PLUR><CAS<FOR>>'
ADJ[PLUR=1, CAS=[ILL=1]] -> 'ADJ<PLUR><CAS<ILL>>'
ADJ[PLUR=1, CAS=[INE=1]] -> 'ADJ<PLUR><CAS<INE>>'
ADJ[PLUR=1, CAS=[INS=1]] -> 'ADJ<PLUR><CAS<INS>>'
ADJ[PLUR=1, CAS=[SBL=1]] -> 'ADJ<PLUR><CAS<SBL>>'
ADJ[PLUR=1, CAS=[SUE=1]] -> 'ADJ<PLUR><CAS<SUE>>'
ADJ[PLUR=1, CAS=[TEM=1]] -> 'ADJ<PLUR><CAS<TEM>>'
ADJ[PLUR=1, CAS=[TER=1]] -> 'ADJ<PLUR><CAS<TER>>'
ADJ[PLUR=1, CAS=[TRA=1]] -> 'ADJ<PLUR><CAS<TRA>>'
ADJ[PLUR=[FAM=1]] -> 'ADJ<PLUR<FAM>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[ABL=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<ABL>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[ACC=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<ACC>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[ADE=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<ADE>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[ALL=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<ALL>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[CAU=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<CAU>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[DAT=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<DAT>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[DEL=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<DEL>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[ELA=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<ELA>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[ESS=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<ESS>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[ILL=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<ILL>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[INE=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<INE>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[INS=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<INS>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[SBL=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<SBL>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[SUE=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<SUE>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[TER=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<TER>>'
ADJ[PLUR=[FAM=1], ANP=1, CAS=[TRA=1]] -> 'ADJ<PLUR<FAM>><ANP><CAS<TRA>>'
ADJ[PLUR=[FAM=1], CAS=[ABL=1]] -> 'ADJ<PLUR<FAM>><CAS<ABL>>'
ADJ[PLUR=[FAM=1], CAS=[ACC=1]] -> 'ADJ<PLUR<FAM>><CAS<ACC>>'
ADJ[PLUR=[FAM=1], CAS=[ADE=1]] -> 'ADJ<PLUR<FAM>><CAS<ADE>>'
ADJ[PLUR=[FAM=1], CAS=[ALL=1]] -> 'ADJ<PLUR<FAM>><CAS<ALL>>'
ADJ[PLUR=[FAM=1], CAS=[CAU=1]] -> 'ADJ<PLUR<FAM>><CAS<CAU>>'
ADJ[PLUR=[FAM=1], CAS=[DAT=1]] -> 'ADJ<PLUR<FAM>><CAS<DAT>>'
ADJ[PLUR=[FAM=1], CAS=[DEL=1]] -> 'ADJ<PLUR<FAM>><CAS<DEL>>'
ADJ[PLUR=[FAM=1], CAS=[ELA=1]] -> 'ADJ<PLUR<FAM>><CAS<ELA>>'
ADJ[PLUR=[FAM=1], CAS=[ESS=1]] -> 'ADJ<PLUR<FAM>><CAS<ESS>>'
ADJ[PLUR=[FAM=1], CAS=[FOR=1]] -> 'ADJ<PLUR<FAM>><CAS<FOR>>'
ADJ[PLUR=[FAM=1], CAS=[ILL=1]] -> 'ADJ<PLUR<FAM>><CAS<ILL>>'
ADJ[PLUR=[FAM=1], CAS=[INE=1]] -> 'ADJ<PLUR<FAM>><CAS<INE>>'
ADJ[PLUR=[FAM=1], CAS=[INS=1]] -> 'ADJ<PLUR<FAM>><CAS<INS>>'
ADJ[PLUR=[FAM=1], CAS=[SBL=1]] -> 'ADJ<PLUR<FAM>><CAS<SBL>>'
ADJ[PLUR=[FAM=1], CAS=[SUE=1]] -> 'ADJ<PLUR<FAM>><CAS<SUE>>'
ADJ[PLUR=[FAM=1], CAS=[TER=1]] -> 'ADJ<PLUR<FAM>><CAS<TER>>'
ADJ[PLUR=[FAM=1], CAS=[TRA=1]] -> 'ADJ<PLUR<FAM>><CAS<TRA>>'
ADJ[PLUR=1, POSS=1] -> 'ADJ<PLUR><POSS>'
ADJ[PLUR=1, POSS=[1=1]] -> 'ADJ<PLUR><POSS<1>>'
ADJ[PLUR=1, POSS=[1=1], CAS=[ABL=1]] -> 'ADJ<PLUR><POSS<1>><CAS<ABL>>'
ADJ[PLUR=1, POSS=[1=1], CAS=[ACC=1]] -> 'ADJ<PLUR><POSS<1>><CAS<ACC>>'
ADJ[PLUR=1, POSS=[1=1], CAS=[ADE=1]] -> 'ADJ<PLUR><POSS<1>><CAS<ADE>>'
ADJ[PLUR=1, POSS=[1=1], CAS=[ALL=1]] -> 'ADJ<PLUR><POSS<1>><CAS<ALL>>'
ADJ[PLUR=1, POSS=[1=1], CAS=[DAT=1]] -> 'ADJ<PLUR><POSS<1>><CAS<DAT>>'
ADJ[PLUR=1, POSS=[1=1], CAS=[INS=1]] -> 'ADJ<PLUR><POSS<1>><CAS<INS>>'
ADJ[PLUR=1, POSS=[1=1], CAS=[SBL=1]] -> 'ADJ<PLUR><POSS<1>><CAS<SBL>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1]] -> 'ADJ<PLUR><POSS<1><PLUR>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ABL=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<ABL>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ACC=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<ACC>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ADE=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<ADE>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ALL=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<ALL>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[DAT=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<DAT>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[DEL=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<DEL>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ELA=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<ELA>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[ILL=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<ILL>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[INE=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<INE>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[INS=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<INS>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[SBL=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<SBL>>'
ADJ[PLUR=1, POSS=[1=1, PLUR=1], CAS=[SUE=1]] -> 'ADJ<PLUR><POSS<1><PLUR>><CAS<SUE>>'
ADJ[PLUR=1, POSS=[2=1]] -> 'ADJ<PLUR><POSS<2>>'
ADJ[PLUR=1, POSS=[2=1], CAS=[ACC=1]] -> 'ADJ<PLUR><POSS<2>><CAS<ACC>>'
ADJ[PLUR=1, POSS=[2=1], CAS=[ALL=1]] -> 'ADJ<PLUR><POSS<2>><CAS<ALL>>'
ADJ[PLUR=1, POSS=[2=1], CAS=[DAT=1]] -> 'ADJ<PLUR><POSS<2>><CAS<DAT>>'
ADJ[PLUR=1, POSS=[2=1], CAS=[DEL=1]] -> 'ADJ<PLUR><POSS<2>><CAS<DEL>>'
ADJ[PLUR=1, POSS=[2=1], CAS=[INS=1]] -> 'ADJ<PLUR><POSS<2>><CAS<INS>>'
ADJ[PLUR=1, POSS=[2=1, PLUR=1]] -> 'ADJ<PLUR><POSS<2><PLUR>>'
ADJ[PLUR=1, POSS=[2=1, PLUR=1], ANP=1, CAS=[ACC=1]] -> 'ADJ<PLUR><POSS<2><PLUR>><ANP><CAS<ACC>>'
ADJ[PLUR=1, POSS=[2=1, PLUR=1], CAS=[ACC=1]] -> 'ADJ<PLUR><POSS<2><PLUR>><CAS<ACC>>'
ADJ[PLUR=1, POSS=[2=1, PLUR=1], CAS=[CAU=1]] -> 'ADJ<PLUR><POSS<2><PLUR>><CAS<CAU>>'
ADJ[PLUR=1, POSS=[2=1, PLUR=1], CAS=[DAT=1]] -> 'ADJ<PLUR><POSS<2><PLUR>><CAS<DAT>>'
ADJ[PLUR=1, POSS=[2=1, PLUR=1], CAS=[DEL=1]] -> 'ADJ<PLUR><POSS<2><PLUR>><CAS<DEL>>'
ADJ[PLUR=1, POSS=1, ANP=1] -> 'ADJ<PLUR><POSS><ANP>'
ADJ[PLUR=1, POSS=1, CAS=[ABL=1]] -> 'ADJ<PLUR><POSS><CAS<ABL>>'
ADJ[PLUR=1, POSS=1, CAS=[ACC=1]] -> 'ADJ<PLUR><POSS><CAS<ACC>>'
ADJ[PLUR=1, POSS=1, CAS=[ADE=1]] -> 'ADJ<PLUR><POSS><CAS<ADE>>'
ADJ[PLUR=1, POSS=1, CAS=[ALL=1]] -> 'ADJ<PLUR><POSS><CAS<ALL>>'
ADJ[PLUR=1, POSS=1, CAS=[CAU=1]] -> 'ADJ<PLUR><POSS><CAS<CAU>>'
ADJ[PLUR=1, POSS=1, CAS=[DAT=1]] -> 'ADJ<PLUR><POSS><CAS<DAT>>'
ADJ[PLUR=1, POSS=1, CAS=[DEL=1]] -> 'ADJ<PLUR><POSS><CAS<DEL>>'
ADJ[PLUR=1, POSS=1, CAS=[ELA=1]] -> 'ADJ<PLUR><POSS><CAS<ELA>>'
ADJ[PLUR=1, POSS=1, CAS=[FOR=1]] -> 'ADJ<PLUR><POSS><CAS<FOR>>'
ADJ[PLUR=1, POSS=1, CAS=[ILL=1]] -> 'ADJ<PLUR><POSS><CAS<ILL>>'
ADJ[PLUR=1, POSS=1, CAS=[INE=1]] -> 'ADJ<PLUR><POSS><CAS<INE>>'
ADJ[PLUR=1, POSS=1, CAS=[INS=1]] -> 'ADJ<PLUR><POSS><CAS<INS>>'
ADJ[PLUR=1, POSS=1, CAS=[SBL=1]] -> 'ADJ<PLUR><POSS><CAS<SBL>>'
ADJ[PLUR=1, POSS=1, CAS=[SUE=1]] -> 'ADJ<PLUR><POSS><CAS<SUE>>'
ADJ[PLUR=1, POSS=1, CAS=[TRA=1]] -> 'ADJ<PLUR><POSS><CAS<TRA>>'
ADJ[PLUR=1, POSS=[PLUR=1]] -> 'ADJ<PLUR><POSS<PLUR>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[ABL=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<ABL>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[ACC=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<ACC>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[ADE=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<ADE>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[ALL=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<ALL>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[DAT=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<DAT>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[DEL=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<DEL>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[ELA=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<ELA>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[INE=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<INE>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[INS=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<INS>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[SBL=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<SBL>>'
ADJ[PLUR=1, POSS=[PLUR=1], CAS=[SUE=1]] -> 'ADJ<PLUR><POSS<PLUR>><CAS<SUE>>'
ADJ[POSS=1] -> 'ADJ<POSS>'
ADJ[POSS=[1=1]] -> 'ADJ<POSS<1>>'
ADJ[POSS=[1=1], ANP=1] -> 'ADJ<POSS<1>><ANP>'
ADJ[POSS=[1=1], ANP=1, CAS=[SBL=1]] -> 'ADJ<POSS<1>><ANP><CAS<SBL>>'
ADJ[POSS=[1=1], ANP=1, CAS=[SUE=1]] -> 'ADJ<POSS<1>><ANP><CAS<SUE>>'
ADJ[POSS=[1=1], CAS=[ABL=1]] -> 'ADJ<POSS<1>><CAS<ABL>>'
ADJ[POSS=[1=1], CAS=[ACC=1]] -> 'ADJ<POSS<1>><CAS<ACC>>'
ADJ[POSS=[1=1], CAS=[ADE=1]] -> 'ADJ<POSS<1>><CAS<ADE>>'
ADJ[POSS=[1=1], CAS=[ALL=1]] -> 'ADJ<POSS<1>><CAS<ALL>>'
ADJ[POSS=[1=1], CAS=[CAU=1]] -> 'ADJ<POSS<1>><CAS<CAU>>'
ADJ[POSS=[1=1], CAS=[DAT=1]] -> 'ADJ<POSS<1>><CAS<DAT>>'
ADJ[POSS=[1=1], CAS=[DEL=1]] -> 'ADJ<POSS<1>><CAS<DEL>>'
ADJ[POSS=[1=1], CAS=[ELA=1]] -> 'ADJ<POSS<1>><CAS<ELA>>'
ADJ[POSS=[1=1], CAS=[FOR=1]] -> 'ADJ<POSS<1>><CAS<FOR>>'
ADJ[POSS=[1=1], CAS=[ILL=1]] -> 'ADJ<POSS<1>><CAS<ILL>>'
ADJ[POSS=[1=1], CAS=[INE=1]] -> 'ADJ<POSS<1>><CAS<INE>>'
ADJ[POSS=[1=1], CAS=[INS=1]] -> 'ADJ<POSS<1>><CAS<INS>>'
ADJ[POSS=[1=1], CAS=[SBL=1]] -> 'ADJ<POSS<1>><CAS<SBL>>'
ADJ[POSS=[1=1], CAS=[SUE=1]] -> 'ADJ<POSS<1>><CAS<SUE>>'
ADJ[POSS=[1=1], CAS=[TEM=1]] -> 'ADJ<POSS<1>><CAS<TEM>>'
ADJ[POSS=[1=1], CAS=[TER=1]] -> 'ADJ<POSS<1>><CAS<TER>>'
ADJ[POSS=[1=1], CAS=[TRA=1]] -> 'ADJ<POSS<1>><CAS<TRA>>'
ADJ[POSS=[1=1, PLUR=1]] -> 'ADJ<POSS<1><PLUR>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[ABL=1]] -> 'ADJ<POSS<1><PLUR>><CAS<ABL>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[ACC=1]] -> 'ADJ<POSS<1><PLUR>><CAS<ACC>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[ADE=1]] -> 'ADJ<POSS<1><PLUR>><CAS<ADE>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[ALL=1]] -> 'ADJ<POSS<1><PLUR>><CAS<ALL>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[CAU=1]] -> 'ADJ<POSS<1><PLUR>><CAS<CAU>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[DAT=1]] -> 'ADJ<POSS<1><PLUR>><CAS<DAT>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[DEL=1]] -> 'ADJ<POSS<1><PLUR>><CAS<DEL>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[ELA=1]] -> 'ADJ<POSS<1><PLUR>><CAS<ELA>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[FOR=1]] -> 'ADJ<POSS<1><PLUR>><CAS<FOR>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[ILL=1]] -> 'ADJ<POSS<1><PLUR>><CAS<ILL>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[INE=1]] -> 'ADJ<POSS<1><PLUR>><CAS<INE>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[INS=1]] -> 'ADJ<POSS<1><PLUR>><CAS<INS>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[SBL=1]] -> 'ADJ<POSS<1><PLUR>><CAS<SBL>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[SUE=1]] -> 'ADJ<POSS<1><PLUR>><CAS<SUE>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[TEM=1]] -> 'ADJ<POSS<1><PLUR>><CAS<TEM>>'
ADJ[POSS=[1=1, PLUR=1], CAS=[TRA=1]] -> 'ADJ<POSS<1><PLUR>><CAS<TRA>>'
ADJ[POSS=[1=1], PLUR=[FAM=1]] -> 'ADJ<POSS<1>><PLUR<FAM>>'
ADJ[POSS=[1=1], PLUR=[FAM=1], CAS=[ADE=1]] -> 'ADJ<POSS<1>><PLUR<FAM>><CAS<ADE>>'
ADJ[POSS=[2=1]] -> 'ADJ<POSS<2>>'
ADJ[POSS=[2=1], CAS=[ABL=1]] -> 'ADJ<POSS<2>><CAS<ABL>>'
ADJ[POSS=[2=1], CAS=[ACC=1]] -> 'ADJ<POSS<2>><CAS<ACC>>'
ADJ[POSS=[2=1], CAS=[ADE=1]] -> 'ADJ<POSS<2>><CAS<ADE>>'
ADJ[POSS=[2=1], CAS=[ALL=1]] -> 'ADJ<POSS<2>><CAS<ALL>>'
ADJ[POSS=[2=1], CAS=[DAT=1]] -> 'ADJ<POSS<2>><CAS<DAT>>'
ADJ[POSS=[2=1], CAS=[DEL=1]] -> 'ADJ<POSS<2>><CAS<DEL>>'
ADJ[POSS=[2=1], CAS=[ELA=1]] -> 'ADJ<POSS<2>><CAS<ELA>>'
ADJ[POSS=[2=1], CAS=[ESS=1]] -> 'ADJ<POSS<2>><CAS<ESS>>'
ADJ[POSS=[2=1], CAS=[ILL=1]] -> 'ADJ<POSS<2>><CAS<ILL>>'
ADJ[POSS=[2=1], CAS=[INE=1]] -> 'ADJ<POSS<2>><CAS<INE>>'
ADJ[POSS=[2=1], CAS=[INS=1]] -> 'ADJ<POSS<2>><CAS<INS>>'
ADJ[POSS=[2=1], CAS=[SBL=1]] -> 'ADJ<POSS<2>><CAS<SBL>>'
ADJ[POSS=[2=1], CAS=[SUE=1]] -> 'ADJ<POSS<2>><CAS<SUE>>'
ADJ[POSS=[2=1, PLUR=1]] -> 'ADJ<POSS<2><PLUR>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[ABL=1]] -> 'ADJ<POSS<2><PLUR>><CAS<ABL>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[ACC=1]] -> 'ADJ<POSS<2><PLUR>><CAS<ACC>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[ADE=1]] -> 'ADJ<POSS<2><PLUR>><CAS<ADE>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[ALL=1]] -> 'ADJ<POSS<2><PLUR>><CAS<ALL>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[CAU=1]] -> 'ADJ<POSS<2><PLUR>><CAS<CAU>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[DAT=1]] -> 'ADJ<POSS<2><PLUR>><CAS<DAT>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[DEL=1]] -> 'ADJ<POSS<2><PLUR>><CAS<DEL>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[ELA=1]] -> 'ADJ<POSS<2><PLUR>><CAS<ELA>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[ILL=1]] -> 'ADJ<POSS<2><PLUR>><CAS<ILL>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[INE=1]] -> 'ADJ<POSS<2><PLUR>><CAS<INE>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[INS=1]] -> 'ADJ<POSS<2><PLUR>><CAS<INS>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[SBL=1]] -> 'ADJ<POSS<2><PLUR>><CAS<SBL>>'
ADJ[POSS=[2=1, PLUR=1], CAS=[SUE=1]] -> 'ADJ<POSS<2><PLUR>><CAS<SUE>>'
ADJ[POSS=[2=1], PLUR=[FAM=1]] -> 'ADJ<POSS<2>><PLUR<FAM>>'
ADJ[POSS=1, ANP=1] -> 'ADJ<POSS><ANP>'
ADJ[POSS=1, CAS=[ABL=1]] -> 'ADJ<POSS><CAS<ABL>>'
ADJ[POSS=1, CAS=[ACC=1]] -> 'ADJ<POSS><CAS<ACC>>'
ADJ[POSS=1, CAS=[ADE=1]] -> 'ADJ<POSS><CAS<ADE>>'
ADJ[POSS=1, CAS=[ALL=1]] -> 'ADJ<POSS><CAS<ALL>>'
ADJ[POSS=1, CAS=[CAU=1]] -> 'ADJ<POSS><CAS<CAU>>'
ADJ[POSS=1, CAS=[DAT=1]] -> 'ADJ<POSS><CAS<DAT>>'
ADJ[POSS=1, CAS=[DEL=1]] -> 'ADJ<POSS><CAS<DEL>>'
ADJ[POSS=1, CAS=[ELA=1]] -> 'ADJ<POSS><CAS<ELA>>'
ADJ[POSS=1, CAS=[ESS=1]] -> 'ADJ<POSS><CAS<ESS>>'
ADJ[POSS=1, CAS=[FOR=1]] -> 'ADJ<POSS><CAS<FOR>>'
ADJ[POSS=1, CAS=[ILL=1]] -> 'ADJ<POSS><CAS<ILL>>'
ADJ[POSS=1, CAS=[INE=1]] -> 'ADJ<POSS><CAS<INE>>'
ADJ[POSS=1, CAS=[INS=1]] -> 'ADJ<POSS><CAS<INS>>'
ADJ[POSS=1, CAS=[SBL=1]] -> 'ADJ<POSS><CAS<SBL>>'
ADJ[POSS=1, CAS=[SUE=1]] -> 'ADJ<POSS><CAS<SUE>>'
ADJ[POSS=1, CAS=[TEM=1]] -> 'ADJ<POSS><CAS<TEM>>'
ADJ[POSS=1, CAS=[TER=1]] -> 'ADJ<POSS><CAS<TER>>'
ADJ[POSS=1, CAS=[TRA=1]] -> 'ADJ<POSS><CAS<TRA>>'
ADJ[POSS=[PLUR=1]] -> 'ADJ<POSS<PLUR>>'
ADJ[POSS=[PLUR=1], ANP=1] -> 'ADJ<POSS<PLUR>><ANP>'
ADJ[POSS=[PLUR=1], CAS=[ABL=1]] -> 'ADJ<POSS<PLUR>><CAS<ABL>>'
ADJ[POSS=[PLUR=1], CAS=[ACC=1]] -> 'ADJ<POSS<PLUR>><CAS<ACC>>'
ADJ[POSS=[PLUR=1], CAS=[ADE=1]] -> 'ADJ<POSS<PLUR>><CAS<ADE>>'
ADJ[POSS=[PLUR=1], CAS=[ALL=1]] -> 'ADJ<POSS<PLUR>><CAS<ALL>>'
ADJ[POSS=[PLUR=1], CAS=[CAU=1]] -> 'ADJ<POSS<PLUR>><CAS<CAU>>'
ADJ[POSS=[PLUR=1], CAS=[DAT=1]] -> 'ADJ<POSS<PLUR>><CAS<DAT>>'
ADJ[POSS=[PLUR=1], CAS=[DEL=1]] -> 'ADJ<POSS<PLUR>><CAS<DEL>>'
ADJ[POSS=[PLUR=1], CAS=[ELA=1]] -> 'ADJ<POSS<PLUR>><CAS<ELA>>'
ADJ[POSS=[PLUR=1], CAS=[FOR=1]] -> 'ADJ<POSS<PLUR>><CAS<FOR>>'
ADJ[POSS=[PLUR=1], CAS=[ILL=1]] -> 'ADJ<POSS<PLUR>><CAS<ILL>>'
ADJ[POSS=[PLUR=1], CAS=[INE=1]] -> 'ADJ<POSS<PLUR>><CAS<INE>>'
ADJ[POSS=[PLUR=1], CAS=[INS=1]] -> 'ADJ<POSS<PLUR>><CAS<INS>>'
ADJ[POSS=[PLUR=1], CAS=[SBL=1]] -> 'ADJ<POSS<PLUR>><CAS<SBL>>'
ADJ[POSS=[PLUR=1], CAS=[SUE=1]] -> 'ADJ<POSS<PLUR>><CAS<SUE>>'
ADJ[POSS=[PLUR=1], CAS=[TER=1]] -> 'ADJ<POSS<PLUR>><CAS<TER>>'
ADJ[POSS=[PLUR=1], CAS=[TRA=1]] -> 'ADJ<POSS<PLUR>><CAS<TRA>>'
ADV -> 'ADV'
ART -> 'ART'
CONJ -> 'CONJ'
DET -> 'DET'
DET[ANP=1] -> 'DET<ANP>'
DET[ANP=1, CAS=[ACC=1]] -> 'DET<ANP><CAS<ACC>>'
DET[ANP=1, CAS=[SUE=1]] -> 'DET<ANP><CAS<SUE>>'
DET[CAS=[ABL=1]] -> 'DET<CAS<ABL>>'
DET[CAS=[ACC=1]] -> 'DET<CAS<ACC>>'
DET[CAS=[ADE=1]] -> 'DET<CAS<ADE>>'
DET[CAS=[ALL=1]] -> 'DET<CAS<ALL>>'
DET[CAS=[CAU=1]] -> 'DET<CAS<CAU>>'
DET[CAS=[DAT=1]] -> 'DET<CAS<DAT>>'
DET[CAS=[DEL=1]] -> 'DET<CAS<DEL>>'
DET[CAS=[ELA=1]] -> 'DET<CAS<ELA>>'
DET[CAS=[FOR=1]] -> 'DET<CAS<FOR>>'
DET[CAS=[ILL=1]] -> 'DET<CAS<ILL>>'
DET[CAS=[INE=1]] -> 'DET<CAS<INE>>'
DET[CAS=[INS=1]] -> 'DET<CAS<INS>>'
DET[CAS=[SBL=1]] -> 'DET<CAS<SBL>>'
DET[CAS=[SUE=1]] -> 'DET<CAS<SUE>>'
DET[CAS=[TEM=1]] -> 'DET<CAS<TEM>>'
DET[CAS=[TER=1]] -> 'DET<CAS<TER>>'
DET[CAS=[TRA=1]] -> 'DET<CAS<TRA>>'
DET[PLUR=1] -> 'DET<PLUR>'
DET[PLUR=1, ANP=1] -> 'DET<PLUR><ANP>'
DET[PLUR=1, ANP=1, CAS=[ABL=1]] -> 'DET<PLUR><ANP><CAS<ABL>>'
DET[PLUR=1, ANP=1, CAS=[ACC=1]] -> 'DET<PLUR><ANP><CAS<ACC>>'
DET[PLUR=1, ANP=1, CAS=[ADE=1]] -> 'DET<PLUR><ANP><CAS<ADE>>'
DET[PLUR=1, ANP=1, CAS=[ALL=1]] -> 'DET<PLUR><ANP><CAS<ALL>>'
DET[PLUR=1, ANP=1, CAS=[DAT=1]] -> 'DET<PLUR><ANP><CAS<DAT>>'
DET[PLUR=1, ANP=1, CAS=[INE=1]] -> 'DET<PLUR><ANP><CAS<INE>>'
DET[PLUR=1, ANP=1, CAS=[INS=1]] -> 'DET<PLUR><ANP><CAS<INS>>'
DET[PLUR=1, ANP=1, CAS=[SBL=1]] -> 'DET<PLUR><ANP><CAS<SBL>>'
DET[PLUR=1, CAS=[ABL=1]] -> 'DET<PLUR><CAS<ABL>>'
DET[PLUR=1, CAS=[ACC=1]] -> 'DET<PLUR><CAS<ACC>>'
DET[PLUR=1, CAS=[ADE=1]] -> 'DET<PLUR><CAS<ADE>>'
DET[PLUR=1, CAS=[ALL=1]] -> 'DET<PLUR><CAS<ALL>>'
DET[PLUR=1, CAS=[CAU=1]] -> 'DET<PLUR><CAS<CAU>>'
DET[PLUR=1, CAS=[DAT=1]] -> 'DET<PLUR><CAS<DAT>>'
DET[PLUR=1, CAS=[DEL=1]] -> 'DET<PLUR><CAS<DEL>>'
DET[PLUR=1, CAS=[ELA=1]] -> 'DET<PLUR><CAS<ELA>>'
DET[PLUR=1, CAS=[ILL=1]] -> 'DET<PLUR><CAS<ILL>>'
DET[PLUR=1, CAS=[INE=1]] -> 'DET<PLUR><CAS<INE>>'
DET[PLUR=1, CAS=[INS=1]] -> 'DET<PLUR><CAS<INS>>'
DET[PLUR=1, CAS=[SBL=1]] -> 'DET<PLUR><CAS<SBL>>'
DET[PLUR=1, CAS=[SUE=1]] -> 'DET<PLUR><CAS<SUE>>'
DET[PLUR=1, CAS=[TER=1]] -> 'DET<PLUR><CAS<TER>>'
DET[PLUR=1, CAS=[TRA=1]] -> 'DET<PLUR><CAS<TRA>>'
DET[PLUR=[FAM=1]] -> 'DET<PLUR<FAM>>'
DET[POSS=1] -> 'DET<POSS>'
DET[POSS=[1=1]] -> 'DET<POSS<1>>'
DET[POSS=[1=1], CAS=[INE=1]] -> 'DET<POSS<1>><CAS<INE>>'
DET[POSS=1, CAS=[ACC=1]] -> 'DET<POSS><CAS<ACC>>'
DET[POSS=1, CAS=[SUE=1]] -> 'DET<POSS><CAS<SUE>>'
NOUN[BAR=0] -> 'NOUN'
NOUN[BAR=0, ANP=1] -> 'NOUN<ANP>'
NOUN[BAR=0, ANP=1, CAS=[ABL=1]] -> 'NOUN<ANP><CAS<ABL>>'
NOUN[BAR=0, ANP=1, CAS=[ACC=1]] -> 'NOUN<ANP><CAS<ACC>>'
NOUN[BAR=0, ANP=1, CAS=[ADE=1]] -> 'NOUN<ANP><CAS<ADE>>'
NOUN[BAR=0, ANP=1, CAS=[ALL=1]] -> 'NOUN<ANP><CAS<ALL>>'
NOUN[BAR=0, ANP=1, CAS=[CAU=1]] -> 'NOUN<ANP><CAS<CAU>>'
NOUN[BAR=0, ANP=1, CAS=[DAT=1]] -> 'NOUN<ANP><CAS<DAT>>'
NOUN[BAR=0, ANP=1, CAS=[DEL=1]] -> 'NOUN<ANP><CAS<DEL>>'
NOUN[BAR=0, ANP=1, CAS=[ELA=1]] -> 'NOUN<ANP><CAS<ELA>>'
NOUN[BAR=0, ANP=1, CAS=[ESS=1]] -> 'NOUN<ANP><CAS<ESS>>'
NOUN[BAR=0, ANP=1, CAS=[ILL=1]] -> 'NOUN<ANP><CAS<ILL>>'
NOUN[BAR=0, ANP=1, CAS=[INE=1]] -> 'NOUN<ANP><CAS<INE>>'
NOUN[BAR=0, ANP=1, CAS=[INS=1]] -> 'NOUN<ANP><CAS<INS>>'
NOUN[BAR=0, ANP=1, CAS=[SBL=1]] -> 'NOUN<ANP><CAS<SBL>>'
NOUN[BAR=0, ANP=1, CAS=[SUE=1]] -> 'NOUN<ANP><CAS<SUE>>'
NOUN[BAR=0, ANP=1, CAS=[TER=1]] -> 'NOUN<ANP><CAS<TER>>'
NOUN[BAR=0, ANP=1, CAS=[TRA=1]] -> 'NOUN<ANP><CAS<TRA>>'
NOUN[BAR=0, ANP=[PLUR=1]] -> 'NOUN<ANP<PLUR>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[ABL=1]] -> 'NOUN<ANP<PLUR>><CAS<ABL>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<ANP<PLUR>><CAS<ACC>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[ALL=1]] -> 'NOUN<ANP<PLUR>><CAS<ALL>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[CAU=1]] -> 'NOUN<ANP<PLUR>><CAS<CAU>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[DAT=1]] -> 'NOUN<ANP<PLUR>><CAS<DAT>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[DEL=1]] -> 'NOUN<ANP<PLUR>><CAS<DEL>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[ELA=1]] -> 'NOUN<ANP<PLUR>><CAS<ELA>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[INE=1]] -> 'NOUN<ANP<PLUR>><CAS<INE>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[INS=1]] -> 'NOUN<ANP<PLUR>><CAS<INS>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[SBL=1]] -> 'NOUN<ANP<PLUR>><CAS<SBL>>'
NOUN[BAR=0, ANP=[PLUR=1], CAS=[SUE=1]] -> 'NOUN<ANP<PLUR>><CAS<SUE>>'
NOUN[BAR=0, CAS=[ABL=1]] -> 'NOUN<CAS<ABL>>'
NOUN[BAR=0, CAS=[ACC=1]] -> 'NOUN<CAS<ACC>>'
NOUN[BAR=0, CAS=[ADE=1]] -> 'NOUN<CAS<ADE>>'
NOUN[BAR=0, CAS=[ALL=1]] -> 'NOUN<CAS<ALL>>'
NOUN[BAR=0, CAS=[CAU=1]] -> 'NOUN<CAS<CAU>>'
NOUN[BAR=0, CAS=[DAT=1]] -> 'NOUN<CAS<DAT>>'
NOUN[BAR=0, CAS=[DEL=1]] -> 'NOUN<CAS<DEL>>'
NOUN[BAR=0, CAS=[ELA=1]] -> 'NOUN<CAS<ELA>>'
NOUN[BAR=0, CAS=[ESS=1]] -> 'NOUN<CAS<ESS>>'
NOUN[BAR=0, CAS=[FOR=1]] -> 'NOUN<CAS<FOR>>'
NOUN[BAR=0, CAS=[ILL=1]] -> 'NOUN<CAS<ILL>>'
NOUN[BAR=0, CAS=[INE=1]] -> 'NOUN<CAS<INE>>'
NOUN[BAR=0, CAS=[INS=1]] -> 'NOUN<CAS<INS>>'
NOUN[BAR=0, CAS=[SBL=1]] -> 'NOUN<CAS<SBL>>'
NOUN[BAR=0, CAS=[SUE=1]] -> 'NOUN<CAS<SUE>>'
NOUN[BAR=0, CAS=[TEM=1]] -> 'NOUN<CAS<TEM>>'
NOUN[BAR=0, CAS=[TER=1]] -> 'NOUN<CAS<TER>>'
NOUN[BAR=0, CAS=[TRA=1]] -> 'NOUN<CAS<TRA>>'
NOUN[BAR=0, PERS=1] -> 'NOUN<PERS>'
NOUN[BAR=0, PERS=[1=1]] -> 'NOUN<PERS<1>>'
NOUN[BAR=0, PERS=[1=1], ANP=1] -> 'NOUN<PERS<1>><ANP>'
NOUN[BAR=0, PERS=[1=1], ANP=1] -> 'NOUN<PERS<1>><ANP><ANP>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[ABL=1]] -> 'NOUN<PERS<1>><ANP><CAS<ABL>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[ACC=1]] -> 'NOUN<PERS<1>><ANP><CAS<ACC>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[ADE=1]] -> 'NOUN<PERS<1>><ANP><CAS<ADE>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[ALL=1]] -> 'NOUN<PERS<1>><ANP><CAS<ALL>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[DAT=1]] -> 'NOUN<PERS<1>><ANP><CAS<DAT>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[DEL=1]] -> 'NOUN<PERS<1>><ANP><CAS<DEL>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[ELA=1]] -> 'NOUN<PERS<1>><ANP><CAS<ELA>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[ILL=1]] -> 'NOUN<PERS<1>><ANP><CAS<ILL>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[INE=1]] -> 'NOUN<PERS<1>><ANP><CAS<INE>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[INS=1]] -> 'NOUN<PERS<1>><ANP><CAS<INS>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[SBL=1]] -> 'NOUN<PERS<1>><ANP><CAS<SBL>>'
NOUN[BAR=0, PERS=[1=1], ANP=1, CAS=[SUE=1]] -> 'NOUN<PERS<1>><ANP><CAS<SUE>>'
NOUN[BAR=0, PERS=[1=1], ANP=[PLUR=1]] -> 'NOUN<PERS<1>><ANP<PLUR>>'
NOUN[BAR=0, PERS=[1=1], ANP=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<PERS<1>><ANP<PLUR>><CAS<ACC>>'
NOUN[BAR=0, PERS=[1=1], ANP=[PLUR=1], CAS=[DAT=1]] -> 'NOUN<PERS<1>><ANP<PLUR>><CAS<DAT>>'
NOUN[BAR=0, PERS=[1=1], ANP=[PLUR=1], CAS=[INS=1]] -> 'NOUN<PERS<1>><ANP<PLUR>><CAS<INS>>'
NOUN[BAR=0, PERS=[1=1], CAS=[ABL=1]] -> 'NOUN<PERS<1>><CAS<ABL>>'
NOUN[BAR=0, PERS=[1=1], CAS=[ACC=1]] -> 'NOUN<PERS<1>><CAS<ACC>>'
NOUN[BAR=0, PERS=[1=1], CAS=[ADE=1]] -> 'NOUN<PERS<1>><CAS<ADE>>'
NOUN[BAR=0, PERS=[1=1], CAS=[ALL=1]] -> 'NOUN<PERS<1>><CAS<ALL>>'
NOUN[BAR=0, PERS=[1=1], CAS=[CAU=1]] -> 'NOUN<PERS<1>><CAS<CAU>>'
NOUN[BAR=0, PERS=[1=1], CAS=[DAT=1]] -> 'NOUN<PERS<1>><CAS<DAT>>'
NOUN[BAR=0, PERS=[1=1], CAS=[DEL=1]] -> 'NOUN<PERS<1>><CAS<DEL>>'
NOUN[BAR=0, PERS=[1=1], CAS=[ELA=1]] -> 'NOUN<PERS<1>><CAS<ELA>>'
NOUN[BAR=0, PERS=[1=1], CAS=[ILL=1]] -> 'NOUN<PERS<1>><CAS<ILL>>'
NOUN[BAR=0, PERS=[1=1], CAS=[INE=1]] -> 'NOUN<PERS<1>><CAS<INE>>'
NOUN[BAR=0, PERS=[1=1], CAS=[INS=1]] -> 'NOUN<PERS<1>><CAS<INS>>'
NOUN[BAR=0, PERS=[1=1], CAS=[SBL=1]] -> 'NOUN<PERS<1>><CAS<SBL>>'
NOUN[BAR=0, PERS=[1=1], CAS=[SUE=1]] -> 'NOUN<PERS<1>><CAS<SUE>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1] -> 'NOUN<PERS<1>><PLUR>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1] -> 'NOUN<PERS<1>><PLUR><ANP>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1] -> 'NOUN<PERS<1>><PLUR><ANP><ANP>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[ALL=1]] -> 'NOUN<PERS<1>><PLUR><ANP><ANP><CAS<ALL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[INS=1]] -> 'NOUN<PERS<1>><PLUR><ANP><ANP><CAS<INS>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[ABL=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<ABL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[ACC=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<ACC>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[ADE=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<ADE>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[ALL=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<ALL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[DAT=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<DAT>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[DEL=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<DEL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[ELA=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<ELA>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[ILL=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<ILL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[INE=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<INE>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[INS=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<INS>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[SBL=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<SBL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=1, CAS=[SUE=1]] -> 'NOUN<PERS<1>><PLUR><ANP><CAS<SUE>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=[PLUR=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=[PLUR=1], CAS=[ABL=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<ABL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<ACC>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=[PLUR=1], CAS=[ADE=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<ADE>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=[PLUR=1], CAS=[ALL=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<ALL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=[PLUR=1], CAS=[DAT=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<DAT>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=[PLUR=1], CAS=[INS=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<INS>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=[PLUR=1], CAS=[SBL=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<SBL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, ANP=[PLUR=1], CAS=[SUE=1]] -> 'NOUN<PERS<1>><PLUR><ANP<PLUR>><CAS<SUE>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[ABL=1]] -> 'NOUN<PERS<1>><PLUR><CAS<ABL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[ACC=1]] -> 'NOUN<PERS<1>><PLUR><CAS<ACC>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[ADE=1]] -> 'NOUN<PERS<1>><PLUR><CAS<ADE>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[ALL=1]] -> 'NOUN<PERS<1>><PLUR><CAS<ALL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[CAU=1]] -> 'NOUN<PERS<1>><PLUR><CAS<CAU>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[DAT=1]] -> 'NOUN<PERS<1>><PLUR><CAS<DAT>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[DEL=1]] -> 'NOUN<PERS<1>><PLUR><CAS<DEL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[ELA=1]] -> 'NOUN<PERS<1>><PLUR><CAS<ELA>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[ILL=1]] -> 'NOUN<PERS<1>><PLUR><CAS<ILL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[INE=1]] -> 'NOUN<PERS<1>><PLUR><CAS<INE>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[INS=1]] -> 'NOUN<PERS<1>><PLUR><CAS<INS>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[SBL=1]] -> 'NOUN<PERS<1>><PLUR><CAS<SBL>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[SUE=1]] -> 'NOUN<PERS<1>><PLUR><CAS<SUE>>'
NOUN[BAR=0, PERS=[1=1], PLUR=1, CAS=[TRA=1]] -> 'NOUN<PERS<1>><PLUR><CAS<TRA>>'
NOUN[BAR=0, PERS=[1=1], PLUR=[FAM=1]] -> 'NOUN<PERS<1>><PLUR<FAM>>'
NOUN[BAR=0, PERS=[1=1], PLUR=[FAM=1], CAS=[ACC=1]] -> 'NOUN<PERS<1>><PLUR<FAM>><CAS<ACC>>'
NOUN[BAR=0, PERS=[1=1], PLUR=[FAM=1], CAS=[DAT=1]] -> 'NOUN<PERS<1>><PLUR<FAM>><CAS<DAT>>'
NOUN[BAR=0, PERS=[1=1], PLUR=[FAM=1], CAS=[INS=1]] -> 'NOUN<PERS<1>><PLUR<FAM>><CAS<INS>>'
NOUN[BAR=0, PERS=[2=1]] -> 'NOUN<PERS<2>>'
NOUN[BAR=0, PERS=[2=1], ANP=1] -> 'NOUN<PERS<2>><ANP>'
NOUN[BAR=0, PERS=[2=1], ANP=1] -> 'NOUN<PERS<2>><ANP><ANP>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[ABL=1]] -> 'NOUN<PERS<2>><ANP><CAS<ABL>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[ACC=1]] -> 'NOUN<PERS<2>><ANP><CAS<ACC>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[ADE=1]] -> 'NOUN<PERS<2>><ANP><CAS<ADE>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[ALL=1]] -> 'NOUN<PERS<2>><ANP><CAS<ALL>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[DAT=1]] -> 'NOUN<PERS<2>><ANP><CAS<DAT>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[DEL=1]] -> 'NOUN<PERS<2>><ANP><CAS<DEL>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[ILL=1]] -> 'NOUN<PERS<2>><ANP><CAS<ILL>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[INE=1]] -> 'NOUN<PERS<2>><ANP><CAS<INE>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[INS=1]] -> 'NOUN<PERS<2>><ANP><CAS<INS>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[SBL=1]] -> 'NOUN<PERS<2>><ANP><CAS<SBL>>'
NOUN[BAR=0, PERS=[2=1], ANP=1, CAS=[SUE=1]] -> 'NOUN<PERS<2>><ANP><CAS<SUE>>'
NOUN[BAR=0, PERS=[2=1], ANP=[PLUR=1]] -> 'NOUN<PERS<2>><ANP<PLUR>>'
NOUN[BAR=0, PERS=[2=1], ANP=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<PERS<2>><ANP<PLUR>><CAS<ACC>>'
NOUN[BAR=0, PERS=[2=1], ANP=[PLUR=1], CAS=[DAT=1]] -> 'NOUN<PERS<2>><ANP<PLUR>><CAS<DAT>>'
NOUN[BAR=0, PERS=[2=1], CAS=[ABL=1]] -> 'NOUN<PERS<2>><CAS<ABL>>'
NOUN[BAR=0, PERS=[2=1], CAS=[ACC=1]] -> 'NOUN<PERS<2>><CAS<ACC>>'
NOUN[BAR=0, PERS=[2=1], CAS=[ADE=1]] -> 'NOUN<PERS<2>><CAS<ADE>>'
NOUN[BAR=0, PERS=[2=1], CAS=[ALL=1]] -> 'NOUN<PERS<2>><CAS<ALL>>'
NOUN[BAR=0, PERS=[2=1], CAS=[CAU=1]] -> 'NOUN<PERS<2>><CAS<CAU>>'
NOUN[BAR=0, PERS=[2=1], CAS=[DAT=1]] -> 'NOUN<PERS<2>><CAS<DAT>>'
NOUN[BAR=0, PERS=[2=1], CAS=[DEL=1]] -> 'NOUN<PERS<2>><CAS<DEL>>'
NOUN[BAR=0, PERS=[2=1], CAS=[ELA=1]] -> 'NOUN<PERS<2>><CAS<ELA>>'
NOUN[BAR=0, PERS=[2=1], CAS=[ILL=1]] -> 'NOUN<PERS<2>><CAS<ILL>>'
NOUN[BAR=0, PERS=[2=1], CAS=[INE=1]] -> 'NOUN<PERS<2>><CAS<INE>>'
NOUN[BAR=0, PERS=[2=1], CAS=[INS=1]] -> 'NOUN<PERS<2>><CAS<INS>>'
NOUN[BAR=0, PERS=[2=1], CAS=[SBL=1]] -> 'NOUN<PERS<2>><CAS<SBL>>'
NOUN[BAR=0, PERS=[2=1], CAS=[SUE=1]] -> 'NOUN<PERS<2>><CAS<SUE>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1] -> 'NOUN<PERS<2>><PLUR>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, ANP=1] -> 'NOUN<PERS<2>><PLUR><ANP>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, ANP=1, CAS=[ACC=1]] -> 'NOUN<PERS<2>><PLUR><ANP><CAS<ACC>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, ANP=1, CAS=[INS=1]] -> 'NOUN<PERS<2>><PLUR><ANP><CAS<INS>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, ANP=[PLUR=1]] -> 'NOUN<PERS<2>><PLUR><ANP<PLUR>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[ABL=1]] -> 'NOUN<PERS<2>><PLUR><CAS<ABL>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[ACC=1]] -> 'NOUN<PERS<2>><PLUR><CAS<ACC>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[ADE=1]] -> 'NOUN<PERS<2>><PLUR><CAS<ADE>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[ALL=1]] -> 'NOUN<PERS<2>><PLUR><CAS<ALL>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[CAU=1]] -> 'NOUN<PERS<2>><PLUR><CAS<CAU>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[DAT=1]] -> 'NOUN<PERS<2>><PLUR><CAS<DAT>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[DEL=1]] -> 'NOUN<PERS<2>><PLUR><CAS<DEL>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[ELA=1]] -> 'NOUN<PERS<2>><PLUR><CAS<ELA>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[ILL=1]] -> 'NOUN<PERS<2>><PLUR><CAS<ILL>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[INE=1]] -> 'NOUN<PERS<2>><PLUR><CAS<INE>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[INS=1]] -> 'NOUN<PERS<2>><PLUR><CAS<INS>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[SBL=1]] -> 'NOUN<PERS<2>><PLUR><CAS<SBL>>'
NOUN[BAR=0, PERS=[2=1], PLUR=1, CAS=[SUE=1]] -> 'NOUN<PERS<2>><PLUR><CAS<SUE>>'
NOUN[BAR=0, PERS=[2=1], PLUR=[FAM=1]] -> 'NOUN<PERS<2>><PLUR<FAM>>'
NOUN[BAR=0, PERS=[2=1], PLUR=[FAM=1], CAS=[ACC=1]] -> 'NOUN<PERS<2>><PLUR<FAM>><CAS<ACC>>'
NOUN[BAR=0, PERS=[2=1], PLUR=[FAM=1], CAS=[DAT=1]] -> 'NOUN<PERS<2>><PLUR<FAM>><CAS<DAT>>'
NOUN[BAR=0, PERS=1, ANP=1] -> 'NOUN<PERS><ANP>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[ABL=1]] -> 'NOUN<PERS><ANP><CAS<ABL>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[ACC=1]] -> 'NOUN<PERS><ANP><CAS<ACC>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[ADE=1]] -> 'NOUN<PERS><ANP><CAS<ADE>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[ALL=1]] -> 'NOUN<PERS><ANP><CAS<ALL>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[CAU=1]] -> 'NOUN<PERS><ANP><CAS<CAU>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[DAT=1]] -> 'NOUN<PERS><ANP><CAS<DAT>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[DEL=1]] -> 'NOUN<PERS><ANP><CAS<DEL>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[ELA=1]] -> 'NOUN<PERS><ANP><CAS<ELA>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[ILL=1]] -> 'NOUN<PERS><ANP><CAS<ILL>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[INE=1]] -> 'NOUN<PERS><ANP><CAS<INE>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[INS=1]] -> 'NOUN<PERS><ANP><CAS<INS>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[SBL=1]] -> 'NOUN<PERS><ANP><CAS<SBL>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[SUE=1]] -> 'NOUN<PERS><ANP><CAS<SUE>>'
NOUN[BAR=0, PERS=1, ANP=1, CAS=[TRA=1]] -> 'NOUN<PERS><ANP><CAS<TRA>>'
NOUN[BAR=0, PERS=1, ANP=[PLUR=1]] -> 'NOUN<PERS><ANP<PLUR>>'
NOUN[BAR=0, PERS=1, CAS=[ABL=1]] -> 'NOUN<PERS><CAS<ABL>>'
NOUN[BAR=0, PERS=1, CAS=[ACC=1]] -> 'NOUN<PERS><CAS<ACC>>'
NOUN[BAR=0, PERS=1, CAS=[ADE=1]] -> 'NOUN<PERS><CAS<ADE>>'
NOUN[BAR=0, PERS=1, CAS=[ALL=1]] -> 'NOUN<PERS><CAS<ALL>>'
NOUN[BAR=0, PERS=1, CAS=[CAU=1]] -> 'NOUN<PERS><CAS<CAU>>'
NOUN[BAR=0, PERS=1, CAS=[DAT=1]] -> 'NOUN<PERS><CAS<DAT>>'
NOUN[BAR=0, PERS=1, CAS=[DEL=1]] -> 'NOUN<PERS><CAS<DEL>>'
NOUN[BAR=0, PERS=1, CAS=[ELA=1]] -> 'NOUN<PERS><CAS<ELA>>'
NOUN[BAR=0, PERS=1, CAS=[FOR=1]] -> 'NOUN<PERS><CAS<FOR>>'
NOUN[BAR=0, PERS=1, CAS=[ILL=1]] -> 'NOUN<PERS><CAS<ILL>>'
NOUN[BAR=0, PERS=1, CAS=[INE=1]] -> 'NOUN<PERS><CAS<INE>>'
NOUN[BAR=0, PERS=1, CAS=[INS=1]] -> 'NOUN<PERS><CAS<INS>>'
NOUN[BAR=0, PERS=1, CAS=[SBL=1]] -> 'NOUN<PERS><CAS<SBL>>'
NOUN[BAR=0, PERS=1, CAS=[SUE=1]] -> 'NOUN<PERS><CAS<SUE>>'
NOUN[BAR=0, PERS=1, CAS=[TEM=1]] -> 'NOUN<PERS><CAS<TEM>>'
NOUN[BAR=0, PERS=1, CAS=[TER=1]] -> 'NOUN<PERS><CAS<TER>>'
NOUN[BAR=0, PERS=1, CAS=[TRA=1]] -> 'NOUN<PERS><CAS<TRA>>'
NOUN[BAR=0, PERS=1, PLUR=1] -> 'NOUN<PERS><PLUR>'
NOUN[BAR=0, PERS=1, PLUR=[ANP=1]] -> 'NOUN<PERS><PLUR<ANP>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1] -> 'NOUN<PERS><PLUR><ANP>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1] -> 'NOUN<PERS><PLUR><ANP><ANP>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[ABL=1]] -> 'NOUN<PERS><PLUR><ANP><ANP><CAS<ABL>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[ACC=1]] -> 'NOUN<PERS><PLUR><ANP><ANP><CAS<ACC>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[ADE=1]] -> 'NOUN<PERS><PLUR><ANP><ANP><CAS<ADE>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[ALL=1]] -> 'NOUN<PERS><PLUR><ANP><ANP><CAS<ALL>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[INS=1]] -> 'NOUN<PERS><PLUR><ANP><ANP><CAS<INS>>'
NOUN[BAR=0, PERS=1, PLUR=[ANP=1], CAS=[ABL=1]] -> 'NOUN<PERS><PLUR<ANP>><CAS<ABL>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[ABL=1]] -> 'NOUN<PERS><PLUR><ANP><CAS<ABL>>'
NOUN[BAR=0, PERS=1, PLUR=[ANP=1], CAS=[ACC=1]] -> 'NOUN<PERS><PLUR<ANP>><CAS<ACC>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[ACC=1]] -> 'NOUN<PERS><PLUR><ANP><CAS<ACC>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[ADE=1]] -> 'NOUN<PERS><PLUR><ANP><CAS<ADE>>'
NOUN[BAR=0, PERS=1, PLUR=[ANP=1], CAS=[ALL=1]] -> 'NOUN<PERS><PLUR<ANP>><CAS<ALL>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[ALL=1]] -> 'NOUN<PERS><PLUR><ANP><CAS<ALL>>'
NOUN[BAR=0, PERS=1, PLUR=[ANP=1], CAS=[CAU=1]] -> 'NOUN<PERS><PLUR<ANP>><CAS<CAU>>'
NOUN[BAR=0, PERS=1, PLUR=[ANP=1], CAS=[DAT=1]] -> 'NOUN<PERS><PLUR<ANP>><CAS<DAT>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[DAT=1]] -> 'NOUN<PERS><PLUR><ANP><CAS<DAT>>'
NOUN[BAR=0, PERS=1, PLUR=[ANP=1], CAS=[INS=1]] -> 'NOUN<PERS><PLUR<ANP>><CAS<INS>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[INS=1]] -> 'NOUN<PERS><PLUR><ANP><CAS<INS>>'
NOUN[BAR=0, PERS=1, PLUR=[ANP=1], CAS=[SBL=1]] -> 'NOUN<PERS><PLUR<ANP>><CAS<SBL>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=1, CAS=[TRA=1]] -> 'NOUN<PERS><PLUR><ANP><CAS<TRA>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=[PLUR=1]] -> 'NOUN<PERS><PLUR><ANP<PLUR>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<PERS><PLUR><ANP<PLUR>><CAS<ACC>>'
NOUN[BAR=0, PERS=1, PLUR=1, ANP=[PLUR=1], CAS=[ALL=1]] -> 'NOUN<PERS><PLUR><ANP<PLUR>><CAS<ALL>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[ABL=1]] -> 'NOUN<PERS><PLUR><CAS<ABL>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[ACC=1]] -> 'NOUN<PERS><PLUR><CAS<ACC>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[ADE=1]] -> 'NOUN<PERS><PLUR><CAS<ADE>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[ALL=1]] -> 'NOUN<PERS><PLUR><CAS<ALL>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[CAU=1]] -> 'NOUN<PERS><PLUR><CAS<CAU>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[DAT=1]] -> 'NOUN<PERS><PLUR><CAS<DAT>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[DEL=1]] -> 'NOUN<PERS><PLUR><CAS<DEL>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[ELA=1]] -> 'NOUN<PERS><PLUR><CAS<ELA>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[ILL=1]] -> 'NOUN<PERS><PLUR><CAS<ILL>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[INE=1]] -> 'NOUN<PERS><PLUR><CAS<INE>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[INS=1]] -> 'NOUN<PERS><PLUR><CAS<INS>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[SBL=1]] -> 'NOUN<PERS><PLUR><CAS<SBL>>'
NOUN[BAR=0, PERS=1, PLUR=1, CAS=[SUE=1]] -> 'NOUN<PERS><PLUR><CAS<SUE>>'
NOUN[BAR=0, PERS=1, PLUR=[FAM=1]] -> 'NOUN<PERS><PLUR<FAM>>'
NOUN[BAR=0, PERS=1, PLUR=[FAM=1], CAS=[ABL=1]] -> 'NOUN<PERS><PLUR<FAM>><CAS<ABL>>'
NOUN[BAR=0, PERS=1, PLUR=[FAM=1], CAS=[ACC=1]] -> 'NOUN<PERS><PLUR<FAM>><CAS<ACC>>'
NOUN[BAR=0, PERS=1, PLUR=[FAM=1], CAS=[ALL=1]] -> 'NOUN<PERS><PLUR<FAM>><CAS<ALL>>'
NOUN[BAR=0, PERS=1, PLUR=[FAM=1], CAS=[CAU=1]] -> 'NOUN<PERS><PLUR<FAM>><CAS<CAU>>'
NOUN[BAR=0, PERS=1, PLUR=[FAM=1], CAS=[DAT=1]] -> 'NOUN<PERS><PLUR<FAM>><CAS<DAT>>'
NOUN[BAR=0, PERS=1, PLUR=[FAM=1], CAS=[INS=1]] -> 'NOUN<PERS><PLUR<FAM>><CAS<INS>>'
NOUN[BAR=0, PERS=1, PLUR=[FAM=1], CAS=[SBL=1]] -> 'NOUN<PERS><PLUR<FAM>><CAS<SBL>>'
NOUN[BAR=0, PLUR=1] -> 'NOUN<PLUR>'
NOUN[BAR=0, PLUR=1, ANP=1] -> 'NOUN<PLUR><ANP>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[ABL=1]] -> 'NOUN<PLUR><ANP><CAS<ABL>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[ACC=1]] -> 'NOUN<PLUR><ANP><CAS<ACC>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[ADE=1]] -> 'NOUN<PLUR><ANP><CAS<ADE>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[ALL=1]] -> 'NOUN<PLUR><ANP><CAS<ALL>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[CAU=1]] -> 'NOUN<PLUR><ANP><CAS<CAU>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[DAT=1]] -> 'NOUN<PLUR><ANP><CAS<DAT>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[DEL=1]] -> 'NOUN<PLUR><ANP><CAS<DEL>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[ELA=1]] -> 'NOUN<PLUR><ANP><CAS<ELA>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[ILL=1]] -> 'NOUN<PLUR><ANP><CAS<ILL>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[INE=1]] -> 'NOUN<PLUR><ANP><CAS<INE>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[INS=1]] -> 'NOUN<PLUR><ANP><CAS<INS>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[SBL=1]] -> 'NOUN<PLUR><ANP><CAS<SBL>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[SUE=1]] -> 'NOUN<PLUR><ANP><CAS<SUE>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[TER=1]] -> 'NOUN<PLUR><ANP><CAS<TER>>'
NOUN[BAR=0, PLUR=1, ANP=1, CAS=[TRA=1]] -> 'NOUN<PLUR><ANP><CAS<TRA>>'
NOUN[BAR=0, PLUR=1, CAS=[ABL=1]] -> 'NOUN<PLUR><CAS<ABL>>'
NOUN[BAR=0, PLUR=1, CAS=[ACC=1]] -> 'NOUN<PLUR><CAS<ACC>>'
NOUN[BAR=0, PLUR=1, CAS=[ADE=1]] -> 'NOUN<PLUR><CAS<ADE>>'
NOUN[BAR=0, PLUR=1, CAS=[ALL=1]] -> 'NOUN<PLUR><CAS<ALL>>'
NOUN[BAR=0, PLUR=1, CAS=[CAU=1]] -> 'NOUN<PLUR><CAS<CAU>>'
NOUN[BAR=0, PLUR=1, CAS=[DAT=1]] -> 'NOUN<PLUR><CAS<DAT>>'
NOUN[BAR=0, PLUR=1, CAS=[DEL=1]] -> 'NOUN<PLUR><CAS<DEL>>'
NOUN[BAR=0, PLUR=1, CAS=[ELA=1]] -> 'NOUN<PLUR><CAS<ELA>>'
NOUN[BAR=0, PLUR=1, CAS=[ESS=1]] -> 'NOUN<PLUR><CAS<ESS>>'
NOUN[BAR=0, PLUR=1, CAS=[FOR=1]] -> 'NOUN<PLUR><CAS<FOR>>'
NOUN[BAR=0, PLUR=1, CAS=[ILL=1]] -> 'NOUN<PLUR><CAS<ILL>>'
NOUN[BAR=0, PLUR=1, CAS=[INE=1]] -> 'NOUN<PLUR><CAS<INE>>'
NOUN[BAR=0, PLUR=1, CAS=[INS=1]] -> 'NOUN<PLUR><CAS<INS>>'
NOUN[BAR=0, PLUR=1, CAS=[SBL=1]] -> 'NOUN<PLUR><CAS<SBL>>'
NOUN[BAR=0, PLUR=1, CAS=[SUE=1]] -> 'NOUN<PLUR><CAS<SUE>>'
NOUN[BAR=0, PLUR=1, CAS=[TEM=1]] -> 'NOUN<PLUR><CAS<TEM>>'
NOUN[BAR=0, PLUR=1, CAS=[TER=1]] -> 'NOUN<PLUR><CAS<TER>>'
NOUN[BAR=0, PLUR=1, CAS=[TRA=1]] -> 'NOUN<PLUR><CAS<TRA>>'
NOUN[BAR=0, PLUR=[FAM=1]] -> 'NOUN<PLUR<FAM>>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1] -> 'NOUN<PLUR<FAM>><ANP>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1, CAS=[ABL=1]] -> 'NOUN<PLUR<FAM>><ANP><CAS<ABL>>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1, CAS=[ACC=1]] -> 'NOUN<PLUR<FAM>><ANP><CAS<ACC>>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1, CAS=[ADE=1]] -> 'NOUN<PLUR<FAM>><ANP><CAS<ADE>>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1, CAS=[ALL=1]] -> 'NOUN<PLUR<FAM>><ANP><CAS<ALL>>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1, CAS=[DAT=1]] -> 'NOUN<PLUR<FAM>><ANP><CAS<DAT>>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1, CAS=[DEL=1]] -> 'NOUN<PLUR<FAM>><ANP><CAS<DEL>>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1, CAS=[INS=1]] -> 'NOUN<PLUR<FAM>><ANP><CAS<INS>>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1, CAS=[SBL=1]] -> 'NOUN<PLUR<FAM>><ANP><CAS<SBL>>'
NOUN[BAR=0, PLUR=[FAM=1], ANP=1, CAS=[SUE=1]] -> 'NOUN<PLUR<FAM>><ANP><CAS<SUE>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[ABL=1]] -> 'NOUN<PLUR<FAM>><CAS<ABL>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[ACC=1]] -> 'NOUN<PLUR<FAM>><CAS<ACC>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[ADE=1]] -> 'NOUN<PLUR<FAM>><CAS<ADE>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[ALL=1]] -> 'NOUN<PLUR<FAM>><CAS<ALL>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[CAU=1]] -> 'NOUN<PLUR<FAM>><CAS<CAU>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[DAT=1]] -> 'NOUN<PLUR<FAM>><CAS<DAT>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[DEL=1]] -> 'NOUN<PLUR<FAM>><CAS<DEL>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[ELA=1]] -> 'NOUN<PLUR<FAM>><CAS<ELA>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[ESS=1]] -> 'NOUN<PLUR<FAM>><CAS<ESS>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[FOR=1]] -> 'NOUN<PLUR<FAM>><CAS<FOR>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[ILL=1]] -> 'NOUN<PLUR<FAM>><CAS<ILL>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[INE=1]] -> 'NOUN<PLUR<FAM>><CAS<INE>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[INS=1]] -> 'NOUN<PLUR<FAM>><CAS<INS>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[SBL=1]] -> 'NOUN<PLUR<FAM>><CAS<SBL>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[SUE=1]] -> 'NOUN<PLUR<FAM>><CAS<SUE>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[TER=1]] -> 'NOUN<PLUR<FAM>><CAS<TER>>'
NOUN[BAR=0, PLUR=[FAM=1], CAS=[TRA=1]] -> 'NOUN<PLUR<FAM>><CAS<TRA>>'
NOUN[BAR=0, PLUR=1, POSS=1] -> 'NOUN<PLUR><POSS>'
NOUN[BAR=0, PLUR=1, POSS=[1=1]] -> 'NOUN<PLUR><POSS<1>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[ABL=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ABL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ACC>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[ADE=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ADE>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ALL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[CAU=1]] -> 'NOUN<PLUR><POSS<1>><CAS<CAU>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[DAT=1]] -> 'NOUN<PLUR><POSS<1>><CAS<DAT>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[DEL=1]] -> 'NOUN<PLUR><POSS<1>><CAS<DEL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[ELA=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ELA>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[ILL=1]] -> 'NOUN<PLUR><POSS<1>><CAS<ILL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[INE=1]] -> 'NOUN<PLUR><POSS<1>><CAS<INE>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<1>><CAS<INS>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[SBL=1]] -> 'NOUN<PLUR><POSS<1>><CAS<SBL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1], CAS=[SUE=1]] -> 'NOUN<PLUR><POSS<1>><CAS<SUE>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1]] -> 'NOUN<PLUR><POSS<1><PLUR>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[ABL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ABL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ACC>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[ADE=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ADE>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ALL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[CAU=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<CAU>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[DAT=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<DAT>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[DEL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<DEL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[ELA=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ELA>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[ILL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<ILL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[INE=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<INE>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<INS>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[SBL=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<SBL>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[SUE=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<SUE>>'
NOUN[BAR=0, PLUR=1, POSS=[1=1, PLUR=1], CAS=[TER=1]] -> 'NOUN<PLUR><POSS<1><PLUR>><CAS<TER>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1]] -> 'NOUN<PLUR><POSS<2>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], ANP=1, CAS=[INS=1]] -> 'NOUN<PLUR><POSS<2>><ANP><CAS<INS>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[ABL=1]] -> 'NOUN<PLUR><POSS<2>><CAS<ABL>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<2>><CAS<ACC>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[ADE=1]] -> 'NOUN<PLUR><POSS<2>><CAS<ADE>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<2>><CAS<ALL>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[CAU=1]] -> 'NOUN<PLUR><POSS<2>><CAS<CAU>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[DAT=1]] -> 'NOUN<PLUR><POSS<2>><CAS<DAT>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[DEL=1]] -> 'NOUN<PLUR><POSS<2>><CAS<DEL>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[ELA=1]] -> 'NOUN<PLUR><POSS<2>><CAS<ELA>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[ILL=1]] -> 'NOUN<PLUR><POSS<2>><CAS<ILL>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[INE=1]] -> 'NOUN<PLUR><POSS<2>><CAS<INE>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<2>><CAS<INS>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[SBL=1]] -> 'NOUN<PLUR><POSS<2>><CAS<SBL>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1], CAS=[SUE=1]] -> 'NOUN<PLUR><POSS<2>><CAS<SUE>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1]] -> 'NOUN<PLUR><POSS<2><PLUR>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], ANP=1, CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><ANP><CAS<ACC>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<ACC>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<ALL>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], CAS=[CAU=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<CAU>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], CAS=[DAT=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<DAT>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], CAS=[DEL=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<DEL>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], CAS=[ELA=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<ELA>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], CAS=[INE=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<INE>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<INS>>'
NOUN[BAR=0, PLUR=1, POSS=[2=1, PLUR=1], CAS=[SBL=1]] -> 'NOUN<PLUR><POSS<2><PLUR>><CAS<SBL>>'
NOUN[BAR=0, PLUR=1, POSS=1, ANP=1] -> 'NOUN<PLUR><POSS><ANP>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[ABL=1]] -> 'NOUN<PLUR><POSS><CAS<ABL>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[ACC=1]] -> 'NOUN<PLUR><POSS><CAS<ACC>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[ADE=1]] -> 'NOUN<PLUR><POSS><CAS<ADE>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[ALL=1]] -> 'NOUN<PLUR><POSS><CAS<ALL>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[CAU=1]] -> 'NOUN<PLUR><POSS><CAS<CAU>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[DAT=1]] -> 'NOUN<PLUR><POSS><CAS<DAT>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[DEL=1]] -> 'NOUN<PLUR><POSS><CAS<DEL>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[ELA=1]] -> 'NOUN<PLUR><POSS><CAS<ELA>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[FOR=1]] -> 'NOUN<PLUR><POSS><CAS<FOR>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[ILL=1]] -> 'NOUN<PLUR><POSS><CAS<ILL>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[INE=1]] -> 'NOUN<PLUR><POSS><CAS<INE>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[INS=1]] -> 'NOUN<PLUR><POSS><CAS<INS>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[SBL=1]] -> 'NOUN<PLUR><POSS><CAS<SBL>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[SUE=1]] -> 'NOUN<PLUR><POSS><CAS<SUE>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[TER=1]] -> 'NOUN<PLUR><POSS><CAS<TER>>'
NOUN[BAR=0, PLUR=1, POSS=1, CAS=[TRA=1]] -> 'NOUN<PLUR><POSS><CAS<TRA>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1]] -> 'NOUN<PLUR><POSS<PLUR>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], ANP=1] -> 'NOUN<PLUR><POSS<PLUR>><ANP>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], ANP=1, CAS=[ADE=1]] -> 'NOUN<PLUR><POSS<PLUR>><ANP><CAS<ADE>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], ANP=1, CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<PLUR>><ANP><CAS<ALL>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[ABL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ABL>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ACC>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[ADE=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ADE>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[ALL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ALL>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[CAU=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<CAU>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[DAT=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<DAT>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[DEL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<DEL>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[ELA=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ELA>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[ILL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<ILL>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[INE=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<INE>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[INS=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<INS>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[SBL=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<SBL>>'
NOUN[BAR=0, PLUR=1, POSS=[PLUR=1], CAS=[SUE=1]] -> 'NOUN<PLUR><POSS<PLUR>><CAS<SUE>>'
NOUN[BAR=0, POSS=1] -> 'NOUN<POSS>'
NOUN[BAR=0, POSS=[1=1]] -> 'NOUN<POSS<1>>'
NOUN[BAR=0, POSS=[1=1], ANP=1] -> 'NOUN<POSS<1>><ANP>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[ABL=1]] -> 'NOUN<POSS<1>><ANP><CAS<ABL>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[ACC=1]] -> 'NOUN<POSS<1>><ANP><CAS<ACC>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[ADE=1]] -> 'NOUN<POSS<1>><ANP><CAS<ADE>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[ALL=1]] -> 'NOUN<POSS<1>><ANP><CAS<ALL>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[DAT=1]] -> 'NOUN<POSS<1>><ANP><CAS<DAT>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[DEL=1]] -> 'NOUN<POSS<1>><ANP><CAS<DEL>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[ILL=1]] -> 'NOUN<POSS<1>><ANP><CAS<ILL>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[INS=1]] -> 'NOUN<POSS<1>><ANP><CAS<INS>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[SBL=1]] -> 'NOUN<POSS<1>><ANP><CAS<SBL>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[SUE=1]] -> 'NOUN<POSS<1>><ANP><CAS<SUE>>'
NOUN[BAR=0, POSS=[1=1], ANP=1, CAS=[TER=1]] -> 'NOUN<POSS<1>><ANP><CAS<TER>>'
NOUN[BAR=0, POSS=[1=1], CAS=[ABL=1]] -> 'NOUN<POSS<1>><CAS<ABL>>'
NOUN[BAR=0, POSS=[1=1], CAS=[ACC=1]] -> 'NOUN<POSS<1>><CAS<ACC>>'
NOUN[BAR=0, POSS=[1=1], CAS=[ADE=1]] -> 'NOUN<POSS<1>><CAS<ADE>>'
NOUN[BAR=0, POSS=[1=1], CAS=[ALL=1]] -> 'NOUN<POSS<1>><CAS<ALL>>'
NOUN[BAR=0, POSS=[1=1], CAS=[CAU=1]] -> 'NOUN<POSS<1>><CAS<CAU>>'
NOUN[BAR=0, POSS=[1=1], CAS=[DAT=1]] -> 'NOUN<POSS<1>><CAS<DAT>>'
NOUN[BAR=0, POSS=[1=1], CAS=[DEL=1]] -> 'NOUN<POSS<1>><CAS<DEL>>'
NOUN[BAR=0, POSS=[1=1], CAS=[ELA=1]] -> 'NOUN<POSS<1>><CAS<ELA>>'
NOUN[BAR=0, POSS=[1=1], CAS=[ESS=1]] -> 'NOUN<POSS<1>><CAS<ESS>>'
NOUN[BAR=0, POSS=[1=1], CAS=[FOR=1]] -> 'NOUN<POSS<1>><CAS<FOR>>'
NOUN[BAR=0, POSS=[1=1], CAS=[ILL=1]] -> 'NOUN<POSS<1>><CAS<ILL>>'
NOUN[BAR=0, POSS=[1=1], CAS=[INE=1]] -> 'NOUN<POSS<1>><CAS<INE>>'
NOUN[BAR=0, POSS=[1=1], CAS=[INS=1]] -> 'NOUN<POSS<1>><CAS<INS>>'
NOUN[BAR=0, POSS=[1=1], CAS=[SBL=1]] -> 'NOUN<POSS<1>><CAS<SBL>>'
NOUN[BAR=0, POSS=[1=1], CAS=[SUE=1]] -> 'NOUN<POSS<1>><CAS<SUE>>'
NOUN[BAR=0, POSS=[1=1], CAS=[TEM=1]] -> 'NOUN<POSS<1>><CAS<TEM>>'
NOUN[BAR=0, POSS=[1=1], CAS=[TER=1]] -> 'NOUN<POSS<1>><CAS<TER>>'
NOUN[BAR=0, POSS=[1=1], CAS=[TRA=1]] -> 'NOUN<POSS<1>><CAS<TRA>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1]] -> 'NOUN<POSS<1><PLUR>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], ANP=1] -> 'NOUN<POSS<1><PLUR>><ANP>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], ANP=1, CAS=[ACC=1]] -> 'NOUN<POSS<1><PLUR>><ANP><CAS<ACC>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], ANP=1, CAS=[ALL=1]] -> 'NOUN<POSS<1><PLUR>><ANP><CAS<ALL>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], ANP=1, CAS=[DAT=1]] -> 'NOUN<POSS<1><PLUR>><ANP><CAS<DAT>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], ANP=1, CAS=[ELA=1]] -> 'NOUN<POSS<1><PLUR>><ANP><CAS<ELA>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], ANP=1, CAS=[SUE=1]] -> 'NOUN<POSS<1><PLUR>><ANP><CAS<SUE>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], ANP=1, CAS=[TRA=1]] -> 'NOUN<POSS<1><PLUR>><ANP><CAS<TRA>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[ABL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ABL>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[ACC=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ACC>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[ADE=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ADE>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[ALL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ALL>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[CAU=1]] -> 'NOUN<POSS<1><PLUR>><CAS<CAU>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[DAT=1]] -> 'NOUN<POSS<1><PLUR>><CAS<DAT>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[DEL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<DEL>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[ELA=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ELA>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[FOR=1]] -> 'NOUN<POSS<1><PLUR>><CAS<FOR>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[ILL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<ILL>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[INE=1]] -> 'NOUN<POSS<1><PLUR>><CAS<INE>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[INS=1]] -> 'NOUN<POSS<1><PLUR>><CAS<INS>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[SBL=1]] -> 'NOUN<POSS<1><PLUR>><CAS<SBL>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[SUE=1]] -> 'NOUN<POSS<1><PLUR>><CAS<SUE>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[TEM=1]] -> 'NOUN<POSS<1><PLUR>><CAS<TEM>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[TER=1]] -> 'NOUN<POSS<1><PLUR>><CAS<TER>>'
NOUN[BAR=0, POSS=[1=1, PLUR=1], CAS=[TRA=1]] -> 'NOUN<POSS<1><PLUR>><CAS<TRA>>'
NOUN[BAR=0, POSS=[1=1], PLUR=[FAM=1]] -> 'NOUN<POSS<1>><PLUR<FAM>>'
NOUN[BAR=0, POSS=[1=1], PLUR=[FAM=1], CAS=[ADE=1]] -> 'NOUN<POSS<1>><PLUR<FAM>><CAS<ADE>>'
NOUN[BAR=0, POSS=[1=1], PLUR=[FAM=1], CAS=[ALL=1]] -> 'NOUN<POSS<1>><PLUR<FAM>><CAS<ALL>>'
NOUN[BAR=0, POSS=[1=1], PLUR=[FAM=1], CAS=[DAT=1]] -> 'NOUN<POSS<1>><PLUR<FAM>><CAS<DAT>>'
NOUN[BAR=0, POSS=[1=1], PLUR=[FAM=1], CAS=[INS=1]] -> 'NOUN<POSS<1>><PLUR<FAM>><CAS<INS>>'
NOUN[BAR=0, POSS=[2=1]] -> 'NOUN<POSS<2>>'
NOUN[BAR=0, POSS=[2=1], ANP=1, CAS=[ACC=1]] -> 'NOUN<POSS<2>><ANP><CAS<ACC>>'
NOUN[BAR=0, POSS=[2=1], ANP=1, CAS=[DAT=1]] -> 'NOUN<POSS<2>><ANP><CAS<DAT>>'
NOUN[BAR=0, POSS=[2=1], ANP=1, CAS=[ELA=1]] -> 'NOUN<POSS<2>><ANP><CAS<ELA>>'
NOUN[BAR=0, POSS=[2=1], ANP=1, CAS=[ILL=1]] -> 'NOUN<POSS<2>><ANP><CAS<ILL>>'
NOUN[BAR=0, POSS=[2=1], ANP=1, CAS=[INE=1]] -> 'NOUN<POSS<2>><ANP><CAS<INE>>'
NOUN[BAR=0, POSS=[2=1], ANP=1, CAS=[SUE=1]] -> 'NOUN<POSS<2>><ANP><CAS<SUE>>'
NOUN[BAR=0, POSS=[2=1], CAS=[ABL=1]] -> 'NOUN<POSS<2>><CAS<ABL>>'
NOUN[BAR=0, POSS=[2=1], CAS=[ACC=1]] -> 'NOUN<POSS<2>><CAS<ACC>>'
NOUN[BAR=0, POSS=[2=1], CAS=[ADE=1]] -> 'NOUN<POSS<2>><CAS<ADE>>'
NOUN[BAR=0, POSS=[2=1], CAS=[ALL=1]] -> 'NOUN<POSS<2>><CAS<ALL>>'
NOUN[BAR=0, POSS=[2=1], CAS=[CAU=1]] -> 'NOUN<POSS<2>><CAS<CAU>>'
NOUN[BAR=0, POSS=[2=1], CAS=[DAT=1]] -> 'NOUN<POSS<2>><CAS<DAT>>'
NOUN[BAR=0, POSS=[2=1], CAS=[DEL=1]] -> 'NOUN<POSS<2>><CAS<DEL>>'
NOUN[BAR=0, POSS=[2=1], CAS=[ELA=1]] -> 'NOUN<POSS<2>><CAS<ELA>>'
NOUN[BAR=0, POSS=[2=1], CAS=[ESS=1]] -> 'NOUN<POSS<2>><CAS<ESS>>'
NOUN[BAR=0, POSS=[2=1], CAS=[FOR=1]] -> 'NOUN<POSS<2>><CAS<FOR>>'
NOUN[BAR=0, POSS=[2=1], CAS=[ILL=1]] -> 'NOUN<POSS<2>><CAS<ILL>>'
NOUN[BAR=0, POSS=[2=1], CAS=[INE=1]] -> 'NOUN<POSS<2>><CAS<INE>>'
NOUN[BAR=0, POSS=[2=1], CAS=[INS=1]] -> 'NOUN<POSS<2>><CAS<INS>>'
NOUN[BAR=0, POSS=[2=1], CAS=[SBL=1]] -> 'NOUN<POSS<2>><CAS<SBL>>'
NOUN[BAR=0, POSS=[2=1], CAS=[SUE=1]] -> 'NOUN<POSS<2>><CAS<SUE>>'
NOUN[BAR=0, POSS=[2=1], CAS=[TEM=1]] -> 'NOUN<POSS<2>><CAS<TEM>>'
NOUN[BAR=0, POSS=[2=1], CAS=[TER=1]] -> 'NOUN<POSS<2>><CAS<TER>>'
NOUN[BAR=0, POSS=[2=1], CAS=[TRA=1]] -> 'NOUN<POSS<2>><CAS<TRA>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1]] -> 'NOUN<POSS<2><PLUR>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], ANP=1] -> 'NOUN<POSS<2><PLUR>><ANP>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], ANP=1, CAS=[ACC=1]] -> 'NOUN<POSS<2><PLUR>><ANP><CAS<ACC>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[ABL=1]] -> 'NOUN<POSS<2><PLUR>><CAS<ABL>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[ACC=1]] -> 'NOUN<POSS<2><PLUR>><CAS<ACC>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[ADE=1]] -> 'NOUN<POSS<2><PLUR>><CAS<ADE>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[ALL=1]] -> 'NOUN<POSS<2><PLUR>><CAS<ALL>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[CAU=1]] -> 'NOUN<POSS<2><PLUR>><CAS<CAU>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[DAT=1]] -> 'NOUN<POSS<2><PLUR>><CAS<DAT>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[DEL=1]] -> 'NOUN<POSS<2><PLUR>><CAS<DEL>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[ELA=1]] -> 'NOUN<POSS<2><PLUR>><CAS<ELA>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[FOR=1]] -> 'NOUN<POSS<2><PLUR>><CAS<FOR>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[ILL=1]] -> 'NOUN<POSS<2><PLUR>><CAS<ILL>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[INE=1]] -> 'NOUN<POSS<2><PLUR>><CAS<INE>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[INS=1]] -> 'NOUN<POSS<2><PLUR>><CAS<INS>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[SBL=1]] -> 'NOUN<POSS<2><PLUR>><CAS<SBL>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[SUE=1]] -> 'NOUN<POSS<2><PLUR>><CAS<SUE>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[TER=1]] -> 'NOUN<POSS<2><PLUR>><CAS<TER>>'
NOUN[BAR=0, POSS=[2=1, PLUR=1], CAS=[TRA=1]] -> 'NOUN<POSS<2><PLUR>><CAS<TRA>>'
NOUN[BAR=0, POSS=[2=1], PLUR=[FAM=1]] -> 'NOUN<POSS<2>><PLUR<FAM>>'
NOUN[BAR=0, POSS=[2=1], PLUR=[FAM=1], CAS=[ACC=1]] -> 'NOUN<POSS<2>><PLUR<FAM>><CAS<ACC>>'
NOUN[BAR=0, POSS=[2=1], PLUR=[FAM=1], CAS=[ALL=1]] -> 'NOUN<POSS<2>><PLUR<FAM>><CAS<ALL>>'
NOUN[BAR=0, POSS=[2=1], PLUR=[FAM=1], CAS=[DAT=1]] -> 'NOUN<POSS<2>><PLUR<FAM>><CAS<DAT>>'
NOUN[BAR=0, POSS=[2=1], PLUR=[FAM=1], CAS=[ELA=1]] -> 'NOUN<POSS<2>><PLUR<FAM>><CAS<ELA>>'
NOUN[BAR=0, POSS=[2=1], PLUR=[FAM=1], CAS=[ILL=1]] -> 'NOUN<POSS<2>><PLUR<FAM>><CAS<ILL>>'
NOUN[BAR=0, POSS=[2=1], PLUR=[FAM=1], CAS=[INE=1]] -> 'NOUN<POSS<2>><PLUR<FAM>><CAS<INE>>'
NOUN[BAR=0, POSS=[2=1], PLUR=[FAM=1], CAS=[INS=1]] -> 'NOUN<POSS<2>><PLUR<FAM>><CAS<INS>>'
NOUN[BAR=0, POSS=[2=1], PLUR=[FAM=1], CAS=[SUE=1]] -> 'NOUN<POSS<2>><PLUR<FAM>><CAS<SUE>>'
NOUN[BAR=0, POSS=1, ANP=1] -> 'NOUN<POSS><ANP>'
NOUN[BAR=0, POSS=1, ANP=1, CAS=[ABL=1]] -> 'NOUN<POSS><ANP><CAS<ABL>>'
NOUN[BAR=0, POSS=1, ANP=1, CAS=[ACC=1]] -> 'NOUN<POSS><ANP><CAS<ACC>>'
NOUN[BAR=0, POSS=1, ANP=1, CAS=[SUE=1]] -> 'NOUN<POSS><ANP><CAS<SUE>>'
NOUN[BAR=0, POSS=1, CAS=[ABL=1]] -> 'NOUN<POSS><CAS<ABL>>'
NOUN[BAR=0, POSS=1, CAS=[ACC=1]] -> 'NOUN<POSS><CAS<ACC>>'
NOUN[BAR=0, POSS=1, CAS=[ADE=1]] -> 'NOUN<POSS><CAS<ADE>>'
NOUN[BAR=0, POSS=1, CAS=[ALL=1]] -> 'NOUN<POSS><CAS<ALL>>'
NOUN[BAR=0, POSS=1, CAS=[CAU=1]] -> 'NOUN<POSS><CAS<CAU>>'
NOUN[BAR=0, POSS=1, CAS=[DAT=1]] -> 'NOUN<POSS><CAS<DAT>>'
NOUN[BAR=0, POSS=1, CAS=[DEL=1]] -> 'NOUN<POSS><CAS<DEL>>'
NOUN[BAR=0, POSS=1, CAS=[ELA=1]] -> 'NOUN<POSS><CAS<ELA>>'
NOUN[BAR=0, POSS=1, CAS=[ESS=1]] -> 'NOUN<POSS><CAS<ESS>>'
NOUN[BAR=0, POSS=1, CAS=[FOR=1]] -> 'NOUN<POSS><CAS<FOR>>'
NOUN[BAR=0, POSS=1, CAS=[ILL=1]] -> 'NOUN<POSS><CAS<ILL>>'
NOUN[BAR=0, POSS=1, CAS=[INE=1]] -> 'NOUN<POSS><CAS<INE>>'
NOUN[BAR=0, POSS=1, CAS=[INS=1]] -> 'NOUN<POSS><CAS<INS>>'
NOUN[BAR=0, POSS=1, CAS=[SBL=1]] -> 'NOUN<POSS><CAS<SBL>>'
NOUN[BAR=0, POSS=1, CAS=[SUE=1]] -> 'NOUN<POSS><CAS<SUE>>'
NOUN[BAR=0, POSS=1, CAS=[TEM=1]] -> 'NOUN<POSS><CAS<TEM>>'
NOUN[BAR=0, POSS=1, CAS=[TER=1]] -> 'NOUN<POSS><CAS<TER>>'
NOUN[BAR=0, POSS=1, CAS=[TRA=1]] -> 'NOUN<POSS><CAS<TRA>>'
NOUN[BAR=0, POSS=[PLUR=1]] -> 'NOUN<POSS<PLUR>>'
NOUN[BAR=0, POSS=[PLUR=1], ANP=1] -> 'NOUN<POSS<PLUR>><ANP>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[ABL=1]] -> 'NOUN<POSS<PLUR>><CAS<ABL>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[ACC=1]] -> 'NOUN<POSS<PLUR>><CAS<ACC>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[ADE=1]] -> 'NOUN<POSS<PLUR>><CAS<ADE>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[ALL=1]] -> 'NOUN<POSS<PLUR>><CAS<ALL>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[CAU=1]] -> 'NOUN<POSS<PLUR>><CAS<CAU>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[DAT=1]] -> 'NOUN<POSS<PLUR>><CAS<DAT>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[DEL=1]] -> 'NOUN<POSS<PLUR>><CAS<DEL>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[ELA=1]] -> 'NOUN<POSS<PLUR>><CAS<ELA>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[ESS=1]] -> 'NOUN<POSS<PLUR>><CAS<ESS>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[FOR=1]] -> 'NOUN<POSS<PLUR>><CAS<FOR>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[ILL=1]] -> 'NOUN<POSS<PLUR>><CAS<ILL>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[INE=1]] -> 'NOUN<POSS<PLUR>><CAS<INE>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[INS=1]] -> 'NOUN<POSS<PLUR>><CAS<INS>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[SBL=1]] -> 'NOUN<POSS<PLUR>><CAS<SBL>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[SUE=1]] -> 'NOUN<POSS<PLUR>><CAS<SUE>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[TEM=1]] -> 'NOUN<POSS<PLUR>><CAS<TEM>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[TER=1]] -> 'NOUN<POSS<PLUR>><CAS<TER>>'
NOUN[BAR=0, POSS=[PLUR=1], CAS=[TRA=1]] -> 'NOUN<POSS<PLUR>><CAS<TRA>>'
NOUN[BAR=0, POSS=1, PLUR=[FAM=1]] -> 'NOUN<POSS><PLUR<FAM>>'
NOUN[BAR=0, POSTP=[ALATT=1]] -> 'NOUN<POSTP<ALATT>>'
NOUN[BAR=0, POSTP=[ALL=1]] -> 'NOUN<POSTP<ALL>>'
NOUN[BAR=0, POSTP=[LTAL=1]] -> 'NOUN<POSTP<LTAL>>'
NOUN[BAR=0, POSTP=[LTAL=1], PERS=1] -> 'NOUN<POSTP<LTAL>><PERS>'
NOUN[BAR=0, POSTP=[LTAL=1], PERS=[1=1]] -> 'NOUN<POSTP<LTAL>><PERS<1>>'
NOUN[BAR=0, POSTP=[LTAL=1], PERS=[1=1], PLUR=1] -> 'NOUN<POSTP<LTAL>><PERS<1>><PLUR>'
NOUN[BAR=0, POSTP=[LTAL=1], PERS=[2=1]] -> 'NOUN<POSTP<LTAL>><PERS<2>>'
NOUN[BAR=0, POSTP=[LTAL=1], PERS=1, PLUR=1] -> 'NOUN<POSTP<LTAL>><PERS><PLUR>'
NOUN[BAR=0, POSTP=[ELLEN=1]] -> 'NOUN<POSTP<ELLEN>>'
NOUN[BAR=0, POSTP=[ELLENRE=1], PERS=[2=1]] -> 'NOUN<POSTP<ELLENRE>><PERS<2>>'
NOUN[BAR=0, POSTP=[ELLEN=1], PERS=1] -> 'NOUN<POSTP<ELLEN>><PERS>'
NOUN[BAR=0, POSTP=[ELLEN=1], PERS=[2=1]] -> 'NOUN<POSTP<ELLEN>><PERS<2>>'
NOUN[BAR=0, POSTP=[ELTT=1]] -> 'NOUN<POSTP<ELTT>>'
NOUN[BAR=0, POSTP=[ELTT=1], PERS=1] -> 'NOUN<POSTP<ELTT>><PERS>'
NOUN[BAR=0, POSTP=[ELTT=1], PERS=[1=1]] -> 'NOUN<POSTP<ELTT>><PERS<1>>'
NOUN[BAR=0, POSTP=[ELTT=1], PERS=[1=1], PLUR=1] -> 'NOUN<POSTP<ELTT>><PERS<1>><PLUR>'
NOUN[BAR=0, POSTP=[ELTT=1], PERS=[2=1]] -> 'NOUN<POSTP<ELTT>><PERS<2>>'
NOUN[BAR=0, POSTP=[FEL=1]] -> 'NOUN<POSTP<FEL>>'
NOUN[BAR=0, POSTP=[FEL=1], PERS=1] -> 'NOUN<POSTP<FEL>><PERS>'
NOUN[BAR=0, POSTP=[FEL=1], PERS=[1=1]] -> 'NOUN<POSTP<FEL>><PERS<1>>'
NOUN[BAR=0, POSTP=[FEL=1], PERS=[1=1], PLUR=1] -> 'NOUN<POSTP<FEL>><PERS<1>><PLUR>'
NOUN[BAR=0, POSTP=[FELETT=1]] -> 'NOUN<POSTP<FELETT>>'
NOUN[BAR=0, POSTP=[FELL=1]] -> 'NOUN<POSTP<FELL>>'
NOUN[BAR=0, POSTP=[FL=1]] -> 'NOUN<POSTP<FL>>'
NOUN[BAR=0, POSTP=[HELYETT=1]] -> 'NOUN<POSTP<HELYETT>>'
NOUN[BAR=0, POSTP=[HELYETT=1], PERS=1] -> 'NOUN<POSTP<HELYETT>><PERS>'
NOUN[BAR=0, POSTP=[IRNT=1]] -> 'NOUN<POSTP<IRNT>>'
NOUN[BAR=0, POSTP=[KR=1]] -> 'NOUN<POSTP<KR>>'
NOUN[BAR=0, POSTP=[KRL=1]] -> 'NOUN<POSTP<KRL>>'
NOUN[BAR=0, POSTP=[KZBEN=1]] -> 'NOUN<POSTP<KZBEN>>'
NOUN[BAR=0, POSTP=[KZTT=1]] -> 'NOUN<POSTP<KZTT>>'
NOUN[BAR=0, POSTP=[KZTT=1], PERS=[1=1], PLUR=1] -> 'NOUN<POSTP<KZTT>><PERS<1>><PLUR>'
NOUN[BAR=0, POSTP=[MELL=1]] -> 'NOUN<POSTP<MELL>>'
NOUN[BAR=0, POSTP=[MELLETT=1]] -> 'NOUN<POSTP<MELLETT>>'
NOUN[BAR=0, POSTP=[MELLETT=1], PERS=1] -> 'NOUN<POSTP<MELLETT>><PERS>'
NOUN[BAR=0, POSTP=[MIATT=1]] -> 'NOUN<POSTP<MIATT>>'
NOUN[BAR=0, POSTP=[MIATT=1], PERS=1] -> 'NOUN<POSTP<MIATT>><PERS>'
NOUN[BAR=0, POSTP=[MIATT=1], PERS=[1=1]] -> 'NOUN<POSTP<MIATT>><PERS<1>>'
NOUN[BAR=0, POSTP=[MIATT=1], PERS=[2=1]] -> 'NOUN<POSTP<MIATT>><PERS<2>>'
NOUN[BAR=0, POSTP=[MIATT=1], PERS=1, PLUR=1] -> 'NOUN<POSTP<MIATT>><PERS><PLUR>'
NOUN[BAR=0, POSTP=[MG=1]] -> 'NOUN<POSTP<MG>>'
NOUN[BAR=0, POSTP=[MGTT=1]] -> 'NOUN<POSTP<MGTT>>'
NOUN[BAR=0, POSTP=[NLKL=1]] -> 'NOUN<POSTP<NLKL>>'
NOUN[BAR=0, POSTP=[NLKL=1], PERS=1] -> 'NOUN<POSTP<NLKL>><PERS>'
NOUN[BAR=0, POSTP=[TA=1]] -> 'NOUN<POSTP<TA>>'
NOUN[BAR=0, POSTP=[SZERINT=1]] -> 'NOUN<POSTP<SZERINT>>'
NOUN[BAR=0, POSTP=[SZERINT=1], PERS=1] -> 'NOUN<POSTP<SZERINT>><PERS>'
NOUN[BAR=0, POSTP=[SZERINT=1], PERS=[1=1]] -> 'NOUN<POSTP<SZERINT>><PERS<1>>'
NOUN[BAR=0, POSTP=[SZERINT=1], PERS=1, PLUR=1] -> 'NOUN<POSTP<SZERINT>><PERS><PLUR>'
NOUN[BAR=0, POSTP=[UTN=1]] -> 'NOUN<POSTP<UTN>>'
NOUN[BAR=0, POSTP=[UTN=1], PERS=1] -> 'NOUN<POSTP<UTN>><PERS>'
NOUN[BAR=0, POSTP=[UTN=1], PERS=[1=1]] -> 'NOUN<POSTP<UTN>><PERS<1>>'
NOUN[BAR=0, POSTP=[UTN=1], PERS=[2=1]] -> 'NOUN<POSTP<UTN>><PERS<2>>'
NOUN[BAR=0, POSTP=[VGBL=1]] -> 'NOUN<POSTP<VGBL>>'
NOUN[BAR=0, POSTP=[VGETT=1]] -> 'NOUN<POSTP<VGETT>>'
NOUN[BAR=0, POSTP=[VGRE=1]] -> 'NOUN<POSTP<VGRE>>'
NUM -> 'NUM'
NUM -> 'NUM[AGGREG]'
NUM[ANP=1] -> 'NUM<ANP>'
NUM[ANP=1, CAS=[ABL=1]] -> 'NUM<ANP><CAS<ABL>>'
NUM[ANP=1, CAS=[ACC=1]] -> 'NUM<ANP><CAS<ACC>>'
NUM[ANP=1, CAS=[ADE=1]] -> 'NUM<ANP><CAS<ADE>>'
NUM[ANP=1, CAS=[ALL=1]] -> 'NUM<ANP><CAS<ALL>>'
NUM[ANP=1, CAS=[CAU=1]] -> 'NUM<ANP><CAS<CAU>>'
NUM[ANP=1, CAS=[DAT=1]] -> 'NUM<ANP><CAS<DAT>>'
NUM[ANP=1, CAS=[DEL=1]] -> 'NUM<ANP><CAS<DEL>>'
NUM[ANP=1, CAS=[ELA=1]] -> 'NUM<ANP><CAS<ELA>>'
NUM[ANP=1, CAS=[FOR=1]] -> 'NUM<ANP><CAS<FOR>>'
NUM[ANP=1, CAS=[ILL=1]] -> 'NUM<ANP><CAS<ILL>>'
NUM[ANP=1, CAS=[INE=1]] -> 'NUM<ANP><CAS<INE>>'
NUM[ANP=1, CAS=[INS=1]] -> 'NUM<ANP><CAS<INS>>'
NUM[ANP=1, CAS=[SBL=1]] -> 'NUM<ANP><CAS<SBL>>'
NUM[ANP=1, CAS=[SUE=1]] -> 'NUM<ANP><CAS<SUE>>'
NUM[ANP=1, CAS=[TER=1]] -> 'NUM<ANP><CAS<TER>>'
NUM[CAS=[ABL=1]] -> 'NUM<CAS<ABL>>'
NUM[CAS=[ACC=1]] -> 'NUM<CAS<ACC>>'
NUM[CAS=[ADE=1]] -> 'NUM<CAS<ADE>>'
NUM[CAS=[ALL=1]] -> 'NUM<CAS<ALL>>'
NUM[CAS=[CAU=1]] -> 'NUM<CAS<CAU>>'
NUM[CAS=[DAT=1]] -> 'NUM<CAS<DAT>>'
NUM[CAS=[DEL=1]] -> 'NUM<CAS<DEL>>'
NUM[CAS=[ELA=1]] -> 'NUM<CAS<ELA>>'
NUM[CAS=[ESS=1]] -> 'NUM<CAS<ESS>>'
NUM[CAS=[FOR=1]] -> 'NUM<CAS<FOR>>'
NUM[CAS=[ILL=1]] -> 'NUM<CAS<ILL>>'
NUM[CAS=[INE=1]] -> 'NUM<CAS<INE>>'
NUM[CAS=[INS=1]] -> 'NUM<CAS<INS>>'
NUM[CAS=[SBL=1]] -> 'NUM<CAS<SBL>>'
NUM[CAS=[SUE=1]] -> 'NUM<CAS<SUE>>'
NUM[CAS=[TEM=1]] -> 'NUM<CAS<TEM>>'
NUM[CAS=[TER=1]] -> 'NUM<CAS<TER>>'
NUM[CAS=[TRA=1]] -> 'NUM<CAS<TRA>>'
NUM -> 'NUM[MULTIPL]'
NUM -> 'NUM[ORD-ITER]'
NUM -> 'NUM[ORD-ITER-ACCOMPL]'
NUM[PLUR=1] -> 'NUM<PLUR>'
NUM[PLUR=1, ANP=1] -> 'NUM<PLUR><ANP>'
NUM[PLUR=1, CAS=[ABL=1]] -> 'NUM<PLUR><CAS<ABL>>'
NUM[PLUR=1, CAS=[ACC=1]] -> 'NUM<PLUR><CAS<ACC>>'
NUM[PLUR=1, CAS=[ADE=1]] -> 'NUM<PLUR><CAS<ADE>>'
NUM[PLUR=1, CAS=[ALL=1]] -> 'NUM<PLUR><CAS<ALL>>'
NUM[PLUR=1, CAS=[CAU=1]] -> 'NUM<PLUR><CAS<CAU>>'
NUM[PLUR=1, CAS=[DAT=1]] -> 'NUM<PLUR><CAS<DAT>>'
NUM[PLUR=1, CAS=[DEL=1]] -> 'NUM<PLUR><CAS<DEL>>'
NUM[PLUR=1, CAS=[ELA=1]] -> 'NUM<PLUR><CAS<ELA>>'
NUM[PLUR=1, CAS=[FOR=1]] -> 'NUM<PLUR><CAS<FOR>>'
NUM[PLUR=1, CAS=[ILL=1]] -> 'NUM<PLUR><CAS<ILL>>'
NUM[PLUR=1, CAS=[INE=1]] -> 'NUM<PLUR><CAS<INE>>'
NUM[PLUR=1, CAS=[INS=1]] -> 'NUM<PLUR><CAS<INS>>'
NUM[PLUR=1, CAS=[SBL=1]] -> 'NUM<PLUR><CAS<SBL>>'
NUM[PLUR=1, CAS=[SUE=1]] -> 'NUM<PLUR><CAS<SUE>>'
NUM[PLUR=1, CAS=[TER=1]] -> 'NUM<PLUR><CAS<TER>>'
NUM[PLUR=[FAM=1]] -> 'NUM<PLUR<FAM>>'
NUM[PLUR=[FAM=1], CAS=[ACC=1]] -> 'NUM<PLUR<FAM>><CAS<ACC>>'
NUM[PLUR=[FAM=1], CAS=[DAT=1]] -> 'NUM<PLUR<FAM>><CAS<DAT>>'
NUM[PLUR=[FAM=1], CAS=[INS=1]] -> 'NUM<PLUR<FAM>><CAS<INS>>'
NUM[PLUR=1, POSS=1] -> 'NUM<PLUR><POSS>'
NUM[PLUR=1, POSS=[1=1]] -> 'NUM<PLUR><POSS<1>>'
NUM[PLUR=1, POSS=1, CAS=[ACC=1]] -> 'NUM<PLUR><POSS><CAS<ACC>>'
NUM[PLUR=1, POSS=1, CAS=[ALL=1]] -> 'NUM<PLUR><POSS><CAS<ALL>>'
NUM[PLUR=1, POSS=1, CAS=[CAU=1]] -> 'NUM<PLUR><POSS><CAS<CAU>>'
NUM[PLUR=1, POSS=1, CAS=[DAT=1]] -> 'NUM<PLUR><POSS><CAS<DAT>>'
NUM[PLUR=1, POSS=1, CAS=[DEL=1]] -> 'NUM<PLUR><POSS><CAS<DEL>>'
NUM[PLUR=1, POSS=1, CAS=[ELA=1]] -> 'NUM<PLUR><POSS><CAS<ELA>>'
NUM[PLUR=1, POSS=1, CAS=[INE=1]] -> 'NUM<PLUR><POSS><CAS<INE>>'
NUM[PLUR=1, POSS=1, CAS=[INS=1]] -> 'NUM<PLUR><POSS><CAS<INS>>'
NUM[PLUR=1, POSS=1, CAS=[SBL=1]] -> 'NUM<PLUR><POSS><CAS<SBL>>'
NUM[PLUR=1, POSS=1, CAS=[SUE=1]] -> 'NUM<PLUR><POSS><CAS<SUE>>'
NUM[PLUR=1, POSS=[PLUR=1]] -> 'NUM<PLUR><POSS<PLUR>>'
NUM[PLUR=1, POSS=[PLUR=1], CAS=[ABL=1]] -> 'NUM<PLUR><POSS<PLUR>><CAS<ABL>>'
NUM[POSS=1] -> 'NUM<POSS>'
NUM[POSS=[1=1]] -> 'NUM<POSS<1>>'
NUM[POSS=[1=1], CAS=[ACC=1]] -> 'NUM<POSS<1>><CAS<ACC>>'
NUM[POSS=[1=1], CAS=[ILL=1]] -> 'NUM<POSS<1>><CAS<ILL>>'
NUM[POSS=[1=1, PLUR=1]] -> 'NUM<POSS<1><PLUR>>'
NUM[POSS=[1=1, PLUR=1], ANP=1] -> 'NUM<POSS<1><PLUR>><ANP>'
NUM[POSS=[1=1, PLUR=1], CAS=[ACC=1]] -> 'NUM<POSS<1><PLUR>><CAS<ACC>>'
NUM[POSS=[1=1, PLUR=1], CAS=[ADE=1]] -> 'NUM<POSS<1><PLUR>><CAS<ADE>>'
NUM[POSS=[1=1, PLUR=1], CAS=[DAT=1]] -> 'NUM<POSS<1><PLUR>><CAS<DAT>>'
NUM[POSS=[1=1, PLUR=1], CAS=[DEL=1]] -> 'NUM<POSS<1><PLUR>><CAS<DEL>>'
NUM[POSS=[1=1, PLUR=1], CAS=[INE=1]] -> 'NUM<POSS<1><PLUR>><CAS<INE>>'
NUM[POSS=[1=1, PLUR=1], CAS=[INS=1]] -> 'NUM<POSS<1><PLUR>><CAS<INS>>'
NUM[POSS=[1=1, PLUR=1], CAS=[SBL=1]] -> 'NUM<POSS<1><PLUR>><CAS<SBL>>'
NUM[POSS=[1=1, PLUR=1], CAS=[SUE=1]] -> 'NUM<POSS<1><PLUR>><CAS<SUE>>'
NUM[POSS=[1=1, PLUR=1], CAS=[TER=1]] -> 'NUM<POSS<1><PLUR>><CAS<TER>>'
NUM[POSS=[2=1]] -> 'NUM<POSS<2>>'
NUM[POSS=[2=1], ANP=1] -> 'NUM<POSS<2>><ANP>'
NUM[POSS=[2=1], ANP=1, CAS=[ACC=1]] -> 'NUM<POSS<2>><ANP><CAS<ACC>>'
NUM[POSS=[2=1], ANP=1, CAS=[CAU=1]] -> 'NUM<POSS<2>><ANP><CAS<CAU>>'
NUM[POSS=[2=1], ANP=1, CAS=[DAT=1]] -> 'NUM<POSS<2>><ANP><CAS<DAT>>'
NUM[POSS=[2=1], ANP=1, CAS=[ILL=1]] -> 'NUM<POSS<2>><ANP><CAS<ILL>>'
NUM[POSS=[2=1], ANP=1, CAS=[INE=1]] -> 'NUM<POSS<2>><ANP><CAS<INE>>'
NUM[POSS=[2=1], ANP=1, CAS=[INS=1]] -> 'NUM<POSS<2>><ANP><CAS<INS>>'
NUM[POSS=[2=1], ANP=1, CAS=[SBL=1]] -> 'NUM<POSS<2>><ANP><CAS<SBL>>'
NUM[POSS=[2=1], CAS=[ABL=1]] -> 'NUM<POSS<2>><CAS<ABL>>'
NUM[POSS=[2=1], CAS=[ACC=1]] -> 'NUM<POSS<2>><CAS<ACC>>'
NUM[POSS=[2=1], CAS=[ADE=1]] -> 'NUM<POSS<2>><CAS<ADE>>'
NUM[POSS=[2=1], CAS=[ALL=1]] -> 'NUM<POSS<2>><CAS<ALL>>'
NUM[POSS=[2=1], CAS=[DAT=1]] -> 'NUM<POSS<2>><CAS<DAT>>'
NUM[POSS=[2=1], CAS=[DEL=1]] -> 'NUM<POSS<2>><CAS<DEL>>'
NUM[POSS=[2=1], CAS=[ELA=1]] -> 'NUM<POSS<2>><CAS<ELA>>'
NUM[POSS=[2=1], CAS=[ESS=1]] -> 'NUM<POSS<2>><CAS<ESS>>'
NUM[POSS=[2=1], CAS=[FOR=1]] -> 'NUM<POSS<2>><CAS<FOR>>'
NUM[POSS=[2=1], CAS=[ILL=1]] -> 'NUM<POSS<2>><CAS<ILL>>'
NUM[POSS=[2=1], CAS=[INE=1]] -> 'NUM<POSS<2>><CAS<INE>>'
NUM[POSS=[2=1], CAS=[INS=1]] -> 'NUM<POSS<2>><CAS<INS>>'
NUM[POSS=[2=1], CAS=[SBL=1]] -> 'NUM<POSS<2>><CAS<SBL>>'
NUM[POSS=[2=1], CAS=[SUE=1]] -> 'NUM<POSS<2>><CAS<SUE>>'
NUM[POSS=[2=1], CAS=[TEM=1]] -> 'NUM<POSS<2>><CAS<TEM>>'
NUM[POSS=[2=1], CAS=[TER=1]] -> 'NUM<POSS<2>><CAS<TER>>'
NUM[POSS=[2=1, PLUR=1]] -> 'NUM<POSS<2><PLUR>>'
NUM[POSS=[2=1, PLUR=1], CAS=[ACC=1]] -> 'NUM<POSS<2><PLUR>><CAS<ACC>>'
NUM[POSS=[2=1, PLUR=1], CAS=[DAT=1]] -> 'NUM<POSS<2><PLUR>><CAS<DAT>>'
NUM[POSS=[2=1, PLUR=1], CAS=[INS=1]] -> 'NUM<POSS<2><PLUR>><CAS<INS>>'
NUM[POSS=[2=1], PLUR=[FAM=1]] -> 'NUM<POSS<2>><PLUR<FAM>>'
NUM[POSS=1, CAS=[ABL=1]] -> 'NUM<POSS><CAS<ABL>>'
NUM[POSS=1, CAS=[ACC=1]] -> 'NUM<POSS><CAS<ACC>>'
NUM[POSS=1, CAS=[ADE=1]] -> 'NUM<POSS><CAS<ADE>>'
NUM[POSS=1, CAS=[ALL=1]] -> 'NUM<POSS><CAS<ALL>>'
NUM[POSS=1, CAS=[CAU=1]] -> 'NUM<POSS><CAS<CAU>>'
NUM[POSS=1, CAS=[DAT=1]] -> 'NUM<POSS><CAS<DAT>>'
NUM[POSS=1, CAS=[DEL=1]] -> 'NUM<POSS><CAS<DEL>>'
NUM[POSS=1, CAS=[ELA=1]] -> 'NUM<POSS><CAS<ELA>>'
NUM[POSS=1, CAS=[ILL=1]] -> 'NUM<POSS><CAS<ILL>>'
NUM[POSS=1, CAS=[INE=1]] -> 'NUM<POSS><CAS<INE>>'
NUM[POSS=1, CAS=[INS=1]] -> 'NUM<POSS><CAS<INS>>'
NUM[POSS=1, CAS=[SBL=1]] -> 'NUM<POSS><CAS<SBL>>'
NUM[POSS=1, CAS=[SUE=1]] -> 'NUM<POSS><CAS<SUE>>'
NUM[POSS=1, CAS=[TER=1]] -> 'NUM<POSS><CAS<TER>>'
NUM[POSS=[PLUR=1]] -> 'NUM<POSS<PLUR>>'
NUM[POSS=[PLUR=1], CAS=[ABL=1]] -> 'NUM<POSS<PLUR>><CAS<ABL>>'
NUM[POSS=[PLUR=1], CAS=[ACC=1]] -> 'NUM<POSS<PLUR>><CAS<ACC>>'
NUM[POSS=[PLUR=1], CAS=[ADE=1]] -> 'NUM<POSS<PLUR>><CAS<ADE>>'
NUM[POSS=[PLUR=1], CAS=[DAT=1]] -> 'NUM<POSS<PLUR>><CAS<DAT>>'
NUM[POSS=[PLUR=1], CAS=[DEL=1]] -> 'NUM<POSS<PLUR>><CAS<DEL>>'
NUM[POSS=[PLUR=1], CAS=[INE=1]] -> 'NUM<POSS<PLUR>><CAS<INE>>'
NUM[POSS=[PLUR=1], CAS=[INS=1]] -> 'NUM<POSS<PLUR>><CAS<INS>>'
NUM[POSS=[PLUR=1], CAS=[SBL=1]] -> 'NUM<POSS<PLUR>><CAS<SBL>>'
NUM[POSS=[PLUR=1], CAS=[SUE=1]] -> 'NUM<POSS<PLUR>><CAS<SUE>>'
ONO -> 'ONO'
POSTP -> 'POSTP'
PREP -> 'PREP'
PREV -> 'PREV'
PUNCT -> 'PUNCT'
UTT_INT -> 'UTT-INT'
VERB -> 'VERB'
VERB[COND=1] -> 'VERB<COND>'
VERB[COND=1, DEF=1] -> 'VERB<COND><DEF>'
VERB[COND=[PAST=1]] -> 'VERB<COND<PAST>>'
VERB[COND=1, PERS=[1=1]] -> 'VERB<COND><PERS<1>>'
VERB[COND=1, PERS=[1=1], DEF=1] -> 'VERB<COND><PERS<1>><DEF>'
VERB[COND=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<COND><PERS<1<OBJ<2>>>>'
VERB[COND=1, PERS=[1=1], PLUR=1] -> 'VERB<COND><PERS<1>><PLUR>'
VERB[COND=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<COND><PERS<1>><PLUR><DEF>'
VERB[COND=1, PERS=[2=1]] -> 'VERB<COND><PERS<2>>'
VERB[COND=1, PERS=[2=1], DEF=1] -> 'VERB<COND><PERS<2>><DEF>'
VERB[COND=1, PERS=[2=1], PLUR=1] -> 'VERB<COND><PERS<2>><PLUR>'
VERB[COND=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<COND><PERS<2>><PLUR><DEF>'
VERB[COND=1, PLUR=1] -> 'VERB<COND><PLUR>'
VERB[COND=1, PLUR=1, DEF=1] -> 'VERB<COND><PLUR><DEF>'
VERB[DEF=1] -> 'VERB<DEF>'
VERB[INF=1] -> 'VERB<INF>'
VERB[INF=1, PERS=1] -> 'VERB<INF><PERS>'
VERB[INF=1, PERS=[1=1]] -> 'VERB<INF><PERS<1>>'
VERB[INF=1, PERS=[1=1], PLUR=1] -> 'VERB<INF><PERS<1>><PLUR>'
VERB[INF=1, PERS=[2=1]] -> 'VERB<INF><PERS<2>>'
VERB[INF=1, PERS=[2=1], PLUR=1] -> 'VERB<INF><PERS<2>><PLUR>'
VERB[INF=1, PERS=1, PLUR=1] -> 'VERB<INF><PERS><PLUR>'
VERB[MODAL=1] -> 'VERB<MODAL>'
VERB[MODAL=1, COND=1] -> 'VERB<MODAL><COND>'
VERB[MODAL=1, COND=1, DEF=1] -> 'VERB<MODAL><COND><DEF>'
VERB[MODAL=1, COND=1, PERS=[1=1]] -> 'VERB<MODAL><COND><PERS<1>>'
VERB[MODAL=1, COND=1, PERS=[1=1], DEF=1] -> 'VERB<MODAL><COND><PERS<1>><DEF>'
VERB[MODAL=1, COND=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<MODAL><COND><PERS<1<OBJ<2>>>>'
VERB[MODAL=1, COND=1, PERS=[1=1], PLUR=1] -> 'VERB<MODAL><COND><PERS<1>><PLUR>'
VERB[MODAL=1, COND=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<MODAL><COND><PERS<1>><PLUR><DEF>'
VERB[MODAL=1, COND=1, PERS=[2=1]] -> 'VERB<MODAL><COND><PERS<2>>'
VERB[MODAL=1, COND=1, PERS=[2=1], DEF=1] -> 'VERB<MODAL><COND><PERS<2>><DEF>'
VERB[MODAL=1, COND=1, PERS=[2=1], PLUR=1] -> 'VERB<MODAL><COND><PERS<2>><PLUR>'
VERB[MODAL=1, COND=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<MODAL><COND><PERS<2>><PLUR><DEF>'
VERB[MODAL=1, COND=1, PLUR=1] -> 'VERB<MODAL><COND><PLUR>'
VERB[MODAL=1, COND=1, PLUR=1, DEF=1] -> 'VERB<MODAL><COND><PLUR><DEF>'
VERB[MODAL=1, DEF=1] -> 'VERB<MODAL><DEF>'
VERB[MODAL=1, INF=1] -> 'VERB<MODAL><INF>'
VERB[MODAL=1, INF=1, PERS=[1=1]] -> 'VERB<MODAL><INF><PERS<1>>'
VERB[MODAL=1, PAST=1] -> 'VERB<MODAL><PAST>'
VERB[MODAL=1, PAST=1, DEF=1] -> 'VERB<MODAL><PAST><DEF>'
VERB[MODAL=1, PAST=1, PERS=[1=1]] -> 'VERB<MODAL><PAST><PERS<1>>'
VERB[MODAL=1, PAST=1, PERS=[1=1], DEF=1] -> 'VERB<MODAL><PAST><PERS<1>><DEF>'
VERB[MODAL=1, PAST=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<MODAL><PAST><PERS<1<OBJ<2>>>>'
VERB[MODAL=1, PAST=1, PERS=[1=1], PLUR=1] -> 'VERB<MODAL><PAST><PERS<1>><PLUR>'
VERB[MODAL=1, PAST=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<MODAL><PAST><PERS<1>><PLUR><DEF>'
VERB[MODAL=1, PAST=1, PERS=[2=1]] -> 'VERB<MODAL><PAST><PERS<2>>'
VERB[MODAL=1, PAST=1, PERS=[2=1], DEF=1] -> 'VERB<MODAL><PAST><PERS<2>><DEF>'
VERB[MODAL=1, PAST=1, PERS=[2=1], PLUR=1] -> 'VERB<MODAL><PAST><PERS<2>><PLUR>'
VERB[MODAL=1, PAST=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<MODAL><PAST><PERS<2>><PLUR><DEF>'
VERB[MODAL=1, PAST=1, PLUR=1] -> 'VERB<MODAL><PAST><PLUR>'
VERB[MODAL=1, PAST=1, PLUR=1, DEF=1] -> 'VERB<MODAL><PAST><PLUR><DEF>'
VERB[MODAL=1, PERS=[1=1]] -> 'VERB<MODAL><PERS<1>>'
VERB[MODAL=1, PERS=[1=1], DEF=1] -> 'VERB<MODAL><PERS<1>><DEF>'
VERB[MODAL=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<MODAL><PERS<1<OBJ<2>>>>'
VERB[MODAL=1, PERS=[1=1], PLUR=1] -> 'VERB<MODAL><PERS<1>><PLUR>'
VERB[MODAL=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<MODAL><PERS<1>><PLUR><DEF>'
VERB[MODAL=1, PERS=[2=1]] -> 'VERB<MODAL><PERS<2>>'
VERB[MODAL=1, PERS=[2=1], DEF=1] -> 'VERB<MODAL><PERS<2>><DEF>'
VERB[MODAL=1, PERS=[2=1], PLUR=1] -> 'VERB<MODAL><PERS<2>><PLUR>'
VERB[MODAL=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<MODAL><PERS<2>><PLUR><DEF>'
VERB[MODAL=1, PLUR=1] -> 'VERB<MODAL><PLUR>'
VERB[MODAL=1, PLUR=1, DEF=1] -> 'VERB<MODAL><PLUR><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1] -> 'VERB<MODAL><SUBJUNC-IMP>'
VERB[MODAL=1, SUBJUNC_IMP=1, DEF=1] -> 'VERB<MODAL><SUBJUNC-IMP><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[1=1]] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<1>>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[1=1], DEF=1] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<1>><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<1<OBJ<2>>>>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[1=1], PLUR=1] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<1>><PLUR>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<1>><PLUR><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[2=1]] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<2>>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[2=1], DEF=1] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<2>><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[2=1], PLUR=1] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<2>><PLUR>'
VERB[MODAL=1, SUBJUNC_IMP=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<MODAL><SUBJUNC-IMP><PERS<2>><PLUR><DEF>'
VERB[MODAL=1, SUBJUNC_IMP=1, PLUR=1] -> 'VERB<MODAL><SUBJUNC-IMP><PLUR>'
VERB[MODAL=1, SUBJUNC_IMP=1, PLUR=1, DEF=1] -> 'VERB<MODAL><SUBJUNC-IMP><PLUR><DEF>'
VERB[PAST=1] -> 'VERB<PAST>'
VERB[PAST=1, DEF=1] -> 'VERB<PAST><DEF>'
VERB[PAST=1, PERS=[1=1]] -> 'VERB<PAST><PERS<1>>'
VERB[PAST=1, PERS=[1=1], DEF=1] -> 'VERB<PAST><PERS<1>><DEF>'
VERB[PAST=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<PAST><PERS<1<OBJ<2>>>>'
VERB[PAST=1, PERS=[1=1], PLUR=1] -> 'VERB<PAST><PERS<1>><PLUR>'
VERB[PAST=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<PAST><PERS<1>><PLUR><DEF>'
VERB[PAST=1, PERS=[2=1]] -> 'VERB<PAST><PERS<2>>'
VERB[PAST=1, PERS=[2=1], DEF=1] -> 'VERB<PAST><PERS<2>><DEF>'
VERB[PAST=1, PERS=[2=1], PLUR=1] -> 'VERB<PAST><PERS<2>><PLUR>'
VERB[PAST=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<PAST><PERS<2>><PLUR><DEF>'
VERB[PAST=1, PLUR=1] -> 'VERB<PAST><PLUR>'
VERB[PAST=1, PLUR=1, DEF=1] -> 'VERB<PAST><PLUR><DEF>'
VERB[PERS=[1=1]] -> 'VERB<PERS<1>>'
VERB[PERS=[1=1], DEF=1] -> 'VERB<PERS<1>><DEF>'
VERB[PERS=[1=[OBJ=[2=1]]]] -> 'VERB<PERS<1<OBJ<2>>>>'
VERB[PERS=[1=1], PLUR=1] -> 'VERB<PERS<1>><PLUR>'
VERB[PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<PERS<1>><PLUR><DEF>'
VERB[PERS=[2=1]] -> 'VERB<PERS<2>>'
VERB[PERS=[2=1], DEF=1] -> 'VERB<PERS<2>><DEF>'
VERB[PERS=[2=1], PLUR=1] -> 'VERB<PERS<2>><PLUR>'
VERB[PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<PERS<2>><PLUR><DEF>'
VERB[PLUR=1] -> 'VERB<PLUR>'
VERB[PLUR=1, DEF=1] -> 'VERB<PLUR><DEF>'
VERB[SUBJUNC_IMP=1] -> 'VERB<SUBJUNC-IMP>'
VERB[SUBJUNC_IMP=1, DEF=1] -> 'VERB<SUBJUNC-IMP><DEF>'
VERB[SUBJUNC_IMP=1, PERS=[1=1]] -> 'VERB<SUBJUNC-IMP><PERS<1>>'
VERB[SUBJUNC_IMP=1, PERS=[1=1], DEF=1] -> 'VERB<SUBJUNC-IMP><PERS<1>><DEF>'
VERB[SUBJUNC_IMP=1, PERS=[1=[OBJ=[2=1]]]] -> 'VERB<SUBJUNC-IMP><PERS<1<OBJ<2>>>>'
VERB[SUBJUNC_IMP=1, PERS=[1=1], PLUR=1] -> 'VERB<SUBJUNC-IMP><PERS<1>><PLUR>'
VERB[SUBJUNC_IMP=1, PERS=[1=1], PLUR=1, DEF=1] -> 'VERB<SUBJUNC-IMP><PERS<1>><PLUR><DEF>'
VERB[SUBJUNC_IMP=1, PERS=[2=1]] -> 'VERB<SUBJUNC-IMP><PERS<2>>'
VERB[SUBJUNC_IMP=1, PERS=[2=1], DEF=1] -> 'VERB<SUBJUNC-IMP><PERS<2>><DEF>'
VERB[SUBJUNC_IMP=1, PERS=[2=1], PLUR=1] -> 'VERB<SUBJUNC-IMP><PERS<2>><PLUR>'
VERB[SUBJUNC_IMP=1, PERS=[2=1], PLUR=1, DEF=1] -> 'VERB<SUBJUNC-IMP><PERS<2>><PLUR><DEF>'
VERB[SUBJUNC_IMP=1, PLUR=1] -> 'VERB<SUBJUNC-IMP><PLUR>'
VERB[SUBJUNC_IMP=1, PLUR=1, DEF=1] -> 'VERB<SUBJUNC-IMP><PLUR><DEF>'
